姓名：李翊丞
學號：C111181134

=== whoami ===
student101

=== hostname ===
linux-server1

=== pwd ===
/home/student101

=== uname -a ===
Linux linux-server1 6.1.163-186.299.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Feb 24 16:35:42 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

=== date ===
Wed Mar 25 14:45:01 UTC 2026

=== ls / ===
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

=== ls -la ~ ===
total 756
drwxr-x---. 11 student101 student101  16384 Mar 24 07:08 .
drwxr-xr-x.  1 root       root        16384 Mar 10 03:13 ..
-rw-------.  1 student101 student101   5288 Mar 25 09:23 .bash_history
-rw-r--r--.  1 student101 student101    220 Jan  6  2022 .bash_logout
-rw-r--r--.  1 student101 student101   3771 Jan  6  2022 .bashrc
drwx------.  2 student101 student101     34 Mar  9 06:51 .cache
-rw-rw-r--.  1 student101 student101     53 Mar 17 06:31 .gitconfig
drwxrwxr-x.  3 student101 student101     19 Mar 24 06:45 .local
-rw-r--r--.  1 student101 student101    807 Jan  6  2022 .profile
-rw-------.  1 student101 student101    758 Mar 17 07:27 .viminfo
-rw-rw-r--.  1 student101 student101    171 Mar 17 06:26 .wget-hsts
-rw-rw-r--.  1 student101 student101    189 Mar  9 06:49 README.txt
drwxrwxr-x.  2 student101 student101     45 Mar 17 06:12 c123456
drwxrwxr-x.  2 student101 student101      6 Mar  9 06:49 documents
drwxr-xr-x.  2 student101 student101     83 Mar  9 06:49 exercises
-rw-rw-r--.  1 student101 student101      0 Mar 17 06:07 file000.txt
-rw-rw-r--.  1 student101 student101     78 Mar 24 06:52 intro.txt
-rw-rw-r--.  1 student101 student101 688430 Jan 14 12:51 koala.png
-rwxrwxr-x.  1 student101 student101    487 Mar 24 06:58 my_script.sh
-rw-rw-r--.  1 student101 student101     27 Mar 10 07:06 myfile.txt
drwxrwxr-x.  2 student101 student101     58 Mar 10 07:20 practice
drwxrwxr-x.  2 student101 student101      6 Mar  9 06:49 projects
drwxrwxr-x.  2 student101 student101      6 Mar  9 06:49 scripts
drwxrwxr-x.  4 student101 student101     51 Mar 25 14:11 week04

