##pwd
/home/student113
##ls 
Myfile.txt  README.txt  documents  exercises  projects  scripts
##ll
total 36
drwxr-x---. 7 student113 student113   172 Mar 10 07:08 ./
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ../
-rw-r--r--. 1 student113 student113   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student113 student113  3771 Jan  6  2022 .bashrc
drwx------. 2 student113 student113    34 Mar 10 03:16 .cache/
-rw-r--r--. 1 student113 student113   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student113 student113    42 Mar 10 07:08 Myfile.txt
-rw-rw-r--. 1 student113 student113   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student113 student113     6 Mar  9 06:50 documents/
drwxr-xr-x. 2 student113 student113    83 Mar  9 06:50 exercises/
drwxrwxr-x. 2 student113 student113     6 Mar  9 06:50 projects/
drwxrwxr-x. 2 student113 student113     6 Mar  9 06:50 scripts/
