## pwd
/home/student116

##ls
README.txt  documents  exercises  myfile.txt  projects  scripts

##ls -la
total 36
drwxr-x---. 7 student116 student116   172 Mar 10 07:07 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-r--r--. 1 student116 student116   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student116 student116  3771 Jan  6  2022 .bashrc
drwx------. 2 student116 student116    34 Mar 10 03:16 .cache
-rw-r--r--. 1 student116 student116   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student116 student116   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student116 student116     6 Mar  9 06:50 documents
drwxr-xr-x. 2 student116 student116    83 Mar  9 06:50 exercises
-rw-rw-r--. 1 student116 student116    45 Mar 10 07:07 myfile.txt
drwxrwxr-x. 2 student116 student116     6 Mar  9 06:50 projects
drwxrwxr-x. 2 student116 student116     6 Mar  9 06:50 scripts

##cd ..
student116@linux-server1:/home$

##cd ~
student116@linux-server1:~$
