姓名：呂依裴
學號：C112181137

=== whoami ===
（貼上執行結果）
student208

=== hostname ===
（貼上執行結果）
linux-server2

=== pwd ===
（貼上執行結果）
/home/student208

=== uname -a ===
（貼上執行結果）
Linux linux-server2 6.1.163-186.299.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Feb 24 16:35:42 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

=== date ===
（貼上執行結果）
Wed Mar 18 03:09:36 UTC 2026

=== ls / ===
（貼上執行結果）
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

=== ls -la ~ ===
（貼上執行結果）
total 56
drwxr-x---. 13 student208 student208 16384 Mar 18 03:06 .
drwxr-xr-x.  1 root       root       16384 Mar 10 03:13 ..
-rw-------.  1 student208 student208  2736 Mar 17 08:05 .bash_history
-rw-r--r--.  1 student208 student208   220 Jan  6  2022 .bash_logout
-rw-r--r--.  1 student208 student208  3771 Jan  6  2022 .bashrc
drwx------.  2 student208 student208    34 Mar 10 03:16 .cache
-rw-rw-r--.  1 student208 student208    55 Mar 18 03:06 .gitconfig
-rw-r--r--.  1 student208 student208   807 Jan  6  2022 .profile
-rw-rw-r--.  1 student208 student208     0 Mar 17 07:05 C:UsersUSERweek04dir1file1.txt
-rw-rw-r--.  1 student208 student208     0 Mar 17 07:05 C:UsersUSERweek04dir1subdir1file2.txt
-rw-rw-r--.  1 student208 student208     0 Mar 17 07:05 C:UsersUSERweek04dir2file3.txt
-rw-rw-r--.  1 student208 student208   189 Mar  9 06:57 README.txt
drwxrwxr-x.  2 student208 student208    25 Mar 17 06:37 c112181137
drwxrwxr-x.  2 student208 student208     6 Mar  9 06:57 documents
drwxr-xr-x.  2 student208 student208    83 Mar  9 06:57 exercises
-rw-rw-r--.  1 student208 student208     0 Mar 17 06:07 file100.txt
drwxrwxr-x.  2 student208 student208     6 Mar 17 05:57 joe
drwxrwxr-x.  2 student208 student208     6 Mar 17 05:58 my
drwxrwxr-x.  2 student208 student208     6 Mar 10 07:15 mydir
-rw-rw-r--.  1 student208 student208     0 Mar 10 07:03 myfile
drwxrwxr-x.  2 student208 student208    45 Mar 10 07:21 practice
drwxrwxr-x.  2 student208 student208     6 Mar  9 06:57 projects
drwxrwxr-x.  2 student208 student208     6 Mar  9 06:57 scripts
drwxrwxr-x.  4 student208 student208    51 Mar 17 07:13 week04
