姓名：測試學生
學號：T0000001

=== whoami ===
student101

=== hostname ===
linux-server1

=== pwd ===
/home/student101

=== uname -a ===
Linux linux-server1 5.15.0-1053-aws #58-Ubuntu SMP x86_64 GNU/Linux

=== date ===
Mon Mar 10 08:30:00 UTC 2026

=== ls / ===
bin boot dev etc home lib lib64 media mnt opt proc root run sbin srv sys tmp usr var

=== ls -la ~ ===
total 32
drwxr-xr-x 5 student101 student101 4096 Mar 10 08:00 .
drwxr-xr-x 1 root       root       4096 Mar 10 06:00 ..
-rw-r--r-- 1 student101 student101  220 Mar 10 06:00 .bash_logout
-rw-r--r-- 1 student101 student101 3771 Mar 10 06:00 .bashrc
-rw-r--r-- 1 student101 student101  807 Mar 10 06:00 .profile
-rw-r--r-- 1 student101 student101  230 Mar 10 08:00 README.txt
drwxr-xr-x 2 student101 student101 4096 Mar 10 06:00 documents
drwxr-xr-x 2 student101 student101 4096 Mar 10 06:00 exercises
drwxr-xr-x 2 student101 student101 4096 Mar 10 06:00 scripts
