##student102@linux-server1:~$ pwd
/home/student102

##student102@linux-server1:~$ ll
total 52
drwxr-x---. 7 student102 student102 16384 Mar 10 07:17 ./
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ../
-rw-r--r--. 1 student102 student102   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student102 student102  3771 Jan  6  2022 .bashrc
drwx------. 2 student102 student102    34 Mar 10 03:16 .cache/
-rw-r--r--. 1 student102 student102   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student102 student102   189 Mar  9 06:49 README.txt
drwxrwxr-x. 2 student102 student102     6 Mar  9 06:49 documents/
drwxr-xr-x. 2 student102 student102    83 Mar  9 06:49 exercises/
-rw-rw-r--. 1 student102 student102     0 Mar 10 07:17 file.txt
-rw-rw-r--. 1 student102 student102     0 Mar 10 07:17 file2.txt
-rw-rw-r--. 1 student102 student102    35 Mar 10 07:09 myfile.txt
drwxrwxr-x. 2 student102 student102     6 Mar  9 06:49 projects/
drwxrwxr-x. 2 student102 student102     6 Mar  9 06:49 scripts/
