##pwd
/home/student123
## ls
README.txt  documents  exercises  new.txt  projects  scripts
## ls-la
total 36
drwxr-x---. 7 student123 student123   169 Mar 10 07:06 ./
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ../
-rw-r--r--. 1 student123 student123   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student123 student123  3771 Jan  6  2022 .bashrc
drwx------. 2 student123 student123    34 Mar 10 03:16 .cache/
-rw-r--r--. 1 student123 student123   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student123 student123   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student123 student123     6 Mar  9 06:50 documents/
drwxr-xr-x. 2 student123 student123    83 Mar  9 06:50 exercises/
-rw-rw-r--. 1 student123 student123    23 Mar 10 07:06 new.txt
drwxrwxr-x. 2 student123 student123     6 Mar  9 06:50 projects/
drwxrwxr-x. 2 student123 student123     6 Mar  9 06:50 scripts/
##
