## pwd
student114@linux-server1:~$ pwd
/home/student114

##ls
student114@linux-server1:~$ ls
README.txt  exercises  myfile.txt  projects
documents   file.txt   practice    scripts

##ls -la
student114@linux-server1:~$ ls -la
total 56
drwxr-x---. 8 student114 student114 16384 Mar 10 07:27 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-------. 1 student114 student114   140 Mar 10 07:23 .bash_history
-rw-r--r--. 1 student114 student114   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student114 student114  3771 Jan  6  2022 .bashrc
drwx------. 2 student114 student114    34 Mar 10 03:16 .cache
-rw-r--r--. 1 student114 student114   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student114 student114   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student114 student114     6 Mar  9 06:50 documents
drwxr-xr-x. 2 student114 student114    83 Mar  9 06:50 exercises
-rw-rw-r--. 1 student114 student114     0 Mar 10 07:18 file.txt
-rw-rw-r--. 1 student114 student114    36 Mar 10 07:09 myfile.txt
drwxrwxr-x. 2 student114 student114     6 Mar 10 07:27 practice
drwxrwxr-x. 2 student114 student114     6 Mar  9 06:50 projects
drwxrwxr-x. 2 student114 student114     6 Mar  9 06:50 scripts
