 ##pwd
/home/student207

 ## ls
README.txt  documents  exercises  projects  scripts


## li - la
total 36
drwxr-x---. 7 student207 student207   175 Mar 10 08:24 ./
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ../
-rw-------. 1 student207 student207   120 Mar 10 08:24 .bash_history
-rw-r--r--. 1 student207 student207   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student207 student207  3771 Jan  6  2022 .bashrc
drwx------. 2 student207 student207    34 Mar 10 03:16 .cache/
-rw-r--r--. 1 student207 student207   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student207 student207   189 Mar  9 06:57 README.txt
drwxrwxr-x. 2 student207 student207     6 Mar  9 06:57 documents/
drwxr-xr-x. 2 student207 student207    83 Mar  9 06:57 exercises/
drwxrwxr-x. 2 student207 student207     6 Mar  9 06:57 projects/
drwxrwxr-x. 2 student207 student207     6 Mar  9 06:57 scripts/

