## pwd
/home/student109
student109@linux-server1:~$ ls
README.txt  documents  exercises  file.txt  myfile.txt  practice  projects  scripts
student109@linux-server1:~$ ls -la
total 52
drwxr-x---. 8 student109 student109 16384 Mar 10 07:19 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-r--r--. 1 student109 student109   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student109 student109  3771 Jan  6  2022 .bashrc
drwx------. 2 student109 student109    34 Mar 10 03:16 .cache
-rw-r--r--. 1 student109 student109   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student109 student109   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student109 student109     6 Mar  9 06:50 documents
drwxr-xr-x. 2 student109 student109    83 Mar  9 06:50 exercises
-rw-rw-r--. 1 student109 student109     0 Mar 10 07:17 file.txt
-rw-rw-r--. 1 student109 student109    41 Mar 10 07:11 myfile.txt
drwxrwxr-x. 2 student109 student109     6 Mar 10 07:19 practice
drwxrwxr-x. 2 student109 student109     6 Mar  9 06:50 projects
drwxrwxr-x. 2 student109 student109     6 Mar  9 06:50 scripts
student109@linux-server1:~$ cd ~
student109@linux-server1:~$ cd ..
student109@linux-server1:/home$ mkdir mydir
mkdir: cannot create directory 'mydir': Permission denied

