
student201@linux-server2:~$ pwd
/home/student201
## ls
student201@linux-server2:~$ ls
README.txt  documents  exercises  projects  scripts
## ls -la
student201@linux-server2:~$ ls -la
total 36
drwxr-x---. 7 student201 student201   175 Mar  9 07:16 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-------. 1 student201 student201    16 Mar  9 07:16 .bash_history
-rw-r--r--. 1 student201 student201   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student201 student201  3771 Jan  6  2022 .bashrc
drwx------. 2 student201 student201    34 Mar  9 06:57 .cache
-rw-r--r--. 1 student201 student201   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student201 student201   189 Mar  9 06:57 README.txt
drwxrwxr-x. 2 student201 student201     6 Mar  9 06:57 documents
drwxr-xr-x. 2 student201 student201    83 Mar  9 06:57 exercises
drwxrwxr-x. 2 student201 student201     6 Mar  9 06:57 projects
drwxrwxr-x. 2 student201 student201     6 Mar  9 06:57 scripts
