## pwd
student203@linux-server2:~$ pwd
/home/student203

## ls
README.txt  documents  exercises  myfile.txt  projects  scripts

## ls -la
student203@linux-server2:~$ ll
total 36
drwxr-x---. 7 student203 student203   172 Mar 10 07:08 ./
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ../
-rw-r--r--. 1 student203 student203   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student203 student203  3771 Jan  6  2022 .bashrc
drwx------. 2 student203 student203    34 Mar 10 03:16 .cache/
-rw-r--r--. 1 student203 student203   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student203 student203   189 Mar  9 06:57 README.txt
drwxrwxr-x. 2 student203 student203     6 Mar  9 06:57 documents/
drwxr-xr-x. 2 student203 student203    83 Mar  9 06:57 exercises/
-rw-rw-r--. 1 student203 student203    37 Mar 10 07:08 myfile.txt
drwxrwxr-x. 2 student203 student203     6 Mar  9 06:57 projects/
drwxrwxr-x. 2 student203 student203     6 Mar  9 06:57 scripts/
