姓名：曾紹喆
學號：c112181182

=== whoami ===
（貼上執行結果）
student222
=== hostname ===
（貼上執行結果）
linux-server2
=== pwd ===
（貼上執行結果）
/home/student222
=== uname -a ===
（貼上執行結果）
Linux linux-server2 6.1.163-186.299.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Feb 24 16:35:42 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
=== date ===
（貼上執行結果）
Tue Mar 24 06:04:53 UTC 2026
=== ls / ===
（貼上執行結果）
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

=== ls -la ~ ===
（貼上執行結果）
total 36
drwxr-x---. 8 student222 student222   189 Mar 17 07:49 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-------. 1 student222 student222  1399 Mar 17 08:11 .bash_history
-rw-r--r--. 1 student222 student222   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student222 student222  3771 Jan  6  2022 .bashrc
drwx------. 2 student222 student222    34 Mar 10 03:07 .cache
-rw-r--r--. 1 student222 student222   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student222 student222   189 Mar  9 06:57 README.txt
drwxrwxr-x. 2 student222 student222     6 Mar  9 06:57 documents
drwxr-xr-x. 2 student222 student222    83 Mar  9 06:57 exercises
drwxrwxr-x. 2 student222 student222     6 Mar  9 06:57 projects
drwxrwxr-x. 2 student222 student222     6 Mar  9 06:57 scripts
drwxrwxr-x. 4 student222 student222    51 Mar 17 08:05 week04
