姓名：廖紹凱
學號：C112181124

=== whoami ===
student122@linux-server1:~$ whoami
student122

=== hostname ===
student122@linux-server1:~$ hostname
linux-server1

=== pwd ===
## pwd
student122@linux-server1:~$ pwd
/home/student122

=== uname -a ===
student122@linux-server1:~$ uname -a
Linux linux-server1 6.1.163-186.299.amzn2023.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Feb 24 16:35:42 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

=== date ===
student122@linux-server1:~$ date
Tue Mar 24 05:55:47 UTC 2026


=== ls / ===
## ls
student122@linux-server1:~$ ls
README.txt  documents  exercises  myfile.txt  projects  scripts


=== ls -la ~ ===
## ls -la
student122@linux-server1:~$ ls -la
total 36
drwxr-x---. 7 student122 student122   172 Mar 10 07:08 .
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ..
-rw-r--r--. 1 student122 student122   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student122 student122  3771 Jan  6  2022 .bashrc
drwx------. 2 student122 student122    34 Mar 10 03:16 .cache
-rw-r--r--. 1 student122 student122   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student122 student122   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student122 student122     6 Mar  9 06:50 documents
drwxr-xr-x. 2 student122 student122    83 Mar  9 06:50 exercises
-rw-rw-r--. 1 student122 student122    36 Mar 10 07:08 myfile.txt
drwxrwxr-x. 2 student122 student122     6 Mar  9 06:50 projects
drwxrwxr-x. 2 student122 student122     6 Mar  9 06:50 scripts
