姓名：呂依裴
學號：C112181137

=== 步驟 1：mkdir week03test ===
（貼上結果，無輸出則寫「無輸出」）
「無輸出」

=== 步驟 2：cd week03test ===
（貼上結果）
student208@linux-server2:~/week03test$

=== 步驟 3：建立三個檔案 ===
使用的指令：touch hello.txt vm.txt readme.md
（寫出你用的指令）

=== 步驟 4：ls -l ===
（貼上結果）
total 0
-rw-rw-r--. 1 student208 student208 0 Mar 18 03:15 hello.txt
-rw-rw-r--. 1 student208 student208 0 Mar 18 03:15 readme.md
-rw-rw-r--. 1 student208 student208 0 Mar 18 03:15 vm.txt

=== 步驟 5：cp hello.txt hello_backup.txt ===
（貼上結果）
無輸出

=== 步驟 6：mv vm.txt virtualization.txt ===
（貼上結果）
無輸出

=== 步驟 7：ls -l（最終結果） ===
（貼上結果）
total 0
-rw-rw-r--. 1 student208 student208 0 Mar 18 03:15 hello.txt
-rw-rw-r--. 1 student208 student208 0 Mar 18 03:16 hello_backup.txt
-rw-rw-r--. 1 student208 student208 0 Mar 18 03:15 readme.md
-rw-rw-r--. 1 student208 student208 0 Mar 18 03:15 virtualization.txt

=== 問答 ===
Q：最終目錄中有哪些檔案？和步驟 4 相比，發生了什麼變化？
A：（用自己的話回答）
最終目錄中有四個檔案：hello.txt、hello_backup.txt、readme.md 以及 virtualization.txt。
相較於步驟 4，主要發生了兩點變化：
新增檔案：透過 cp 指令複製了 hello.txt，產生了一個新的副本 hello_backup.txt，所以檔案總數從 3 個變成 4 個。
名稱變更：透過 mv 指令將原本的 vm.txt 改名為 virtualization.txt，原本的 vm.txt 已經不存在於目錄中。
