姓名： 簡祈媗
學號： C112181138

=== 步驟 1：mkdir week03test ===
無輸出

=== 步驟 2：cd week03test ===
無輸出

=== 步驟 3：建立三個檔案 ===
使用的指令：
touch hello.txt learning.txt vm.txt

=== 步驟 4：ls -l ===

Bash
total 0
-rw-r--r-- 1 user user 0 Mar 31 14:30 hello.txt
-rw-r--r-- 1 user user 0 Mar 31 14:30 learning.txt
-rw-r--r-- 1 user user 0 Mar 31 14:30 vm.txt
=== 步驟 5：cp hello.txt hello_backup.txt ===
無輸出

=== 步驟 6：mv vm.txt virtualization.txt ===
無輸出

=== 步驟 7：ls -l (最終結果) ===

Bash
total 0
-rw-r--r-- 1 user user 0 Mar 31 14:30 hello.txt
-rw-r--r-- 1 user user 0 Mar 31 14:30 hello_backup.txt
-rw-r--r-- 1 user user 0 Mar 31 14:30 learning.txt
-rw-r--r-- 1 user user 0 Mar 31 14:30 virtualization.txt

最終目錄中有哪些檔案？和步驟 4 相比，發生了什麼變化？

A：
最終目錄共有 4 個檔案：hello.txt、hello_backup.txt、learning.txt、virtualization.txt。

主要變化：

新增檔案：執行 cp 後，多了一個 hello_backup.txt 備份檔。

檔案更名：執行 mv 後，原本的 vm.txt 已更名為 virtualization.txt。
