姓名：李翊丞
學號：C111181134

=== 步驟 1：mkdir week03test ===
無輸出

=== 步驟 2：cd week03test ===
無輸出

=== 步驟 3：建立三個檔案 ===
使用的指令：
touch hello.txt learning.txt vm.txt

=== 步驟 4：ls -l ===
total 0
-rw-rw-r--. 1 student101 student101 0 Mar 25 14:50 hello.txt
-rw-rw-r--. 1 student101 student101 0 Mar 25 14:50 learning.txt
-rw-rw-r--. 1 student101 student101 0 Mar 25 14:50 vm.txt

=== 步驟 5：cp hello.txt hello_backup.txt ===
無輸出）

=== 步驟 6：mv vm.txt virtualization.txt ===
無輸出

=== 步驟 7：ls -l（最終結果） ===
total 0
-rw-rw-r--. 1 student101 student101 0 Mar 25 14:50 hello.txt
-rw-rw-r--. 1 student101 student101 0 Mar 25 14:52 hello_backup.txt
-rw-rw-r--. 1 student101 student101 0 Mar 25 14:50 learning.txt
-rw-rw-r--. 1 student101 student101 0 Mar 25 14:50 virtualization.txt

=== 問答 ===
Q：最終目錄中有哪些檔案？和步驟 4 相比，發生了什麼變化？
A：多了virtualization.txt和hello_backup.txt


