姓名：廖紹凱
學號：C112181124

=== 步驟 1：mkdir week03test ===
student122@linux-server1:~$ mkdir week03test
無輸出

=== 步驟 2：cd week03test ===
student122@linux-server1:~$ cd week03test
student122@linux-server1:~/week03test$


=== 步驟 3：建立三個檔案 ===
使用的指令：
touch hello.txt learning.txt vm.txt

=== 步驟 4：ls -l ===
student122@linux-server1:~/week03test$ ls -l
total 0
-rw-rw-r--. 1 student122 student122 0 Mar 24 06:25 hello.txt
-rw-rw-r--. 1 student122 student122 0 Mar 24 06:25 learning.txt
-rw-rw-r--. 1 student122 student122 0 Mar 24 06:25 vm.txt


=== 步驟 5：cp hello.txt hello_backup.txt ===
student122@linux-server1:~/week03test$ cp hello.txt hello_backup.txt

=== 步驟 6：mv vm.txt virtualization.txt ===
student122@linux-server1:~/week03test$ mv vm.txt virtualization.txt


=== 步驟 7：ls -l（最終結果） ===
student122@linux-server1:~/week03test$ ls -l
total 0
-rw-rw-r--. 1 student122 student122 0 Mar 24 06:25 hello.txt
-rw-rw-r--. 1 student122 student122 0 Mar 24 06:27 hello_backup.txt
-rw-rw-r--. 1 student122 student122 0 Mar 24 06:25 learning.txt
-rw-rw-r--. 1 student122 student122 0 Mar 24 06:25 virtualization.txt


=== 問答 ===
Q：最終目錄中有哪些檔案？和步驟 4 相比，發生了什麼變化？
A：多了一個  hello_backup.txt 的檔案