姓名：黃宇平
學號：C112181108

=== 步驟 1：mkdir week03test ===
無輸出

=== 步驟 2：cd week03test ===
student112@linux-server1:~/week03test$

=== 步驟 3：建立三個檔案 ===
使用的指令：
echo "Hello Linux" > ~/week04/dir1/file1.txt
echo "Bash Shell Practice" > ~/week04/dir1/subdir1/file2.txt
echo "Week 04 Assignment" > ~/week04/dir2/file3.txt

=== 步驟 4：ls -l ===
total 0

=== 步驟 5：cp hello.txt hello_backup.txt ===
cp: cannot stat 'hello.txt': No such file or directory

=== 步驟 6：mv vm.txt virtualization.txt ===
（貼上結果）

=== 步驟 7：ls -l（最終結果） ===
（貼上結果）

=== 問答 ===
Q：最終目錄中有哪些檔案？和步驟 4 相比，發生了什麼變化？
A：（用自己的話回答）