姓名：許一德
學號：c112181153

=== 任務 1：建立目錄結構 ===
$ mkdir -p ~/week04/dir1/subdir1
$ mkdir -p ~/week04/dir2
$ touch ~/week04/dir1/file1.txt
$ touch ~/week04/dir1/subdir1/file2.txt
$ touch ~/week04/dir2/file3.txt
$ tree ~/week04

/home/ec2-user/week04
├── dir1
│   ├── file1.txt
│   └── subdir1
│       └── file2.txt
└── dir2
└── file3.txt

3 directories, 3 files

=== 任務 2：寫入檔案內容 ===
$ echo "Hello Linux" > ~/week04/dir1/file1.txt
$ echo "Bash Shell Practice" > ~/week04/dir1/subdir1/file2.txt
$ echo "Week 04 Assignment" > ~/week04/dir2/file3.txt

$ cat ~/week04/dir1/file1.txt
Hello Linux

$ cat ~/week04/dir1/subdir1/file2.txt
Bash Shell Practice

$ cat ~/week04/dir2/file3.txt
Week 04 Assignment

=== 任務 3：檔案內容檢視指令 ===
$ cat /etc/passwd | head -5
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync

$ cat /etc/passwd | tail -3
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
ssm-user:x:1001:1001::/home/ssm-user:/bin/bash
tcpdump:x:72:72::/:/sbin/nologin

$ wc -l /etc/passwd
42 /etc/passwd
