## 第 1 題：使用 nano 編輯器建立檔案（40 分）

用 nano 建立一個自我介紹檔案，將操作過程和結果存入 `week05/q1_nano.txt`：

```
姓名：傅瀚鋌
學號：C112181112

=== 任務 1：用 nano 建立 intro.txt ===
請用 nano 建立 ~/intro.txt，輸入以下內容（替換為你的真實資訊）：
  姓名：XXX
  學號：XXX
  系所：XXX
  興趣：XXX
  修這門課的期望：XXX

儲存後用 cat 顯示內容：
cat ~/intro.txt

student115@linux-server1:~$ cat ~/intro.txt
姓名：傅瀚鋌
  學號：C112181112
  系所：海資所
  興趣：打遊戲
  修這門課的期望：學會 Linux 和 Docker

=== 任務 2：nano 快捷鍵操作 ===
用 nano 開啟 ~/intro.txt，在最後面新增一行：
  今天日期：（用 date 指令查到的日期）

儲存後用 cat 顯示完整內容：
student115@linux-server1:~$ cat ~/intro.txt
姓名：傅瀚鋌
  學號：C112181112
  系所：海資所
  興趣：打遊戲
  修這門課的期望：學會 Linux 和 Docker
今天日期： Tue Mar 24 06:27:51 UTC 2026


=== 任務 3：說明你使用了哪些 nano 快捷鍵 ===
（例如：Ctrl+O 儲存、Ctrl+X 離開，至少列出 4 個）
```Ctrl+C  Ctrl+O Ctrl+X Ctrl+U
