姓名：
學號：

=== 任務 1：用 nano 建立 intro.txt ===
請用 nano 建立 ~/intro.txt，輸入以下內容（替換為你的真實資訊）：
  姓名：XXX
  學號：XXX
  系所：XXX
  興趣：XXX
  修這門課的期望：XXX

儲存後用 cat 顯示內容：
cat ~/intro.txt

（貼上結果）

student214@linux-server2:~/114-2_BigDataCC/week05$ cat q1_nano
姓名：姚台安
學號：C112181146
系所：海資三甲
興趣：寫程式
修這門課的期望：增強我的LINUX能力

=== 任務 2：nano 快捷鍵操作 ===
用 nano 開啟 ~/intro.txt，在最後面新增一行：
  今天日期：（用 date 指令查到的日期）

儲存後用 cat 顯示完整內容：
（貼上結果）

student214@linux-server2:~/114-2_BigDataCC/week05$ cat q1_nano
姓名：姚台安
學號：C112181146
系所：海資三甲
興趣：寫程式
修這門課的期望：增強我的LINUX能力
今天日期：Tue Mar 24 07:58:08 UTC 2026

=== 任務 3：說明你使用了哪些 nano 快捷鍵 ===
（例如：Ctrl+O 儲存、Ctrl+X 離開，至少列出 4 個）

Ctrl + O 儲存
Ctrl + X 離開
Ctrl + K 剪下
Ctrl + U 貼上 
Ctrl + W 搜尋
Ctrl + C 目前位置
Alt + U 復原
Alt + E 重做