姓名：黃薏庭
學號：C112181103

=== 任務 1：用 nano 建立 intro.txt ===
請用 nano 建立 ~/intro.txt，輸入以下內容（替換為你的真實資訊）：
  姓名：XXX
  學號：XXX
  系所：XXX
  興趣：XXX
  修這門課的期望：XXX

儲存後用 cat 顯示內容：
cat ~/intro.txt

（貼上結果）
student107@linux-server1:~$ cat ~/intro.txt
姓名:黃薏庭
學號:C112181103
系所:海事資訊科技系
興趣:旅行
修這門課的期望:學會Linux

=== 任務 2：nano 快捷鍵操作 ===
用 nano 開啟 ~/intro.txt，在最後面新增一行：
  今天日期：（用 date 指令查到的日期）

儲存後用 cat 顯示完整內容：
（貼上結果）
student107@linux-server1:~$ nano ~/intro.txt
student107@linux-server1:~$ cat  ~/intro.txt
姓名:黃薏庭
學號:C112181103
系所:海事資訊科技系
興趣:旅行
修這門課的期望:學會Linux

echo "今天日期: $(date)"


=== 任務 3：說明你使用了哪些 nano 快捷鍵 ===
（例如：Ctrl+O 儲存、Ctrl+X 離開，至少列出 4 個）

Ctrl+O 儲存 Ctrl+X 離開 Ctrl+K 剪下 Ctrl+U 貼上
```

### 評分標準

| 項目 | 配分 |
|------|------|
| 檔案存在且格式正確 | 5 分 |
| 任務 1 用 nano 建立檔案並顯示內容 | 15 分 |
| 任務 2 成功新增內容 | 10 分 |
| 任務 3 列出至少 4 個快捷鍵 | 10 分 |
