姓名：許一德
學號：c112181153

=== 任務 1：grep 搜尋 ===
在 /etc/passwd 中搜尋你的帳號名稱：
$ grep ec2-user /etc/passwd

ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash

搜尋所有包含 "bash" 的行：
$ grep bash /etc/passwd

root:x:0:0:root:/root:/bin/bash
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
ssm-user:x:1001:1001::/home/ssm-user:/bin/bash

=== 任務 2：管線操作 ===
列出 /etc 目錄下的檔案數量：
$ ls /etc | wc -l

215

列出 /etc 目錄下的前 10 個檔案名稱（按字母排序）：
$ ls /etc | sort | head -10

adjtime
alternatives
amazon
at.deny
audit
bashrc
binfmt.d
ca-certificates
chkconfig.d
chrony.conf

=== 任務 3：重導向 ===
將 ls -la ~ 的結果存入檔案：
$ ls -la ~ > ~/week04/home_list.txt

$ cat ~/week04/home_list.txt

total 32
drwx------  5 ec2-user ec2-user 4096 Mar 30 10:00 .
drwxr-xr-x  3 root     root     4096 Mar 30 09:50 ..
-rw-------  1 ec2-user ec2-user   56 Mar 30 09:55 .bash_history
-rw-r--r--  1 ec2-user ec2-user   18 Jan  1  2020 .bash_logout
-rw-r--r--  1 ec2-user ec2-user  193 Jan  1  2020 .bash_profile
-rw-r--r--  1 ec2-user ec2-user  231 Jan  1  2020 .bashrc
drwxr-xr-x  2 ec2-user ec2-user 4096 Mar 30 09:58 week04

將目前日期追加到檔案：
$ date >> ~/week04/home_list.txt

$ tail -3 ~/week04/home_list.txt

-rw-r--r--  1 ec2-user ec2-user  231 Jan  1  2020 .bashrc
drwxr-xr-x  2 ec2-user ec2-user 4096 Mar 30 09:58 week04
Mon Mar 30 10:05:00 UTC 2026
