姓名：李翊丞
學號：C111181134

student101@linux-server1:~$ nano ~/my_script.sh
student101@linux-server1:~$ chmod +x ~/my_script.sh
student101@linux-server1:~$ ./my_script.sh
=========================================
  系統資訊報告
=========================================
使用者：student101
主機名稱：linux-server1
目前日期：Tue Mar 24 07:04:38 UTC 2026
目前目錄：/home/student101
=========================================
磁碟使用量：
Filesystem      Size  Used Avail Use% Mounted on
overlay          30G  2.6G   28G   9% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/nvme0n1p1   30G  2.6G   28G   9% /etc/hosts
=========================================
記憶體使用量：
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       493Mi       5.9Gi       0.0Ki       1.2Gi       6.9Gi
Swap:             0B          0B          0B
=========================================
