姓名:黃薏庭
學號:C112181103
=== 任務 1：建立 Shell Script ===
請用 nano 建立 ~/my_script.sh，內容如下：

#!/bin/bash
echo "========================================="
echo "  系統資訊報告"
echo "========================================="
echo "使用者：$(whoami)"
echo "主機名稱：$(hostname)"
echo "目前日期：$(date)"
echo "目前目錄：$(pwd)"
echo "========================================="
echo "磁碟使用量："
df -h | head -5
echo "========================================="
echo "記憶體使用量："
free -h
echo "========================================="

（貼上你的 Shell Script 完整內容）
student107@linux-server1:~$ ./my_script.sh
=========================================
  系統資訊報告
=========================================
使用者：student107
主機名稱：linux-server1
目前日期：Tue Mar 24 07:22:48 UTC 2026
目前目錄：/home/student107
=========================================
磁碟使用量：
Filesystem      Size  Used Avail Use% Mounted on
overlay          30G  2.6G   28G   9% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/nvme0n1p1   30G  2.6G   28G   9% /etc/hosts
=========================================
記憶體使用量：
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       496Mi       5.9Gi       0.0Ki       1.2Gi       6.9Gi
Swap:             0B          0B          0B
=========================================


=== 任務 2：設定權限並執行 ===
chmod +x ~/my_script.sh
ls -l ~/my_script.sh

（貼上 ls -l 的結果，確認有 x 權限）
student107@linux-server1:~$ chmod +x ~/my_script.sh
ls -l ~/my_script.sh
./my_script.sh
-rwxrwxr-x. 1 student107 student107 486 Mar 24 07:16 /home/student107/my_script.sh
=== 任務 3：執行結果 ===
~/my_script.sh

（貼上完整的執行結果）
student107@linux-server1:~$ ./my_script.sh
=========================================
  系統資訊報告
=========================================
使用者：student107
主機名稱：linux-server1
目前日期：Tue Mar 24 07:22:48 UTC 2026
目前目錄：/home/student107
=========================================
磁碟使用量：
Filesystem      Size  Used Avail Use% Mounted on
overlay          30G  2.6G   28G   9% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/nvme0n1p1   30G  2.6G   28G   9% /etc/hosts
=========================================
記憶體使用量：
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       496Mi       5.9Gi       0.0Ki       1.2Gi       6.9Gi
Swap:             0B          0B          0B
=========================================
```

### 評分標準

| 項目 | 配分 |
|------|------|
| 檔案存在且格式正確 | 5 分 |
| 任務 1 Script 內容正確 | 15 分 |
| 任務 2 權限設定正確 | 10 分 |
| 任務 3 執行結果完整 | 10 分 |