姓名：許一德
學號：c112181153

Q1：請說明管線符號 | 的功能，並舉一個實際使用的例子。
A1：
管線符號 `|` 的功能是將「前一個指令的輸出結果，傳遞給下一個指令作為輸入」，可以讓多個指令串接起來完成複雜的資料處理。

例如：

```bash
ls /etc | wc -l
```

這個指令會先列出 /etc 目錄下的所有檔案，再將結果傳給 `wc -l`，用來計算檔案總數。

Q2：請說明 > 和 >> 的差異，各舉一個使用情境。
A2：
`>` 和 `>>` 都是用來將輸出結果寫入檔案，但兩者的差異如下：

* `>`：會覆蓋原本檔案內容（重新寫入）
* `>>`：會將內容追加在檔案後面（不會刪除原內容）

使用情境：

```bash
echo "Hello" > file.txt
```

👉 將文字寫入 file.txt，如果檔案已存在會覆蓋內容

```bash
date >> file.txt
```

👉 將目前時間追加到 file.txt，不會影響原本內容

Q3：請寫出一行指令，找出 /etc/passwd 中有多少個使用者的 shell 是 /bin/bash。
A3：

```bash
grep /bin/bash /etc/passwd | wc -l
```

這個指令會先找出 /etc/passwd 中包含 `/bin/bash` 的行，再計算總共有幾筆，也就是使用 bash shell 的使用者數量。
