姓名：你的名字
學號：你的學號

=== Q1：使用 nano 編輯器建立檔案 ===

任務 1：建立 ~/intro.txt
內容：
姓名：你的名字
學號：你的學號
系所：你的系所
興趣：你的興趣
修這門課的期望：Learn Linux

顯示結果：
cat ~/intro.txt
姓名：你的名字
學號：你的學號
系所：你的系所
興趣：你的興趣
修這門課的期望：Learn Linux

任務 2：新增今天日期
今天日期：Mon Mar 30 19:50:00 CST 2026  # 用 date 指令查到的日期

完整內容：
cat ~/intro.txt
姓名：你的名字
學號：你的學號
系所：你的系所
興趣：你的興趣
修這門課的期望：Learn Linux
今天日期：Mon Mar 30 19:50:00 CST 2026

任務 3：nano 快捷鍵說明
Ctrl + O：儲存檔案
Ctrl + X：離開 nano
Ctrl + K：剪下整行
Ctrl + U：貼上
Ctrl + G：顯示說明

---

=== Q2：Shell Script 操作 ===

任務 1：建立 ~/my_script.sh
內容：
#!/bin/bash
echo "========================================="
echo "  系統資訊報告"
echo "========================================="
echo "使用者：$(whoami)"
echo "主機名稱：$(hostname)"
echo "目前日期：$(date)"
echo "目前目錄：$(pwd)"
echo "========================================="
echo "磁碟使用量："
df -h | head -5
echo "========================================="
echo "記憶體使用量："
free -h
echo "========================================="

任務 2：設定權限並確認
chmod +x ~/my_script.sh
ls -l ~/my_script.sh
-rwxr-xr-x 1 student219 student219  420 Mar 30 19:55 /home/student219/my_script.sh

任務 3：執行結果
./my_script.sh
=========================================
  系統資訊報告
=========================================
使用者：student219
主機名稱：linux-server2
目前日期：Mon Mar 30 19:55:00 CST 2026
目前目錄：/home/student219
=========================================
磁碟使用量：
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        30G  5.0G   25G  17% /
devtmpfs        3.9G     0  3.9G   0% /dev
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           3.9G  396K  3.9G   1% /run
=========================================
記憶體使用量：
               total        used        free      shared  buff/cache   available
Mem:           3.9G        1.2G        2.0G         48M        670M        2.5G
Swap:          2.0G          0B        2.0G
=========================================

---

=== Q3：檔案權限與執行說明 ===

Q1：chmod 755 代表什麼權限？
A1：
- rwxr-xr-x
- 擁有者 (user)：可讀、寫、執行
- 群組 (group)：可讀、執行
- 其他人 (others)：可讀、執行

Q2：chmod 644 代表什麼權限？與 755 差異？
A2：
- rw-r--r--
- 擁有者：可讀、寫，不能執行
- 群組：可讀，不能寫或執行
- 其他人：可讀，不能寫或執行
- 差異：644 沒有執行權限，不能用 ./ 執行；755 有執行權限

Q3：為什麼 Shell Script 需要加上執行權限？
A3：
- 沒有 x 權限的檔案不能直接用 ./ 執行
- 若不加 +x，可用解釋器執行：
  bash my_script.sh
  sh my_script.sh