姓名：蔡孟洹
學號：C112181145

Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1：chmod 755 是一種常用的權限設定，通常用於資料夾或可執行的程式。其數字拆解如下：7 (擁有者 User)： $4+2+1=7$。代表擁有者可以 讀取 (r)、修改 (w)、執行 (x)。5 (群組 Group)： $4+1=5$。代表同群組成員可以 讀取 (r)、執行 (x)，但不能修改。5 (其他人 Others)： $4+1=5$。代表其他所有人都可以 讀取 (r)、執行 (x)，但不能修改。

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2：chmod 644 通常用於一般的文字檔或網頁檔案。6 (擁有者 User)： $4+2=6$。代表擁有者可以 讀取 (r)、修改 (w)，但不能執行。4 (群組 Group)： 只有 讀取 (r)。4 (其他人 Others)： 只有 讀取 (r)。與 755 的主要差異：執行權限 (x)： 644 完全沒有執行權限（數字裡沒有包含 1），所以它被視為單純的資料檔。安全性： 對於不需執行的文件（如你的 intro.txt），用 644 比 755 更安全，因為它防止了檔案被誤當作程式啟動。

Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？
    如果不加執行權限，還有什麼方式可以執行 Script？
A3：為什麼需要 +x？
當你輸入 ./script.sh 時，Linux 核心會檢查該檔案是否有「執行標記 (x)」。如果沒有，系統會基於安全理由拒絕執行，並噴出 Permission denied（權限不足）的錯誤。這能防止系統意外跑起惡意或不完整的腳本。

不加執行權限的執行方式：
即使檔案沒有 x 權限，你還是可以透過「指定解釋器」來啟動它。因為這時候真正「被執行」的是解釋器程式（它本身已有執行權），腳本只是被當作「輸入資料」讀取：
使用 bash 執行：

bash script.sh
使用 sh 執行：

sh script.sh
使用 source 執行（在目前 Shell 環境中執行）：
source script.sh
# 或者簡寫為
. script.sh