姓名:王品儒
學號:C111181143
Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1： 這是常用的目錄或執行檔權限設定。
擁有者 (7)： 擁有讀取 (4)、寫入 (2)、執行 (1) 的完整權限 (rwx)。
群組 (5)： 擁有讀取 (4) 與執行 (1) 權限，但不能修改內容 (r-x)。
其他人 (5)： 同群組，擁有讀取 (4) 與執行 (1) 權限 (r-x)。
Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2： 這是網頁檔案或一般文件最常見的設定。
644 權限： 擁有者可讀寫 (6)，群組與其他人僅能讀取 (4)。
主要差異：
執行權限 (x)： 644 沒有任何執行權限，755 則所有人都能執行。
寫入權限 (w)： 兩者都只有擁有者能修改檔案。
通常 755 用於目錄或程式檔，644 用於普通資料檔案。
Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？如果不加執行權限，還有什麼方式可以執行 Script？
A3：
原因： 使用 ./filename 方式執行時，系統會將該檔案視為一個獨立的可執行程式。如果沒有「執行權限位元 (x)」，作業系統的安全機制會拒絕啟動該行程。
其他執行方式： 即使沒有執行權限，你也可以透過指定的 解釋器 (Interpreter) 直接讀取並執行內容：
