姓名：宋經翔
學號：C11218118

Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1：chmod 755 代表權限為 rwxr-xr-x
擁有者（owner）：rwx → 可讀、可寫、可執行
群組（group）：r-x → 可讀、可執行（不可寫）
其他人（others）：r-x → 可讀、可執行（不可寫）

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2：chmod 644 代表權限為 rw-r--r--

擁有者（owner）：rw- → 可讀、可寫（不可執行）
群組（group）：r-- → 只能讀
其他人（others）：r-- → 只能讀
與 755 的差異：
755 有執行權限（x），可以當程式執行
644 沒有執行權限（x），只能當一般文字檔讀取

Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？
    如果不加執行權限，還有什麼方式可以執行 Script？
A3：Shell Script 需要加上執行權限，是因為 Linux 系統會檢查檔案是否具有「執行（x）」權限，只有有這個權限的檔案，才能用 ./檔名 直接執行。
如果沒有加執行權限，系統會拒絕執行（Permission denied）。