姓名：黃薏庭
學號：C112181103

Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1：在 Linux 中，權限是由 讀取 (4)、寫入 (2) 與 執行 (1) 三種數值加總而成的。755 分別代表三個角色的權限：擁有者 (Owner): 7 ($4+2+1$) → 擁有 讀取、寫入、執行 的完整權限。群組 (Group): 5 ($4+1$) → 擁有 讀取、執行 權限，但不能修改內容。其他人 (Others): 5 ($4+1$) → 同群組，僅能 讀取、執行。

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2：644 是最常見的「一般檔案」權限（例如圖片或 HTML 檔）：擁有者: 6 ($4+2$) → 可讀、可寫，不能執行。群組/其他人: 4 → 唯讀。644 與 755 的核心差異：執行權 (Execute): 755 允許所有角色「執行」該檔案；而 644 則沒有任何執行權。適用對象: 755 通常用於 資料夾（進入資料夾需要執行權）或 執行檔/腳本；644 則用於不需要被執行的 普通文件。

Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？
    如果不加執行權限，還有什麼方式可以執行 Script？
A3：當你輸入 ./script.sh 時，系統會將該檔案視為一個「二進位執行檔」或「獨立腳本」來啟動。系統的核心（Kernel）會先檢查該檔案的標記，如果沒有 執行權限 (x)，系統基於安全機制會直接拒絕載入，並噴出 Permission denied。

如果不加權限，還有什麼方式可以執行？
如果你沒有執行權限，但有 讀取權限，你可以直接指定「直譯器 (Interpreter)」來讀取並執行腳本內容