姓名：凌賜桐
學號：C112181110
======================================================================
Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1：7 (擁有者 Owner) = 4 + 2 + 1：擁有 讀取 (r)、寫入 (w)、執行 (x) 的完整權限。可以查看內容、修改檔案、並將其當作程式執行。

5 (群組 Group) = 4 + 0 + 1：擁有 讀取 (r) 與 執行 (x) 權限。同群組的使用者可以查看和執行這個檔案，但不能修改它。

5 (其他人 Others) = 4 + 0 + 1：擁有 讀取 (r) 與 執行 (x) 權限。系統上所有的其他使用者也可以查看和執行，同樣不能修改。

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2：6 (擁有者 Owner) = 4 + 2 + 0：擁有 讀取 (r) 與 寫入 (w) 權限。可以查看和修改，但不能執行。

4 (群組 Group) = 4 + 0 + 0：僅擁有 讀取 (r) 權限。只能看，不能改、不能執行。

4 (其他人 Others) = 4 + 0 + 0：僅擁有 讀取 (r) 權限。只能看，不能改、不能執行。

Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？
    如果不加執行權限，還有什麼方式可以執行 Script？
A3：Linux 判斷檔案能不能執行，是看「權限 (x)」而不是副檔名。用 ./ 執行時，是直接請系統核心把該檔案當作程式來跑，所以檔案本身必須具備 x 權限。
    只要檔案有 r (讀取) 權限，就可以把它當作「文字檔」，交給直譯器代為執行。常見指令如下：
bash script.sh（最常用）
sh script.sh
source script.sh（或 . script.sh）