姓名：蔡异堤
學號：C112181144

Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1：
擁有者 (7)：可讀、可寫、可執行 (rwx)。

群組 (5)：可讀、可執行 (r-x)。

其他人 (5)：可讀、可執行 (r-x)。

意義：僅限擁有者能修改，其他人只能運行與查看。

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2：
644：擁有者可讀寫 (rw-)，其他人僅能讀取 (r--)。

差異：644 沒有執行權限 (x)。適用於一般文字檔（如 .txt）；755 則適用於需要運行的腳本（如 .sh）。

Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？
    如果不加執行權限，還有什麼方式可以執行 Script？
A3：
原因：Linux 基於安全機制，預設文字檔不可執行，必須明確授權才能用 ./ 啟動。

替代方式：使用 bash my_script.sh 或 sh my_script.sh。由 bash 程式讀取腳本內容來執行，此時腳本本身不需執行權限。