回答以下問題，存入 `week05/q3_chmod.txt`：

```
姓名：邱奕豪
學號：C112181135

Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1:
chmod 755 命令在 Linux/Unix 系統中用於設定檔案的權限為 rwxr-xr-x。
這代表檔案擁有者可讀、寫、執行，所屬組用戶和其他用戶僅可讀、執行或目錄
755 中的三個數字分別代表：
7 (擁有者 - User):4+2+1=7(讀 + 寫 + 執行: rwx)
5 (所屬組 - Group):4+0+1=5(讀 + 執行: r-x)
5 (其他人 - Others):4+0+1=5(讀 + 執行: r-x)

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2:
chmod 644 代表檔案所有者有讀寫權限（rw-），群組與其他人僅有讀取權限（r--），常用於一般文件。
相較於 755（rwxr-xr-x，執行權限），644 不允許執行檔案，僅能讀取，更安全
644 是用八進制數字表示檔案權限：
6 (擁有者 Owner):4+2+0=rw-(讀取+寫入)
4 (群組 Group): 4+0+0=r--(僅讀取)
4 (其他人 Others):4+0+0=--(僅讀取)

Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？
    如果不加執行權限，還有什麼方式可以執行 Script？
A3:
Shell Script 需要 chmod +x 執行權限才能用 ./ 直接執行,
因為 Linux 的檔案系統安全機制要求明確許可才能將檔案視為二進制可執行程式，否則僅視為文字檔
如果不加 chmod +x，你必須直接明確呼叫一個殼層（Shell）解析器（例如 Bash），將指令檔當作參數傳遞給它。此時，腳本只需「讀取 (r)」權限即可。
使用 bash 執行：bash script.sh
使用 sh 執行：sh script.sh
使用 source 命令：source script.sh
使用 . 命令：. script.sh