姓名：王馥柔
學號：C112181150

Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1：A1：
在 Linux 中，數字 7、5、5 分別代表：讀取 (4) + 寫入 (2) + 執行 (1) 的組合。

擁有者 (Owner) - 7 (4+2+1)：擁有讀取 (r)、寫入 (w) 及執行 (x) 的全權。

群組 (Group) - 5 (4+0+1)：可以讀取 (r) 及執行 (x)，但不能修改檔案內容。

其他人 (Others) - 5 (4+0+1)：同樣可以讀取 (r) 及執行 (x)，但不能修改檔案內容。

總結：這通常用於公開的執行檔或目錄。大家都能跑這個程式，但只有擁有者能改它的程式碼。

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2：644 代表的權限組合如下：

擁有者 (6)：讀取 + 寫入 (rw-)，沒有執行權。

群組 (4)：唯讀 (r--)。

其他人 (4)：唯讀 (r--)。

Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？
    如果不加執行權限，還有什麼方式可以執行 Script？
A3：原因：
Linux 系統非常嚴格。當你使用 ./script.sh 這種方式執行時，系統會檢查該檔案是否有 「執行位元 (eXecutable bit)」。如果沒有 +x，核心會基於安全考量拒絕將該檔案載入記憶體執行，避免誤觸不安全的檔案。

如果不加執行權限，可以用以下方式執行：

直接呼叫解釋器：bash ~/my_script.sh
# 或
sh ~/my_script.sh