姓名：曾紹喆
學號：c12181182

=== 任務 1：確認 Docker 環境 ===

執行以下指令，確認 Docker 正常運作：
docker version

（貼上 Client 和 Server 的版本號，只需貼出 Version 那行即可）
Client Version: 29.2.1
Server Engine Version: 29.2.1

=== 任務 2：拉取映像檔 ===

依序拉取以下三個映像檔：
docker pull ubuntu:22.04
docker pull python:3.11-slim
docker pull nginx:alpine

（每個 pull 完成後，貼上最後一行輸出，例如 "Status: Downloaded newer image ..." 或 "Status: Image is up to date ..."）

ubuntu:22.04：Status: Downloaded newer image for ubuntu:22.04
python:3.11-slim：Status: Downloaded newer image for python:3.11-slim
nginx:alpine：Status: Downloaded newer image for nginx:alpine

=== 任務 3：列出映像檔 ===

執行：docker images
（貼上完整輸出）
                                                                                                    i Info →   U  In Use
IMAGE              ID             DISK USAGE   CONTENT SIZE   EXTRA
nginx:alpine       8b1e78743a03       93.6MB           27MB
python:3.11-slim   a3ab0b966bc4        188MB         47.7MB
ubuntu:22.04       4f838adc7181        119MB         31.7MB
=== 任務 4：刪除映像檔 ===

執行以下指令刪除 ubuntu:22.04：
docker rmi ubuntu:22.04

（貼上刪除後的輸出）
Untagged: ubuntu:22.04
Deleted: sha256:4f838adc7181d9039ac795a7d0aba05a9bd9ecd480d294483169c5def983b64d
執行 docker images，確認 ubuntu:22.04 已移除：
（貼上刪除後的 docker images 輸出）
                                                                                                    i Info →   U  In Use
IMAGE              ID             DISK USAGE   CONTENT SIZE   EXTRA
nginx:alpine       8b1e78743a03       93.6MB           27MB
python:3.11-slim   a3ab0b966bc4        188MB         47.7MB
=== 觀念題 ===
Q1：映像檔（Image）和容器（Container）有什麼不同？
A1：映像檔是唯讀的靜態模板（藍圖），定義了應用程式的執行環境與設定；容器則是映像檔的執行實例，是在映像檔基礎上加入可寫入層的動態執行環境。可以用「映像檔如同程式的安裝包，容器如同程式正在執行的程序」來理解。

Q2：為什麼刪除映像檔前需要先刪除使用該映像檔的容器？
A2：容器是以映像檔的層（layer）為基礎所建立的，若映像檔尚有容器在使用，Docker 會拒絕刪除，以避免破壞容器的執行環境。必須先停止（docker stop）並刪除（docker rm）所有依賴該映像檔的容器，才能安全地刪除映像檔。