姓名:許一德
學號:c112181153

=== 任務 1：確認 WSL 環境 ===
Command 'wsl' not found, but can be installed with:
apt install wsl

=== 任務 2：安裝 MySQL ===
步驟1
Processing triggers for rsyslog (8.2312.0-3ubuntu9.1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for dbus (1.14.10-4ubuntu4.1) ...
Processing triggers for install-info (7.1-3build2) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
root@U16:/mnt/c/Users/Teacher#

步驟2
mysqld is running as pid 6108
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /usr/lib/systemd/system/mysql.service.
Setting up libcgi-pm-perl (4.63-1) ...
Setting up libhtml-template-perl (2.97-2) ...
Setting up mysql-server (8.0.45-0ubuntu0.24.04.1) ...
Setting up libcgi-fast-perl (1:2.17-1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
/sbin/ldconfig.real: /usr/lib/wsl/lib/libcuda.so.1 is not a symbolic link

root@U16:/mnt/c/Users/Teacher#


步驟三
root@U16:/mnt/c/Users/Teacher# sudo service mysql start
root@U16:/mnt/c/Users/Teacher#


步驟四
root@U16:/mnt/c/Users/Teacher#
root@U16:/mnt/c/Users/Teacher# sudo service mysql start
root@U16:/mnt/c/Users/Teacher# sudo service mysql start
root@U16:/mnt/c/Users/Teacher#
root@U16:/mnt/c/Users/Teacher# sudo service mysql status
● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-04-14 14:34:06 CST; 1min 50s ago
    Process: 6278 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 6287 (mysqld)
     Status: "Server is operational"
      Tasks: 37 (limit: 9275)
     Memory: 363.8M (peak: 380.1M)
        CPU: 1.046s
     CGroup: /system.slice/mysql.service
             └─6287 /usr/sbin/mysqld

Apr 14 14:34:05 U16 systemd[1]: Starting mysql.service - MySQL Community Server...
Apr 14 14:34:06 U16 systemd[1]: Started mysql.service - MySQL Community Server.
root@U16:/mnt/c/Users/Teacher#


=== 任務 3：登入 MySQL ===
步驟一
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.45-0ubuntu0.24.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

步驟二
mysql> SELECT VERSION();
+-------------------------+
| VERSION()               |
+-------------------------+
| 8.0.45-0ubuntu0.24.04.1 |
+-------------------------+
1 row in set (0.00 sec)

步驟三
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

