姓名:許一德
學號:c112181153

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
| 1  | Ever Given        | Container | 220940  | 2026-04-10   |
| 2  | Yang Ming Wish    | Container | 150000  | 2026-04-11   |
| 3  | Formosa 1         | Bulk      | 85000   | 2026-04-12   |
| 4  | Ocean Star        | Tanker    | 95000   | 2026-04-13   |
| 5  | Kaohsiung Express | Container | 180000  | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+

=== 任務 2：新增船員資料 ===
INSERT INTO crew (name, position, ship_id, salary) VALUES
('John', 'Captain', 1, 80000),
('Mary', 'Officer', 1, 55000),
('Tom', 'Engineer', 2, 60000),
('Amy', 'Crew', 2, 30000),
('Kevin', 'Officer', 3, 52000),
('Linda', 'Engineer', 3, 58000),
('David', 'Captain', 4, 90000),
('Emma', 'Crew', 5, 32000);
+----+-------+----------+---------+----------+
| id | name  | position | ship_id | salary   |
+----+-------+----------+---------+----------+
| 1  | John  | Captain  | 1       | 80000.00 |
| 2  | Mary  | Officer  | 1       | 55000.00 |
| 3  | Tom   | Engineer | 2       | 60000.00 |
| 4  | Amy   | Crew     | 2       | 30000.00 |
| 5  | Kevin | Officer  | 3       | 52000.00 |
| 6  | Linda | Engineer | 3       | 58000.00 |
| 7  | David | Captain  | 4       | 90000.00 |
| 8  | Emma  | Crew     | 5       | 32000.00 |
+----+-------+----------+---------+----------+

=== 任務 3：條件查詢 ===
SELECT *
FROM ships
WHERE tonnage > 100000
ORDER BY tonnage DESC;
mysql> SELECT *
    -> FROM ships
    -> WHERE tonnage > 100000
    -> ORDER BY tonnage DESC;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
| 16 | Ever Given        | Container |  220940 | 2026-04-10   |
| 20 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
| 17 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
3 rows in set (0.00 sec)

SELECT *
FROM crew
WHERE salary > 50000
ORDER BY salary DESC;
mysql> SELECT *
    -> FROM crew
    -> WHERE salary > 50000
    -> ORDER BY salary DESC;
+----+-------+----------+---------+----------+
| id | name  | position | ship_id | salary   |
+----+-------+----------+---------+----------+
|  7 | David | Captain  |       4 | 90000.00 |
|  1 | John  | Captain  |       1 | 80000.00 |
|  3 | Tom   | Engineer |       2 | 60000.00 |
|  6 | Linda | Engineer |       3 | 58000.00 |
|  2 | Mary  | Officer  |       1 | 55000.00 |
|  5 | Kevin | Officer  |       3 | 52000.00 |
+----+-------+----------+---------+----------+
6 rows in set (0.00 sec)

SELECT ship_name, tonnage
FROM ships
WHERE ship_type = 'Container';
mysql> SELECT ship_name, tonnage
    -> FROM ships
    -> WHERE ship_type = 'Container';
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+
3 rows in set (0.00 sec)

=== 任務 4：修改與刪除 ===
UPDATE ships
SET tonnage = 221000
WHERE ship_name = 'Ever Given';
mysql> SELECT ship_name, tonnage
    -> FROM ships
    -> WHERE ship_type = 'Container';
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+
3 rows in set (0.00 sec)


mysql> UPDATE ships
    -> SET tonnage = 221000
    -> WHERE ship_name = 'Ever Given';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM crew
    -> ORDER BY salary ASC
    -> LIMIT 1;
Query OK, 1 row affected (0.01 sec)


UPDATE 和 DELETE 一定要加 WHERE 條件，是為了限制操作範圍，避免影響整個資料表。
如果不加 WHERE：
1. UPDATE 會修改全部資料
2. DELETE 會刪除全部資料
3. 可能造成資料永久遺失且無法復原

因此 WHERE 是保護資料安全的重要條件。