姓名：徐詩雅
學號：C112181116

Q1：請說明 chmod 755 代表什麼權限，擁有者、群組、其他人各能做什麼？
A1：
    擁有者（owner）：rwx（可讀、可寫、可執行）
    群組（group）：r-x（可讀、可執行）
    其他人（others）：r-x（可讀、可執行）

Q2：請說明 chmod 644 代表什麼權限，跟 755 的差異是什麼？
A2：
    擁有者：rw-（可讀、可寫）
    群組：r--（只能讀）
    其他人：r--（只能讀）

    差異：
        755 可執行（適合程式/Script）
        644 不可執行（適合一般檔案）

Q3：為什麼 Shell Script 需要加上執行權限（chmod +x）才能用 ./ 執行？
    如果不加執行權限，還有什麼方式可以執行 Script？
A3：
    ./script.sh 需要執行權限（x），否則會被系統拒絕（Permission denied）
    這是作業系統的安全機制

    不加 x 的執行方式：
        bash script.sh
        sh script.sh

    原理：由 shell 程式讀取並執行，不需檔案本身有執行權限