姓名：蘇千皓
學號：c112181128

=== 任務 1：確認 Conda 版本 ===
conda --version
（貼上結果）
(base) C:\Users\Teacher>conda --version
conda 25.11.1

conda info
（貼上結果，至少包含 conda version、active environment、base environment 三行）
(base) C:\Users\Teacher>conda info

     active environment : base
          conda version : 25.11.1
       base environment : C:\Users\Teacher\anaconda3  (writable)
           
=== 任務 2：建立新環境 ===
建立一個名為「學號_w10」的環境，Python 版本指定為 3.11
（例如學號 A11218001 → A11218001_w10）

conda create -n [你的學號]_w10 python=3.11 -y
（貼上最後幾行結果，看到 "done" 字樣）
done
#
# To activate this environment, use
#
#     $ conda activate c112181128_w10

conda env list
（貼上結果，確認環境出現在清單中）
(base) C:\Users\Teacher>conda env list

# conda environments:
#
# * -> active
# + -> frozen
base                 *   C:\Users\Teacher\anaconda3
c112181128_w10           C:\Users\Teacher\anaconda3\envs\c112181128_w10

=== 任務 3：啟動環境並安裝套件 ===
conda activate [你的學號]_w10
（貼上提示符變化，例如：(A11218001_w10) user@host:~$）
(c112181128_w10) C:\Users\Teacher>

conda install pandas numpy matplotlib -y
（貼上最後幾行結果）
  tornado            pkgs/main/win-64::tornado-6.5.5-py311h1c6eee0_0
  zstd               pkgs/main/win-64::zstd-1.5.7-h56299aa_0
done

conda list | head -20
（貼上結果，確認 pandas、numpy、matplotlib 都在）
pandas                     3.0.2            py311hf6ff4c0_0
numpy                      2.4.4            py311h9606935_1
matplotlib                 3.10.8           py311haa95532_0

=== 任務 4：匯出環境設定檔 ===
conda env export > week10/environment.yml
cat week10/environment.yml
（貼上 environment.yml 完整內容）
(c112181128_w10) C:\Users\Teacher>type week10\environment.yml
name: c112181128_w10
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2026.3.19=haa95532_0
  - cairo=1.18.4=he9e932c_0
  - contourpy=1.3.3=py311h214f63a_0
  - cycler=0.12.1=py311haa95532_0
  - expat=2.7.5=hd7fb8db_0
  - fontconfig=2.15.0=hd211d86_0
  - fonttools=4.62.1=py311h1c6eee0_0
  - freetype=2.14.1=hfbffc0b_0
  - graphite2=1.3.14=hd77b12b_1
  - harfbuzz=12.3.0=h3ef6528_1
  - icu=73.1=h6c2663c_0
  - intel-openmp=2025.0.0=haa95532_1164
  - jpeg=9f=ha349fce_0
  - kiwisolver=1.4.9=py311h03f52e7_0
  - lcms2=2.16=hb4a4139_0
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_1
  - libexpat=2.7.5=hd7fb8db_0
  - libffi=3.4.8=h2b21627_2
  - libglib=2.86.3=h9bccc14_0
  - libhwloc=2.12.1=default_hfa10c62_1000
  - libiconv=1.18=hc89ec93_0
  - libkrb5=1.22.1=h3d06f0e_1
  - libpng=1.6.56=h2854ad3_0
  - libpq=17.9=hb13705e_0
  - libtiff=4.5.1=hd77b12b_0
  - libwebp-base=1.6.0=hbf3958f_0
  - libxml2=2.13.9=h6201b9f_0
  - libzlib=1.3.1=h1c6eee0_1
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib=3.10.8=py311haa95532_0
  - matplotlib-base=3.10.8=py311h26e45b9_0
  - mkl=2025.0.0=h5da7b33_930
  - mkl-service=2.5.2=py311h0b37514_0
  - mkl_fft=2.2.0=py311h18b77b3_0
  - mkl_random=1.3.0=py311ha5e6156_0
  - mysql-common=9.3.0=h0b12ad4_5
  - mysql-libs=9.3.0=hcb0c519_5
  - numpy=2.4.4=py311h9606935_1
  - numpy-base=2.4.4=py311h89dd80d_1
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.5.6=hbb43b14_0
  - packaging=26.0=py311haa95532_0
  - pandas=3.0.2=py311hf6ff4c0_0
  - pcre2=10.46=h5740b90_0
  - pillow=11.1.0=py311h096bfcc_0
  - pip=26.0.1=pyhc872135_1
  - pixman=0.46.4=h4043f72_0
  - pyparsing=3.2.5=py311haa95532_0
  - pyqt=6.11.0=py311hd742356_0
  - pyqt6-sip=13.11.1=py311h630b2a1_0
  - python=3.11.15=h1044e36_0
  - python-dateutil=2.9.0post0=py311haa95532_2
  - python-tzdata=2025.3=pyhd3eb1b0_0
  - qtbase=6.11.0=h8b83f1f_0
  - qtdeclarative=6.11.0=hf3b05e6_0
  - qtsvg=6.11.0=h983b9f1_0
  - qttools=6.11.0=h52f66dc_0
  - qtwebchannel=6.11.0=h8aacb71_0
  - qtwebsockets=6.11.0=he85b0c8_0
  - setuptools=82.0.1=py311haa95532_0
  - sip=6.15.1=py311h9561cc3_0
  - six=1.17.0=py311haa95532_0
  - sqlite=3.51.2=hee5a0db_0
  - tbb=2022.3.0=h90c84d6_0
  - tbb-devel=2022.3.0=h90c84d6_0
  - tk=8.6.15=hf199647_0
  - tornado=6.5.5=py311h1c6eee0_0
  - tzdata=2026a=he532380_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.46.3=py311haa95532_0
  - xz=5.8.2=h53af0af_0
  - zlib=1.3.1=h1c6eee0_1
  - zstd=1.5.7=h56299aa_0
prefix: C:\Users\Teacher\anaconda3\envs\c112181128_w10

=== 任務 5：清理暫存 ===
conda clean --all -y
（貼上結果，記錄釋放的空間大小，例如 "Removed XX MB"）
(c112181128_w10) C:\Users\Teacher>conda clean --all -y
Will remove 599 (1.26 GB) tarball(s).
Will remove 1 index cache(s).
Will remove 20 (1.3 MB) package(s).
There are no tempfile(s) to remove.
There are no logfile(s) to remove.

=== 任務 6：觀念回答 ===
Q1：為什麼不要直接在 base 環境安裝專案套件？這樣做有什麼壞處？
A1：
base 環境是 Conda 的「根基」，它的首要任務是維持 Conda 管理程式本身的運行。直接在 base 安裝套件會帶來以下風險：
相依性衝突 (Dependency Hell)： 不同專案可能需要同一個套件的不同版本（例如專案 A 需要 numpy 1.21，專案 B 需要 numpy 1.26）。在 base 安裝會導致版本覆蓋，讓舊專案無法執行。
環境不穩定： 大量安裝套件會讓 base 變得肥大且複雜，一旦某次安裝失敗導致 base 損壞，可能連 Conda 軟體本身都無法正常啟動，屆時可能需要重新安裝整個 Anaconda/Miniconda。
難以遷移： base 環境通常包含很多系統預載的工具，這會讓匯出的設定檔變得很亂，別人很難單純根據你的設定檔重現你的開發環境。

Q2：conda install 和 pip install 有什麼差異？什麼情況下會建議用 pip？
A2：
特性	Conda Install	Pip Install
對象	跨平台軟體包（Python, C++, R 等）	主要是 Python 套件
相依性檢查	嚴格的滿意度檢查（確保所有套件相容）	較寬鬆（容易發生版本覆蓋）
二進位檔	包含預編譯的函式庫（如 MKL, CUDA）	通常只安裝 Python 代碼與 wheels

Q3：environment.yml 的用途是什麼？換電腦時要怎麼用它快速重建環境？
A3：
用途： 確保專案的可重現性。無論是與隊友協作，還是將程式碼部署到伺服器，都能保證運行環境完全一致。
快速重建方式：在換電腦或新電腦上，只需打開終端機並執行以下指令，Conda 就會自動下載並安裝所有列出的套件