姓名：呂依裴
學號：C112181137

=== 任務 1：確認 Conda 版本 ===
conda --version
（貼上結果）
conda 25.11.1

conda info
（貼上結果，至少包含 conda version、active environment、base environment 三行）
 active environment : base
    active env location : C:\Users\Teacher\anaconda3
            shell level : 1
       user config file : C:\Users\Teacher\.condarc
 populated config files : C:\Users\Teacher\anaconda3\.condarc
                          C:\Users\Teacher\anaconda3\condarc.d\anaconda-auth.yml
          conda version : 25.11.1
    conda-build version : 25.11.1
         python version : 3.13.9.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=skylake
                          __conda=25.11.1=0
                          __cuda=12.4=0
                          __win=10.0.26200=0
       base environment : C:\Users\Teacher\anaconda3  (writable)

=== 任務 2：建立新環境 ===
建立一個名為「學號_w10」的環境，Python 版本指定為 3.11
（例如學號 A11218001 → A11218001_w10）
(C112181137_w10) C:\Users\Teacher>

conda create -n [你的學號]_w10 python=3.11 -y
（貼上最後幾行結果，看到 "done" 字樣）
3 channel Terms of Service accepted
Retrieving notices: done

conda env list
（貼上結果，確認環境出現在清單中）
# conda environments:
#
# * -> active
# + -> frozen
base                     C:\Users\Teacher\anaconda3
C112181137_w10       *   C:\Users\Teacher\anaconda3\envs\C112181137_w10

=== 任務 3：啟動環境並安裝套件 ===
conda activate [你的學號]_w10
（貼上提示符變化，例如：(A11218001_w10) user@host:~$）
(C112181137_w10) C:\Users\Teacher>

conda install pandas numpy matplotlib -y
（貼上最後幾行結果）
 sip                pkgs/main/win-64::sip-6.15.1-py311h9561cc3_0
  six                pkgs/main/win-64::six-1.17.0-py311haa95532_0
  tbb                pkgs/main/win-64::tbb-2022.3.0-h90c84d6_0
  tbb-devel          pkgs/main/win-64::tbb-devel-2022.3.0-h90c84d6_0
  tornado            pkgs/main/win-64::tornado-6.5.5-py311h1c6eee0_0
  zstd               pkgs/main/win-64::zstd-1.5.7-h56299aa_0

done

conda list | head -20
（貼上結果，確認 pandas、numpy、matplotlib 都在）
1:# packages in environment at C:\Users\Teacher\anaconda3\envs\C112181137_w10:
2:#
3:# Name                     Version          Build                  Channel
4:blas                       1.0              mkl
5:bzip2                      1.0.8            h2bbff1b_6
6:ca-certificates            2026.3.19        haa95532_0
7:cairo                      1.18.4           he9e932c_0
8:contourpy                  1.3.3            py311h214f63a_0
9:cycler                     0.12.1           py311haa95532_0
10:expat                      2.7.5            hd7fb8db_0
11:fontconfig                 2.15.0           hd211d86_0
12:fonttools                  4.62.1           py311h1c6eee0_0
13:freetype                   2.14.1           hfbffc0b_0
14:graphite2                  1.3.14           hd77b12b_1
15:harfbuzz                   12.3.0           h3ef6528_1
16:icu                        73.1             h6c2663c_0
17:intel-openmp               2025.0.0         haa95532_1164
18:jpeg                       9f               ha349fce_0
19:kiwisolver                 1.4.9            py311h03f52e7_0
20:lcms2                      2.16             hb4a4139_0

matplotlib                 3.10.8           py311haa95532_0
matplotlib-base            3.10.8           py311h26e45b9_0
numpy                      2.4.4            py311h9606935_1
numpy-base                 2.4.4            py311h89dd80d_1
pandas                     3.0.2            py311hf6ff4c0_0

=== 任務 4：匯出環境設定檔 ===
conda env export > week10/environment.yml
cat week10/environment.yml
（貼上 environment.yml 完整內容）
name: C112181137_w10
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2026.3.19=haa95532_0
  - cairo=1.18.4=he9e932c_0
  - contourpy=1.3.3=py311h214f63a_0
  - cycler=0.12.1=py311haa95532_0
  - expat=2.7.5=hd7fb8db_0
  - fontconfig=2.15.0=hd211d86_0
  - fonttools=4.62.1=py311h1c6eee0_0
  - freetype=2.14.1=hfbffc0b_0
  - graphite2=1.3.14=hd77b12b_1
  - harfbuzz=12.3.0=h3ef6528_1
  - icu=73.1=h6c2663c_0
  - intel-openmp=2025.0.0=haa95532_1164
  - jpeg=9f=ha349fce_0
  - kiwisolver=1.4.9=py311h03f52e7_0
  - lcms2=2.16=hb4a4139_0
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_1
  - libexpat=2.7.5=hd7fb8db_0
  - libffi=3.4.8=h2b21627_2
  - libglib=2.86.3=h9bccc14_0
  - libhwloc=2.12.1=default_hfa10c62_1000
  - libiconv=1.18=hc89ec93_0
  - libkrb5=1.22.1=h3d06f0e_1
  - libpng=1.6.56=h2854ad3_0
  - libpq=17.9=hb13705e_0
  - libtiff=4.5.1=hd77b12b_0
  - libwebp-base=1.6.0=hbf3958f_0
  - libxml2=2.13.9=h6201b9f_0
  - libzlib=1.3.1=h1c6eee0_1
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib=3.10.8=py311haa95532_0
  - matplotlib-base=3.10.8=py311h26e45b9_0
  - mkl=2025.0.0=h5da7b33_930
  - mkl-service=2.5.2=py311h0b37514_0
  - mkl_fft=2.2.0=py311h18b77b3_0
  - mkl_random=1.3.0=py311ha5e6156_0
  - mysql-common=9.3.0=h0b12ad4_5
  - mysql-libs=9.3.0=hcb0c519_5
  - numpy=2.4.4=py311h9606935_1
  - numpy-base=2.4.4=py311h89dd80d_1
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.5.6=hbb43b14_0
  - packaging=26.0=py311haa95532_0
  - pandas=3.0.2=py311hf6ff4c0_0
  - pcre2=10.46=h5740b90_0
  - pillow=11.1.0=py311h096bfcc_0
  - pip=26.0.1=pyhc872135_1
  - pixman=0.46.4=h4043f72_0
  - pyparsing=3.2.5=py311haa95532_0
  - pyqt=6.11.0=py311hd742356_0
  - pyqt6-sip=13.11.1=py311h630b2a1_0
  - python=3.11.15=h1044e36_0
  - python-dateutil=2.9.0post0=py311haa95532_2
  - python-tzdata=2025.3=pyhd3eb1b0_0
  - qtbase=6.11.0=h8b83f1f_0
  - qtdeclarative=6.11.0=hf3b05e6_0
  - qtsvg=6.11.0=h983b9f1_0
  - qttools=6.11.0=h52f66dc_0
  - qtwebchannel=6.11.0=h8aacb71_0
  - qtwebsockets=6.11.0=he85b0c8_0
  - setuptools=82.0.1=py311haa95532_0
  - sip=6.15.1=py311h9561cc3_0
  - six=1.17.0=py311haa95532_0
  - sqlite=3.51.2=hee5a0db_0
  - tbb=2022.3.0=h90c84d6_0
  - tbb-devel=2022.3.0=h90c84d6_0
  - tk=8.6.15=hf199647_0
  - tornado=6.5.5=py311h1c6eee0_0
  - tzdata=2026a=he532380_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.46.3=py311haa95532_0
  - xz=5.8.2=h53af0af_0
  - zlib=1.3.1=h1c6eee0_1
  - zstd=1.5.7=h56299aa_0
prefix: C:\Users\Teacher\anaconda3\envs\C112181137_w10

=== 任務 5：清理暫存 ===
conda clean --all -y
（貼上結果，記錄釋放的空間大小，例如 "Removed XX MB"）
Will remove 599 (1.26 GB) tarball(s).
Will remove 1 index cache(s).
Will remove 20 (1.3 MB) package(s).
There are no tempfile(s) to remove.
There are no logfile(s) to remove.

=== 任務 6：觀念回答 ===
Q1：為什麼不要直接在 base 環境安裝專案套件？這樣做有什麼壞處？
A1：
版本衝突： 不同專案可能需要同一套件的不同版本。如果在 base 安裝，新專案的版本會蓋掉舊的，導致舊專案無法跑。
環境混亂： base 是 Conda 的家，裝太多雜七雜八的套件會讓它變得臃腫。一旦 base 壞了，可能連 Conda 都要重裝。
難以分享： 如果所有套件都混在 base，

Q2：conda install 和 pip install 有什麼差異？什麼情況下會建議用 pip？
A2：
管理範疇不同： conda 可以安裝任何語言的套件（如 C/C++, R, Python），而 pip 只能安裝 Python 套件。
依賴檢查機制： conda 非常嚴格，會確保整個環境所有套件都不衝突；pip 較寬鬆，有時會不小心弄壞現有的環境。
來源不同： conda 從 Anaconda 頻道下載編譯好的檔案（通常比較穩）；pip 從 PyPI 下載，套件數量多很多。
建議用 pip 的情況： 當你在 Conda 官方頻道找不到某個套件，或是該套件只有在 PyPI 上有最新版本時，就會使用 pip。

Q3：environment.yml 的用途是什麼？換電腦時要怎麼用它快速重建環境？
A3：
用途： 它是一份「環境說明書」，記錄了環境名稱、安裝來源以及所有套件的精確版本。
重建環境的方法： 1. 將 environment.yml 檔案拿到新電腦。
2. 在該檔案路徑下打開終端機。
3. 輸入指令：
conda env create -f environment.yml
這樣 Conda 就會自動照著說明書，蓋出一個一模一樣的開發環境。