姓名：王馥柔
學號：C112181150

=== 任務 1：確認 Conda 版本 ===
conda --version
（貼上結果）
conda 25.11.1

conda info
（貼上結果，至少包含 conda version、active environment、base environment 三行）
conda 25.11.1
active environment : base
base environment : C:\Users\Teacher\anaconda3

=== 任務 2：建立新環境 ===
建立一個名為「學號_w10」的環境，Python 版本指定為 3.11
（例如學號 A11218001 → A11218001_w10）

conda create -n [你的學號]_w10 python=3.11 -y
（貼上最後幾行結果，看到 "done" 字樣）
The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    vc-14.3                    |      h2df5915_10          19 KB
    vs2015_runtime-14.44.35208 |      ha6b5a95_10          19 KB
    ------------------------------------------------------------
                                           Total:          38 KB

done

conda env list
（貼上結果，確認環境出現在清單中）
# conda environments:
#
# * -> active
# + -> frozen
base                 *   C:\Users\Teacher\anaconda3
[C112181150]_w10         C:\Users\Teacher\anaconda3\envs\[C112181150]_w10

=== 任務 3：啟動環境並安裝套件 ===
conda activate [你的學號]_w10
（貼上提示符變化，例如：(A11218001_w10) user@host:~$）
([C112181150]_w10) C:\Users\Teacher>

conda install pandas numpy matplotlib -y
（貼上最後幾行結果）
The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  cairo              pkgs/main/win-64::cairo-1.18.4-he9e932c_0
  contourpy          pkgs/main/win-64::contourpy-1.3.3-py311h214f63a_0
  cycler             pkgs/main/win-64::cycler-0.12.1-py311haa95532_0
  expat              pkgs/main/win-64::expat-2.7.5-hd7fb8db_0
  fontconfig         pkgs/main/win-64::fontconfig-2.15.0-hd211d86_0
  fonttools          pkgs/main/win-64::fonttools-4.62.1-py311h1c6eee0_0
  freetype           pkgs/main/win-64::freetype-2.14.1-hfbffc0b_0
  graphite2          pkgs/main/win-64::graphite2-1.3.14-hd77b12b_1
  harfbuzz           pkgs/main/win-64::harfbuzz-12.3.0-h3ef6528_1
  icu                pkgs/main/win-64::icu-73.1-h6c2663c_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2025.0.0-haa95532_1164
  jpeg               pkgs/main/win-64::jpeg-9f-ha349fce_0
  kiwisolver         pkgs/main/win-64::kiwisolver-1.4.9-py311h03f52e7_0
  lcms2              pkgs/main/win-64::lcms2-2.16-hb4a4139_0
  lerc               pkgs/main/win-64::lerc-3.0-hd77b12b_0
  libdeflate         pkgs/main/win-64::libdeflate-1.17-h2bbff1b_1
  libglib            pkgs/main/win-64::libglib-2.86.3-h9bccc14_0
  libhwloc           pkgs/main/win-64::libhwloc-2.12.1-default_hfa10c62_1000
  libiconv           pkgs/main/win-64::libiconv-1.18-hc89ec93_0
  libkrb5            pkgs/main/win-64::libkrb5-1.22.1-h3d06f0e_1
  libpng             pkgs/main/win-64::libpng-1.6.56-h2854ad3_0
  libpq              pkgs/main/win-64::libpq-17.9-hb13705e_0
  libtiff            pkgs/main/win-64::libtiff-4.5.1-hd77b12b_0
  libwebp-base       pkgs/main/win-64::libwebp-base-1.6.0-hbf3958f_0
  libxml2            pkgs/main/win-64::libxml2-2.13.9-h6201b9f_0
  lz4-c              pkgs/main/win-64::lz4-c-1.9.4-h2bbff1b_1
  matplotlib         pkgs/main/win-64::matplotlib-3.10.8-py311haa95532_0
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.10.8-py311h26e45b9_0
  mkl                pkgs/main/win-64::mkl-2025.0.0-h5da7b33_930
  mkl-service        pkgs/main/win-64::mkl-service-2.5.2-py311h0b37514_0
  mkl_fft            pkgs/main/win-64::mkl_fft-2.2.0-py311h18b77b3_0
  mkl_random         pkgs/main/win-64::mkl_random-1.3.0-py311ha5e6156_0
  mysql-common       pkgs/main/win-64::mysql-common-9.3.0-h0b12ad4_5
  mysql-libs         pkgs/main/win-64::mysql-libs-9.3.0-hcb0c519_5
  numpy              pkgs/main/win-64::numpy-2.4.4-py311h9606935_1
  numpy-base         pkgs/main/win-64::numpy-base-2.4.4-py311h89dd80d_1
done

conda list | head -20
（貼上結果，確認 pandas、numpy、matplotlib 都在）
# packages in environment at C:\Users\Teacher\anaconda3\envs\[C112181150]_w10:
#
# Name                     Version          Build                  Channel
blas                       1.0              mkl
bzip2                      1.0.8            h2bbff1b_6
ca-certificates            2026.3.19        haa95532_0
cairo                      1.18.4           he9e932c_0
contourpy                  1.3.3            py311h214f63a_0
cycler                     0.12.1           py311haa95532_0
expat                      2.7.5            hd7fb8db_0
fontconfig                 2.15.0           hd211d86_0
fonttools                  4.62.1           py311h1c6eee0_0
freetype                   2.14.1           hfbffc0b_0
graphite2                  1.3.14           hd77b12b_1
harfbuzz                   12.3.0           h3ef6528_1
icu                        73.1             h6c2663c_0
intel-openmp               2025.0.0         haa95532_1164
jpeg                       9f               ha349fce_0
kiwisolver                 1.4.9            py311h03f52e7_0
lcms2                      2.16             hb4a4139_0
lerc                       3.0              hd77b12b_0
libdeflate                 1.17             h2bbff1b_1
libexpat                   2.7.5            hd7fb8db_0
libffi                     3.4.8            h2b21627_2
libglib                    2.86.3           h9bccc14_0
libhwloc                   2.12.1           default_hfa10c62_1000
libiconv                   1.18             hc89ec93_0
libkrb5                    1.22.1           h3d06f0e_1
libpng                     1.6.56           h2854ad3_0
libpq                      17.9             hb13705e_0
libtiff                    4.5.1            hd77b12b_0
libwebp-base               1.6.0            hbf3958f_0
libxml2                    2.13.9           h6201b9f_0
libzlib                    1.3.1            h1c6eee0_1
lz4-c                      1.9.4            h2bbff1b_1
matplotlib                 3.10.8           py311haa95532_0
matplotlib-base            3.10.8           py311h26e45b9_0
mkl                        2025.0.0         h5da7b33_930
mkl-service                2.5.2            py311h0b37514_0
mkl_fft                    2.2.0            py311h18b77b3_0
mkl_random                 1.3.0            py311ha5e6156_0
mysql-common               9.3.0            h0b12ad4_5
mysql-libs                 9.3.0            hcb0c519_5
numpy                      2.4.4            py311h9606935_1
numpy-base                 2.4.4            py311h89dd80d_1
openjpeg                   2.5.2            hae555c5_0
openssl                    3.5.6            hbb43b14_0
packaging                  26.0             py311haa95532_0
pandas                     3.0.2            py311hf6ff4c0_0
pcre2                      10.46            h5740b90_0
pillow                     11.1.0           py311h096bfcc_0
pip                        26.0.1           pyhc872135_1
pixman                     0.46.4           h4043f72_0
pyparsing                  3.2.5            py311haa95532_0
pyqt                       6.11.0           py311hd742356_0
pyqt6-sip                  13.11.1          py311h630b2a1_0
python                     3.11.15          h1044e36_0
python-dateutil            2.9.0post0       py311haa95532_2
python-tzdata              2025.3           pyhd3eb1b0_0
qtbase                     6.11.0           h8b83f1f_0
qtdeclarative              6.11.0           hf3b05e6_0
qtsvg                      6.11.0           h983b9f1_0
qttools                    6.11.0           h52f66dc_0
qtwebchannel               6.11.0           h8aacb71_0
qtwebsockets               6.11.0           he85b0c8_0
setuptools                 82.0.1           py311haa95532_0
sip                        6.15.1           py311h9561cc3_0
six                        1.17.0           py311haa95532_0
sqlite                     3.51.2           hee5a0db_0
tbb                        2022.3.0         h90c84d6_0
tbb-devel                  2022.3.0         h90c84d6_0
tk                         8.6.15           hf199647_0
tornado                    6.5.5            py311h1c6eee0_0
tzdata                     2026a            he532380_0
ucrt                       10.0.22621.0     haa95532_0
vc                         14.3             h2df5915_10
vc14_runtime               14.44.35208      h4927774_10
vs2015_runtime             14.44.35208      ha6b5a95_10
wheel                      0.46.3           py311haa95532_0
xz                         5.8.2            h53af0af_0
zlib                       1.3.1            h1c6eee0_1
zstd                       1.5.7            h56299aa_0

=== 任務 4：匯出環境設定檔 ===
conda env export > week10/environment.yml
cat week10/environment.yml
（貼上 environment.yml 完整內容）
name: '[C112181150]_w10'
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2026.3.19=haa95532_0
  - cairo=1.18.4=he9e932c_0
  - contourpy=1.3.3=py311h214f63a_0
  - cycler=0.12.1=py311haa95532_0
  - expat=2.7.5=hd7fb8db_0
  - fontconfig=2.15.0=hd211d86_0
  - fonttools=4.62.1=py311h1c6eee0_0
  - freetype=2.14.1=hfbffc0b_0
  - graphite2=1.3.14=hd77b12b_1
  - harfbuzz=12.3.0=h3ef6528_1
  - icu=73.1=h6c2663c_0
  - intel-openmp=2025.0.0=haa95532_1164
  - jpeg=9f=ha349fce_0
  - kiwisolver=1.4.9=py311h03f52e7_0
  - lcms2=2.16=hb4a4139_0
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_1
  - libexpat=2.7.5=hd7fb8db_0
  - libffi=3.4.8=h2b21627_2
  - libglib=2.86.3=h9bccc14_0
  - libhwloc=2.12.1=default_hfa10c62_1000
  - libiconv=1.18=hc89ec93_0
  - libkrb5=1.22.1=h3d06f0e_1
  - libpng=1.6.56=h2854ad3_0
  - libpq=17.9=hb13705e_0
  - libtiff=4.5.1=hd77b12b_0
  - libwebp-base=1.6.0=hbf3958f_0
  - libxml2=2.13.9=h6201b9f_0
  - libzlib=1.3.1=h1c6eee0_1
  - lz4-c=1.9.4=h2bbff1b_1
  - matplotlib=3.10.8=py311haa95532_0
  - matplotlib-base=3.10.8=py311h26e45b9_0
  - mkl=2025.0.0=h5da7b33_930
  - mkl-service=2.5.2=py311h0b37514_0
  - mkl_fft=2.2.0=py311h18b77b3_0
  - mkl_random=1.3.0=py311ha5e6156_0
  - mysql-common=9.3.0=h0b12ad4_5
  - mysql-libs=9.3.0=hcb0c519_5
  - numpy=2.4.4=py311h9606935_1
  - numpy-base=2.4.4=py311h89dd80d_1
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.5.6=hbb43b14_0
  - packaging=26.0=py311haa95532_0
  - pandas=3.0.2=py311hf6ff4c0_0
  - pcre2=10.46=h5740b90_0
  - pillow=11.1.0=py311h096bfcc_0
  - pip=26.0.1=pyhc872135_1
  - pixman=0.46.4=h4043f72_0
  - pyparsing=3.2.5=py311haa95532_0
  - pyqt=6.11.0=py311hd742356_0
  - pyqt6-sip=13.11.1=py311h630b2a1_0
  - python=3.11.15=h1044e36_0
  - python-dateutil=2.9.0post0=py311haa95532_2
  - python-tzdata=2025.3=pyhd3eb1b0_0
  - qtbase=6.11.0=h8b83f1f_0
  - qtdeclarative=6.11.0=hf3b05e6_0
  - qtsvg=6.11.0=h983b9f1_0
  - qttools=6.11.0=h52f66dc_0
  - qtwebchannel=6.11.0=h8aacb71_0
  - qtwebsockets=6.11.0=he85b0c8_0
  - setuptools=82.0.1=py311haa95532_0
  - sip=6.15.1=py311h9561cc3_0
  - six=1.17.0=py311haa95532_0
  - sqlite=3.51.2=hee5a0db_0
  - tbb=2022.3.0=h90c84d6_0
  - tbb-devel=2022.3.0=h90c84d6_0
  - tk=8.6.15=hf199647_0
  - tornado=6.5.5=py311h1c6eee0_0
  - tzdata=2026a=he532380_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.46.3=py311haa95532_0
  - xz=5.8.2=h53af0af_0
  - zlib=1.3.1=h1c6eee0_1
  - zstd=1.5.7=h56299aa_0
prefix: C:\Users\Teacher\anaconda3\envs\[C112181150]_w10

=== 任務 5：清理暫存 ===
conda clean --all -y
（貼上結果，記錄釋放的空間大小，例如 "Removed XX MB"）
Will remove 599 (1.26 GB) tarball(s).
Will remove 1 index cache(s).
Will remove 20 (1.3 MB) package(s).
There are no tempfile(s) to remove.
There are no logfile(s) to remove.

=== 任務 6：觀念回答 ===
Q1：為什麼不要直接在 base 環境安裝專案套件？這樣做有什麼壞處？
A1： base 是 Conda 的母環境。直接安裝會導致不同專案間的套件版本衝突，使環境變得混亂且難以維護，甚至可能導致 Conda 系統損壞。

Q2：conda install 和 pip install 有什麼差異？什麼情況下會建議用 pip？
A2： Conda 會自動處理複雜的相依性並包含 C 函式庫，而 pip 主要針對 Python 套件。建議優先使用 conda install；只有當 Conda 官方頻道找不到該套件時，才建議使用 pip。

Q3：environment.yml 的用途是什麼？換電腦時要怎麼用它快速重建環境？
A3： 它是環境的設定備份檔。換電腦時，只需執行 conda env create -f environment.yml 就能快速一鍵重建出完全相同的開發環境。
