姓名：蔡异堤
學號：C112181144

=== 任務 1：確認 Conda 版本 ===
conda --version
（conda 26.1.1）

conda info
（
     active environment : web_env
    active env location : /home/u306/miniconda3/envs/web_env
            shell level : 2
       user config file : /home/u306/.condarc
 populated config files : /home/u306/miniconda3/.condarc
                          /home/u306/miniconda3/condarc.d/anaconda-auth.yml
                          /home/u306/.condarc
          conda version : 26.1.1
    conda-build version : not installed
         python version : 3.13.12.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=skylake
                          __conda=26.1.1=0
                          __cuda=12.4=0
                          __glibc=2.39=0
                          __linux=6.6.87.2=0
                          __unix=0=0
       base environment : /home/u306/miniconda3  (writable)
      conda av data dir : /home/u306/miniconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/u306/miniconda3/pkgs
                          /home/u306/.conda/pkgs
       envs directories : /home/u306/miniconda3/envs
                          /home/u306/.conda/envs
    temporary directory : /tmp
               platform : linux-64
             user-agent : conda/26.1.1 requests/2.32.5 CPython/3.13.12 Linux/6.6.87.2-microsoft-standard-WSL2 ubuntu/24.04.4 glibc/2.39 solver/libmamba conda-libmamba-solver/25.11.0 libmambapy/2.3.2 aau/0.7.5 c/. s/. e/.
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False
）

=== 任務 2：建立新環境 ===
建立一個名為「學號_w10」的環境，Python 版本指定為 3.11
（例如學號 A11218001 → A11218001_w10）

conda create -n [你的學號]_w10 python=3.11 -y
（Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate c112181144_w10
#
# To deactivate an active environment, use
#
#     $ conda deactivate）

conda env list
（貼上結果，確認環境出現在清單中）

=== 任務 3：啟動環境並安裝套件 ===
conda activate [你的學號]_w10
（貼上提示符變化，例如：(A11218001_w10) user@host:~$）

conda install pandas numpy matplotlib -y
（
# conda environments:
#
# * -> active
# + -> frozen
base                     /home/u306/miniconda3
c112181144_w10           /home/u306/miniconda3/envs/c112181144_w10
web_env              *   /home/u306/miniconda3/envs/web_env）

conda list | head -20
（# packages in environment at /home/u306/miniconda3/envs/web_env:
#
# Name                     Version          Build            Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
astroid                    4.0.4            pypi_0           pypi
asttokens                  3.0.1            pypi_0           pypi
bzip2                      1.0.8            h5eee18b_6
ca-certificates            2026.3.19        h06a4308_0
dill                       0.4.1            pypi_0           pypi
docutils                   0.22.4           pypi_0           pypi
isort                      8.0.1            pypi_0           pypi
jedi                       0.19.2           pypi_0           pypi
ld_impl_linux-64           2.44             h9e0c5a2_3
libexpat                   2.7.5            h7354ed3_0
libffi                     3.4.8            hc5d346e_2
libgcc                     15.2.0           h69a1729_7
libgcc-ng                  15.2.0           h166f726_7
libgomp                    15.2.0           h4751f2c_7
libnsl                     2.0.0            h5eee18b_0）

=== 任務 4：匯出環境設定檔 ===
conda env export > week10/environment.yml
cat week10/environment.yml
（name: web_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2026.3.19=h06a4308_0
  - ld_impl_linux-64=2.44=h9e0c5a2_3
  - libexpat=2.7.5=h7354ed3_0
  - libffi=3.4.8=hc5d346e_2
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libgomp=15.2.0=h4751f2c_7
  - libnsl=2.0.0=h5eee18b_0
  - libstdcxx=15.2.0=h39759b7_7
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=h47b2149_1
  - ncurses=6.5=h7934f7d_0
  - openssl=3.5.6=h1b28b03_0
  - packaging=26.0=py310h06a4308_0
  - pip=26.0.1=pyhc872135_1
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.10.20=h741d88c_0
  - readline=8.3=hc2a1206_0
  - setuptools=82.0.1=py310h06a4308_0
  - sqlite=3.51.2=h3e8d24a_0
  - tk=8.6.15=h54e0aa7_0
  - tzdata=2026a=he532380_0
  - wheel=0.46.3=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.8.2=h448239c_0
  - zlib=1.3.1=h47b2149_1
  - pip:
      - astroid==4.0.4
      - asttokens==3.0.1
      - dill==0.4.1
      - docutils==0.22.4
      - isort==8.0.1
      - jedi==0.19.2
      - librt==0.9.0
      - mccabe==0.7.0
      - mypy==1.20.2
      - mypy-extensions==1.1.0
      - parso==0.8.6
      - pathspec==1.1.1
      - platformdirs==4.9.6
      - pylint==4.0.5
      - pyserial==3.5
      - send2trash==2.1.0
      - thonny==5.0.0
      - tomli==2.4.1
      - tomlkit==0.14.0
      - typing-extensions==4.15.0
prefix: /home/u306/miniconda3/envs/web_env）

=== 任務 5：清理暫存 ===
conda clean --all -y
（Will remove 164 (184.6 MB) tarball(s).
Will remove 1 index cache(s).
Will remove 11 (6.1 MB) package(s).
There are no tempfile(s) to remove.
There are no logfile(s) to remove.）

=== 任務 6：觀念回答 ===
Q1：為什麼不要直接在 base 環境安裝專案套件？這樣做有什麼壞處？
A1：
防止衝突：避免不同專案套件版本互相干擾。
保護系統：預防 base 環境損壞導致 conda 指令失效。

Q2：conda install 和 pip install 有什麼差異？什麼情況下會建議用 pip？
A2：
差異：conda 管理跨語言依賴（如 C 庫），環境檢查較嚴；pip 專注 Python 套件。
時機：Conda 頻道找不到該套件時，才建議使用 pip。

Q3：environment.yml 的用途是什麼？換電腦時要怎麼用它快速重建環境？
A3：
用途：紀錄精確的環境配置，確保開發環境可重複移植。
重建：使用 conda env create -f environment.yml 指令即可一鍵復原環境。