姓名： 簡祈媗
學號： C112181138

=== 任務 1：建立 Shell Script ===
檔案名稱： ~/my_script.sh
程式碼內容：

Bash
#!/bin/bash
echo "========================================="
echo "  系統資訊報告"
echo "========================================="
echo "使用者：$(whoami)"
echo "主機名稱：$(hostname)"
echo "目前日期：$(date)"
echo "目前目錄：$(pwd)"
echo "========================================="
echo "磁碟使用量："
df -h | head -5
echo "========================================="
echo "記憶體使用量："
free -h
echo "========================================="
=== 任務 2：設定權限並執行 ===
執行指令：
ls -l ~/my_script.sh

執行結果：

Plaintext
-rwxr-xr-x 1 vagrant vagrant 452 Mar 31 15:10 /home/vagrant/my_script.sh
(註：看到 rwxr-xr-x 中的 x 就代表已經成功開啟執行權限了)

=== 任務 3：執行結果 ===
執行指令：
./my_script.sh

執行結果：

Plaintext
=========================================
  系統資訊報告
=========================================
使用者：vagrant
主機名稱：ubuntu-2204
目前日期：Tue Mar 31 15:12:00 CST 2026
目前目錄：/home/vagrant
=========================================
磁碟使用量：
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           198M  1.1M  197M   1% /run
/dev/sda1        39G  2.3G   37G   6% /
tmpfs           988M     0  988M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
=========================================
記憶體使用量：
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       145Mi       1.2Gi       1.0Mi       560Mi       1.6Gi
Swap:             0B          0B          0B
=========================================
