
## 第 1 題：檔案操作與內容檢視（40 分）

SSH 連線到 AWS Linux 環境，依序完成以下操作，將指令和結果存入 `week04/q1_file_commands.txt`：

```
姓名：蔡孟洹
學號：C1112181145

=== 任務 1：建立目錄結構 ===
請執行以下指令並貼上結果：
mkdir -p ~/week04/dir1/subdir1
mkdir -p ~/week04/dir2
touch ~/week04/dir1/file1.txt
touch ~/week04/dir1/subdir1/file2.txt
touch ~/week04/dir2/file3.txt
tree ~/week04

student213@linux-server2:~$ tree ~/week04
/home/student213/week04
|-- dir1
|   |-- file1.txt
|   `-- subdir1
|       `-- file2.txt
`-- dir2
    `-- file3.txt

3 directories, 3 files

（貼上 tree 的輸出結果）

=== 任務 2：寫入檔案內容 ===
請執行以下指令：
echo "Hello Linux" > ~/week04/dir1/file1.txt
echo "Bash Shell Practice" > ~/week04/dir1/subdir1/file2.txt
echo "Week 04 Assignment" > ~/week04/dir2/file3.txt

student213@linux-server2:~$ cat ~/week04/dir1/file1.txt
Hello Linux
student213@linux-server2:~$ cat^C
student213@linux-server2:~$ cat ~/week04/dir1/subdir1/file2.txt
Bash Shell Practice
student213@linux-server2:~$ cat ^C
student213@linux-server2:~$ cat ~/week04/dir2/file3.txt
Week 04 Assignment
student213@linux-server2:~$

用 cat 查看三個檔案的內容並貼上結果：
（貼上結果）

=== 任務 3：檔案內容檢視指令 ===
請執行以下指令並貼上結果：
cat /etc/passwd | head -5
cat /etc/passwd | tail -3
wc -l /etc/passwd

student213@linux-server2:~$ cat /etc/passwd | head -5
cat /etc/passwd | tail -3
wc -l /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
student128:x:1059:1059::/home/student128:/bin/bash
student129:x:1060:1060::/home/student129:/bin/bash
student130:x:1061:1061::/home/student130:/bin/bash
82 /etc/passwd

（貼上結果）
```

### 評分標準

| 項目 | 配分 |
|------|------|
| 檔案存在且格式正確 | 5 分 |
| 任務 1 目錄結構正確 | 15 分 |
| 任務 2 檔案內容正確 | 10 分 |
| 任務 3 檢視指令結果正確 | 10 分 |