姓名：許一德
學號：c112181153

=== 任務 1：建立目錄結構 ===
請執行以下指令並貼上結果：
mkdir -p ~/week04/dir1/subdir1
mkdir -p ~/week04/dir2
touch ~/week04/dir1/file1.txt
touch ~/week04/dir1/subdir1/file2.txt
touch ~/week04/dir2/file3.txt
tree ~/week04

題目一答案
student219@linux-server2:~$ touch ~/week04/dir1/file1.txt
student219@linux-server2:~$ mkdir -p ~/week04/dir2
student219@linux-server2:~$ touch ~/week04/dir1/subdir1/file2.txt
student219@linux-server2:~$ touch ~/week04/dir2/file3.txt
student219@linux-server2:~$ tree ~/week04
/home/student219/week04
|-- dir1
|   |-- file1.txt
|   `-- subdir1
|       `-- file2.txt
`-- dir2
    `-- file3.txt

3 directories, 3 files
student219@linux-server2:~$




=== 任務 2：寫入檔案內容 ===
請執行以下指令：
echo "Hello Linux" > ~/week04/dir1/file1.txt
echo "Bash Shell Practice" > ~/week04/dir1/subdir1/file2.txt
echo "Week 04 Assignment" > ~/week04/dir2/file3.txt

用 cat 查看三個檔案的內容並貼上結果：
（貼上結果）


題目二答案
student219@linux-server2:~$ cat ~/week04/dir1/file1.txt
student219@linux-server2:~$
student219@linux-server2:~$ cat ~/week04/dir1/subdir1/file2.txt
student219@linux-server2:~$ cat ~/week04/dir2/file3.txt
Week 04 Assignment
student219@linux-server2:~$ cat ~/week04/dir1/file1.txt ~/week04/dir1/subdir1/file2.txt ~/week04/dir2/file3.txt
Week 04 Assignment
student219@linux-server2:~$ echo "Hello Linux" > ~/week04/dir1/file1.txt
student219@linux-server2:~$ echo "Bash Shell Practice" > ~/week04/dir1/subdir1/file2.txt
student219@linux-server2:~$ cat ~/week04/dir1/file1.txt
cat ~/week04/dir1/subdir1/file2.txt
cat ~/week04/dir2/file3.txt
Hello Linux
Bash Shell Practice
Week 04 Assignment
student219@linux-server2:~$ cat ~/week04/dir1/file1.txt
cat ~/week04/dir1/subdir1/file2.txt
cat ~/week04/dir2/file3.txt
Hello Linux
Bash Shell Practice
Week 04 Assignment
student219@linux-server2:~$







