姓名：廖紹凱
學號：C112181124

=== 任務 1：建立目錄結構 ===
請執行以下指令並貼上結果：
mkdir -p ~/week04/dir1/subdir1
mkdir -p ~/week04/dir2
touch ~/week04/dir1/file1.txt
touch ~/week04/dir1/subdir1/file2.txt
touch ~/week04/dir2/file3.txt
tree ~/week04

/home/student122/week04
|-- dir1
|   |-- file1.txt
|   `-- subdir1
|       `-- file2.txt
`-- dir2
    `-- file3.txt

3 directories, 3 files

（貼上 tree 的輸出結果）

=== 任務 2：寫入檔案內容 ===
請執行以下指令：
echo "Hello Linux" > ~/week04/dir1/file1.txt
echo "Bash Shell Practice" > ~/week04/dir1/subdir1/file2.txt
echo "Week 04 Assignment" > ~/week04/dir2/file3.txt



student122@linux-server1:~$ cat ~/week04/dir1/file1.txt
Hello Linux
student122@linux-server1:~$ cat ~/week04/dir1/subdir1/file2.txt
Bash Shell Practice
student122@linux-server1:~$ cat ~/week04/dir2/file3.txt
Week 04 Assignment

用 cat 查看三個檔案的內容並貼上結果：
（貼上結果）

=== 任務 3：檔案內容檢視指令 ===
請執行以下指令並貼上結果：
cat /etc/passwd | head -5
cat /etc/passwd | tail -3
wc -l /etc/passwd


student122@linux-server1:~$ wc -l /etc/passwd
82 /etc/passwd


（貼上結果）
