姓名：陽痿
學號：C112181114

=== 任務 1：建立目錄結構 ===
請執行以下指令並貼上結果：
mkdir -p ~/week04/dir1/subdir1
mkdir -p ~/week04/dir2
touch ~/week04/dir1/file1.txt
touch ~/week04/dir1/subdir1/file2.txt
touch ~/week04/dir2/file3.txt
tree ~/week04

（貼上 tree 的輸出結果）
student117@linux-server1:~$ mkdir -p ~/week04/dir1/subdir1
student117@linux-server1:~$ mkdir -p ~/week04/dir2
student117@linux-server1:~$ touch ~/week04/dir1/file1.txt
student117@linux-server1:~$ touch ~/week04/dir1/subdir1/file2.txt
student117@linux-server1:~$ touch ~/week04/dir2/file3.txt
student117@linux-server1:~$ tree ~/week04
/home/student117/week04
|-- dir1
|   |-- file1.txt
|   `-- subdir1
|       `-- file2.txt
`-- dir2
    `-- file3.txt

3 directories, 3 files


=== 任務 2：寫入檔案內容 ===
請執行以下指令：
echo "Hello Linux" > ~/week04/dir1/file1.txt
echo "Bash Shell Practice" > ~/week04/dir1/subdir1/file2.txt
echo "Week 04 Assignment" > ~/week04/dir2/file3.txt

用 cat 查看三個檔案的內容並貼上結果：
（貼上結果）
student117@linux-server1:~$ echo "Hello Linux" > ~/week04/dir1/file1.txt
student117@linux-server1:~$ echo "Bash Shell Practice" > ~/week04/dir1/subdir1/fi
student117@linux-server1:~$ echo "Week 04 Assignment" > ~/week04/dir2/file3.txt
student117@linux-server1:~$ cat ~/week04/dir1/file1.txt ~/week04/dir1/subdir1/file2.txt  ~/week04/dir2/file3.txt
Hello Linux
Week 04 Assignment
student117@linux-server1:~$ ^C
student117@linux-server1:~$ echo "Bash Shell Practice" > ~/week04/dir1/subdir1/file2.txt
student117@linux-server1:~$ cat ~/week04/dir1/file1.txt ~/week04/dir1/subdir1/file2.txt  ~/week04/dir2/file3.txt
Hello Linux
Bash Shell Practice
Week 04 Assignment
student117@linux-server1:~$


=== 任務 3：檔案內容檢視指令 ===
請執行以下指令並貼上結果：
cat /etc/passwd | head -5
cat /etc/passwd | tail -3
wc -l /etc/passwd

（貼上結果）
student117@linux-server1:~$ cat /etc/passwd | head -5
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
student117@linux-server1:~$ cat /etc/passwd | tail -3
student228:x:1059:1059::/home/student228:/bin/bash
student229:x:1060:1060::/home/student229:/bin/bash
student230:x:1061:1061::/home/student230:/bin/bash
student117@linux-server1:~$ wc -l /etc/passwd
82 /etc/passwd
student117@linux-server1:~$




```