姓名：許一德
學號：c112181153

=== 任務 1：grep 搜尋 ===
在 /etc/passwd 中搜尋你的帳號名稱：
grep 你的帳號 /etc/passwd

搜尋所有包含 "bash" 的行：
grep bash /etc/passwd

題目一答案
student117:x:1048:1048::/home/student117:/bin/bash
student118:x:1049:1049::/home/student118:/bin/bash
student119:x:1050:1050::/home/student119:/bin/bash
student120:x:1051:1051::/home/student120:/bin/bash
student121:x:1052:1052::/home/student121:/bin/bash
student122:x:1053:1053::/home/student122:/bin/bash
student123:x:1054:1054::/home/student123:/bin/bash
student124:x:1055:1055::/home/student124:/bin/bash
student125:x:1056:1056::/home/student125:/bin/bash
student126:x:1057:1057::/home/student126:/bin/bash
student127:x:1058:1058::/home/student127:/bin/bash
student128:x:1059:1059::/home/student128:/bin/bash
student129:x:1060:1060::/home/student129:/bin/bash
student130:x:1061:1061::/home/student130:/bin/bash
student219@linux-server2:~$

=== 任務 2：管線操作 ===
列出 /etc 目錄下的檔案數量：
ls /etc | wc -l

題目二解答
student219@linux-server2grep 你的帳號 /etc/passwdsswd
student219@linux-server2:~$ grep bash /etc/passwd
root:x:0:0:root:/root:/bin/bash
student227:x:1026:1026::/home/student227:/bin/bash
student228:x:1027:1027::/home/student228:/bin/bash
student229:x:1028:1028::/home/student229:/bin/bash
student230:x:1029:1029::/home/student230:/bin/bash
ta01:x:1030:1030::/home/ta01:/bin/bash
ta02:x:1031:1031::/home/ta02:/bin/bash
student101:x:1032:1032::/home/student101:/bin/bash
student109:x:1040:1040::/home/student109:/bin/bash
student110:x:1041:1041::/home/student110:/bin/bash
student111:x:1042:1042::/home/student111:/bin/bash
student112:x:1043:1043::/home/student112:/bin/bash
student113:x:1044:1044::/home/student113:/bin/bash
student114:x:1045:1045::/home/student114:/bin/bash
student115:x:1046:1046::/home/student115:/bin/bash
student116:x:1047:1047::/home/student116:/bin/bash
student117:x:1048:1048::/home/student117:/bin/bash
student118:x:1049:1049::/home/student118:/bin/bash
student119:x:1050:1050::/home/student119:/bin/bash
ta02:x:1031:1031::/home/ta02:/bin/bash
student101:x:1032:1032::/home/student101:/bin/bash
student102:x:1033:1033::/home/student102:/bin/bash
student103:x:1034:1034::/home/student103:/bin/bash
student104:x:1035:1035::/home/student104:/bin/bash
student105:x:1036:1036::/home/student105:/bin/bash
student106:x:1037:1037::/home/student106:/bin/bash
student107:x:1038:1038::/home/student107:/bin/bash
student108:x:1039:1039::/home/student108:/bin/bash
student109:x:1040:1040::/home/student109:/bin/bash
student110:x:1041:1041::/home/student110:/bin/bash
student111:x:1042:1042::/home/student111:/bin/bash
student112:x:1043:1043::/home/student112:/bin/bash
student113:x:1044:1044::/home/student113:/bin/bash
student114:x:1045:1045::/home/student114:/bin/bash
student221:x:1020:1020::/home/student221:/bin/bash
student222:x:1021:1021::/home/student222:/bin/bash
student123:x:1054:1054::/home/student123:/bin/bash
student124:x:1055:1055::/home/student124:/bin/bash
student125:x:1056:1056::/home/student125:/bin/bash
student126:x:1057:1057::/home/student126:/bin/bash
student127:x:1058:1058::/home/student127:/bin/bash
student128:x:1059:1059::/home/student128:/bin/bash
student129:x:1060:1060::/home/student129:/bin/bash
student130:x:1061:1061::/home/student130:/bin/bash
student219@linux-server2:~$ ls /etc | wc -l
101


列出 /etc 目錄下的前 10 個檔案名稱（按字母排序）：
ls /etc | sort | head -10

題目三解答
student219@linux-server2:~$ ls /etc | wc -l
101
student219@linux-server2:~$ ls /etc | sort | head -10
adduser.conf
alternatives
apparmor.d
apt
bash.bashrc
bash_completion.d




=== 任務 3：重導向 ===
將 ls -la ~ 的結果存入檔案：
ls -la ~ > ~/week04/home_list.txt
cat ~/week04/home_list.txt

（貼上 cat 的結果）

將目前日期追加到檔案：
date >> ~/week04/home_list.txt
tail -3 ~/week04/home_list.txt

（貼上 tail 的結果）


題目三答案

-rw-rw-r--.  1 student219 student219   189 Mar  9 06:57 README.txt
drwxrwxr-x.  2 student219 student219     6 Mar 17 06:13 c112153
drwxrwxr-x.  2 student219 student219     6 Mar  9 06:57 documents
drwxr-xr-x.  2 student219 student219    83 Mar  9 06:57 exercises
drwxrwxr-x.  2 student219 student219    45 Mar 10 07:27 practice
drwxrwxr-x.  2 student219 student219     6 Mar  9 06:57 projects
drwxrwxr-x.  2 student219 student219     6 Mar  9 06:57 scripts
drwxrwxr-x.  4 student219 student219    51 Mar 17 07:53 week04
drwxrwxr-x.  2 student219 student219     6 Mar 10 07:09 功課
-rw-rw-r--.  1 student219 student219    20 Mar 10 07:10 功課.txt
student219@linux-server2:~$ date >> ~/week04/home_list.txt
student219@linux-server2:~$ tail -3 ~/week04/home_list.txt
drwxrwxr-x.  2 student219 student219     6 Mar 10 07:09 功課
-rw-rw-r--.  1 student219 student219    20 Mar 10 07:10 功課.txt
Tue Mar 17 07:53:46 UTC 2026
student219@linux-server2:~$
