姓名：蔡孟洹
學號：C1112181145

Q1：請說明管線符號 | 的功能，並舉一個實際使用的例子。
A1：功能： 管線符號用於將前一個指令的「標準輸出」（stdout）直接傳送給下一個指令，當作「標準輸入」（stdin）。這讓你能夠將多個簡單的工具串聯起來，處理複雜的任務。
實際例子： ```bash
ls -l /etc | less

Q2：請說明 > 和 >> 的差異，各舉一個使用情境。
A2：**`>`** | **覆蓋 (Overwrite)**：會清空原檔案內容，重新寫入。 | **初始化設定：** `echo "theme=dark" > config.txt`。當你想確保設定檔只有這一行，而不受舊設定干擾時。 |
| **`>>`** | **累加 (Append)**：保留原內容，將新資料接在檔案最後面。 | **紀錄日誌 (Log)：** `date >> login_history.txt`。每次執行時都會保留舊的時間紀錄，並增加新的一行。 |
Q3：請寫出一行指令，找出 /etc/passwd 中有多少個使用者的 shell 是 /bin/bash。
    提示：可以結合 grep 和 wc 指令。
A3：grep "/bin/bash" /etc/passwd | wc -l