姓名:李翊銘
學號:C112181181

total 736
drwxr-x---. 8 student221 student221  16384 Mar 17 06:44 .
drwxr-xr-x. 1 root       root        16384 Mar 10 03:13 ..
-rw-------. 1 student221 student221     43 Mar 10 08:09 .bash_history
-rw-r--r--. 1 student221 student221    220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student221 student221   3771 Jan  6  2022 .bashrc
drwx------. 2 student221 student221     34 Mar 10 03:16 .cache
-rw-r--r--. 1 student221 student221    807 Jan  6  2022 .profile
-rw-rw-r--. 1 student221 student221    171 Mar 17 06:40 .wget-hsts
-rw-rw-r--. 1 student221 student221    189 Mar  9 06:57 README.txt
drwxrwxr-x. 2 student221 student221      6 Mar  9 06:57 documents
drwxr-xr-x. 2 student221 student221     83 Mar  9 06:57 exercises
-rw-rw-r--. 1 student221 student221 688430 Jan 14 12:51 koala.png
-rw-rw-r--. 1 student221 student221     32 Mar 10 07:07 myfile..txt
drwxrwxr-x. 2 student221 student221      6 Mar  9 06:57 projects
drwxrwxr-x. 2 student221 student221      6 Mar  9 06:57 scripts
drwxrwxr-x. 4 student221 student221     51 Mar 17 06:56 week04


student221@linux-server2:~$ date >> ~/week04/home_list.txt
student221@linux-server2:~$ tail -3 ~/week04/home_list.txt
drwxrwxr-x. 2 student221 student221      6 Mar  9 06:57 scripts
drwxrwxr-x. 4 student221 student221     51 Mar 17 06:56 week04
Tue Mar 17 06:57:06 UTC 2026
