姓名：
學號：

Q1：請說明管線符號 | 的功能，並舉一個實際使用的例子。
A1：

常見用途：

命令列：串接指令（最常見）

程式語言：位元運算

資料流處理：串接步驟
在命令列（Linux / macOS / Windows PowerShell）

**功能：**把前一個指令的輸出，當作下一個指令的輸入。

範例：
ls | grep ".txt"
說明：

ls：列出目前資料夾的所有檔案

|：把 ls 的結果傳給下一個指令

grep ".txt"：篩選出包含 .txt 的檔案

👉 最終效果：只顯示 .txt 檔案
Q2：請說明 > 和 >> 的差異，各舉一個使用情境。
A2：
| 符號   | 行為   | 檔案已存在時  |
| ---- | ---- | ------- |
| `>`  | 覆蓋寫入 | ❌ 清空舊內容 |
| `>>` | 追加寫入 | ✅ 保留舊內容 |
>：重寫（覆蓋）
>>：累加（追加）
Q3：請寫出一行指令，找出 /etc/passwd 中有多少個使用者的 shell 是 /bin/bash。
    提示：可以結合 grep 和 wc 指令。
A3：
grep "/bin/bash" /etc/passwd | wc -l
🔍 說明

grep "/bin/bash" /etc/passwd
👉 從 /etc/passwd 中找出 shell 是 /bin/bash 的使用者

|（管線）
👉 把 grep 的結果傳給下一個指令

wc -l
👉 計算行數（也就是符合條件的使用者數量）

✅ 執行結果

👉 會輸出一個數字，代表使用 /bin/bash 的使用者數量