```
姓名：吳宣縈
學號：C112181149

=== 任務 1：建立資料庫 ===
mysql> CREATE DATABASE port_db;
SHOW DATABASES;
USE port_db;Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| port_db            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE port_db;
Database changed
mysql> CREATE DATABASE port_db;
 DATABASES;
USERROR 1007 (HY000): Can't create database 'port_db'; database exists
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| port_db            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

=== 任務 2：建立 ships 資料表 ===
mysql> CREATE TABLE ships (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     ship_name VARCHAR(100) NOT NULL,
    ->     ship_type VARCHAR(50),
    ->     tonnage INT,
    ->     arrival_date DATE
    -> );
Query OK, 0 rows affected (0.02 sec)

查看表結構：
mysql> SHOW TABLES;
ESCRIBE ships;+-------------------+
| Tables_in_port_db |
+-------------------+
| ships             |
+-------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE ships;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| ship_name    | varchar(100) | NO   |     | NULL    |                |
| ship_type    | varchar(50)  | YES  |     | NULL    |                |
| tonnage      | int          | YES  |     | NULL    |                |
| arrival_date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

=== 任務 3：自己建立第二張表 crew ===
mysql> CREATE TABLE crew (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50) NOT NULL,
    ->     `rank` VARCHAR(30) NOT NULL,
    ->     ship_id INT,
    ->     salary DECIMAL(10,2),
    ->     FOREIGN KEY (ship_id) REFERENCES ships(id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DESCRIBE crew;
+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| id      | int           | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50)   | NO   |     | NULL    |                |
| rank    | varchar(30)   | NO   |     | NULL    |                |
| ship_id | int           | YES  | MUL | NULL    |                |
| salary  | decimal(10,2) | YES  |     | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

請回答：
Q：為什麼 crew 表的 ship_id 要對應 ships 表的 id？這樣設計有什麼好處？
A：
減少重複資料：船隻資訊（如船名、型號）只需存在 ships 表一次，crew 表透過 ID 引用即可，節省空間。
維護一致性：若船隻資料需要修改（例如改船名），只需改動 ships 表一處，所有關聯的船員資料都會同步生效。
確保資料正確性（參照完整性）：透過外鍵約束，可以確保船員不會被分配到一艘不存在的船，避免產生孤兒資料。
```

---