姓名：凌賜桐
學號：C112181110

=== 任務 1：確認 WSL 環境 ===
在 Windows PowerShell 中執行：
wsl --list --verbose
  NAME      STATE           VERSION
* Ubuntu    Running         2

=== 任務 2：安裝 MySQL ===
進入 WSL 後依序執行，貼上每步結果：

步驟 1：更新套件庫
sudo apt update && sudo apt upgrade -y
...
Building dependency tree... Done
Reading state information... Done
All packages are up to date.

步驟 2：安裝 MySQL Server
sudo apt install -y mysql-server
...
Setting up mysql-server-8.0 (8.0.36-0ubuntu0.22.04.1) ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.6) ...

步驟 3：啟動 MySQL 服務
sudo service mysql start
 * Starting MySQL database server mysqld                                 [ OK ]

步驟 4：確認 MySQL 正在運行
sudo service mysql status
 * /usr/sbin/mysqld is running

=== 任務 3：設定密碼並登入 ===

步驟 1：進入 MySQL 設定密碼
sudo mysql

mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'bigdata2026';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> EXIT;
Bye

步驟 2：用密碼登入
mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9

步驟 3：確認版本
SELECT VERSION();
+-------------------------+
| VERSION()               |
+-------------------------+
| 8.0.36-0ubuntu0.22.04.1 |
+-------------------------+
1 row in set (0.00 sec)

步驟 4：查看預設資料庫
SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)
