姓名：黃宇平
學號：C112181108

=== 任務 1：確認 WSL 環境 ===
在 Windows PowerShell 中執行：
wsl --list --verbose
  NAME      STATE           VERSION
* Ubuntu    Running         2

=== 任務 2：安裝 MySQL ===
進入 WSL 後依序執行，貼上每步結果：

步驟 1：更新套件庫
sudo apt update && sudo apt upgrade -y
Processing triggers for rsyslog (8.2312.0-3ubuntu9.1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for dbus (1.14.10-4ubuntu4.1) ...
Processing triggers for install-info (7.1-3build2) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...

步驟 2：安裝 MySQL Server
sudo apt install -y mysql-server
Setting up libcgi-fast-perl (1:2.17-1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
/sbin/ldconfig.real: /usr/lib/wsl/lib/libcuda.so.1 is not a symbolic link

步驟 3：啟動 MySQL 服務
sudo service mysql start
無結果

步驟 4：確認 MySQL 正在運行
sudo service mysql status
 mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-04-14 16:07:54 CST; 49s ago
    Process: 4751 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 4760 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 9275)
     Memory: 364.5M (peak: 380.4M)
        CPU: 594ms
     CGroup: /system.slice/mysql.service
             └─4760 /usr/sbin/mysqld

Apr 14 16:07:54 U32 systemd[1]: Starting mysql.service - MySQL Community Server...
Apr 14 16:07:54 U32 systemd[1]: Started mysql.service - MySQL Community Server.

=== 任務 3：設定密碼並登入 ===

步驟 1：進入 MySQL 設定密碼
sudo mysql
（進入後執行以下 SQL）

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'bigdata2026';
FLUSH PRIVILEGES;
EXIT;
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> EXIT;

步驟 2：用密碼登入
mysql -u root -p
（輸入密碼 bigdata2026 登入）

步驟 3：確認版本
SELECT VERSION();
+-------------------------+
| VERSION()               |
+-------------------------+
| 8.0.45-0ubuntu0.24.04.1 |
+-------------------------+
1 row in set (0.00 sec)）

步驟 4：查看預設資料庫
SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)
