姓名：蔡异堤
學號：C112181144

=== 任務 1：確認 WSL 環境 ===
在 Windows PowerShell 中執行：
wsl --list --verbose

u306@U2:/mnt/c/Windows/system32$ wsl --list --verbose
Unknown command: --list
WSL
Wsman Shell commandLine, version 0.2.1

USAGE: wsl COMMAND [PARAMS...]

COMMANDS:
identify  - WS-Identify
enum      - WS-Enumerate
get       - WS-Get
put       - WS-Put
invoke    - WS-Invoke
xclean    - Delete all files generated by this tool set
xcred     - Create or display credential file
xcert     - Get server certificate (saved to <IPADDRESS>.crt)

PARAMS specification is specific to a COMMAND.

Output will be saved to ./response.xml. If you want to run parallel
executions in the same directory, define RTFILEPREFIX in the environment.
Doing so may significantly increase files generated.

Requires: curl, xmllint, GNU core utilities.
Optional: xsltproc for output formatting, gpg for encrypted credential.
Optional: wget as alternate for curl when not available.

=== 任務 2：安裝 MySQL ===
進入 WSL 後依序執行，貼上每步結果：

步驟 1：更新套件庫
sudo apt update && sudo apt upgrade -y
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

步驟 2：安裝 MySQL Server
sudo apt install -y mysql-server

mysql-server is already the newest version (8.0.45-0ubuntu0.24.04.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

步驟 3：啟動 MySQL 服務
sudo service mysql start
（無輸出）

步驟 4：確認 MySQL 正在運行
sudo service mysql status
u306@U2:~$ sudo service mysql status
● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-04-14 15:31:42 CST; 3min 19s ago
    Process: 11602 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCE>   Main PID: 11611 (mysqld)
     Status: "Server is operational"
      Tasks: 37 (limit: 9275)
     Memory: 363.9M (peak: 380.7M)
        CPU: 1.546s
     CGroup: /system.slice/mysql.service
             └─11611 /usr/sbin/mysqld

Apr 14 15:31:42 U2 systemd[1]: Starting mysql.service - MySQL Community Server...
Apr 14 15:31:42 U2 systemd[1]: Started mysql.service - MySQL Community Server.
lines 1-14/14 (END)...skipping...
● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-04-14 15:31:42 CST; 3min 19s ago
    Process: 11602 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCE>   Main PID: 11611 (mysqld)
     Status: "Server is operational"
      Tasks: 37 (limit: 9275)
     Memory: 363.9M (peak: 380.7M)
        CPU: 1.546s
     CGroup: /system.slice/mysql.service
             └─11611 /usr/sbin/mysqld

Apr 14 15:31:42 U2 systemd[1]: Starting mysql.service - MySQL Community Server...
Apr 14 15:31:42 U2 systemd[1]: Started mysql.service - MySQL Community Server.
~
~
~

=== 任務 3：登入 MySQL ===

步驟 1：用 sudo 登入 MySQL（WSL 預設不需要密碼）
sudo mysql
（u306@U2:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.45-0ubuntu0.24.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


步驟 2：確認版本
SELECT VERSION();
mysql> SELECT VERSION()
    ->
    -> CURRENT_DATE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CURRENT_DATE' at line 3
mysql> SELECT VERSION();
+-------------------------+
| VERSION()               |
+-------------------------+
| 8.0.45-0ubuntu0.24.04.1 |
+-------------------------+
1 row in set (0.00 sec)

步驟 3：查看預設資料庫
SHOW DATABASES;
mysql> SELECT VERSION();
+-------------------------+
| VERSION()               |
+-------------------------+
| 8.0.45-0ubuntu0.24.04.1 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)
```

---