姓名:蔡孟洹
學號：C1112181145

=== 任務 1：確認 WSL 環境 ===
在 Windows PowerShell 中執行：
wsl --list --verbose

NAME      STATE           VERSION
* Ubuntu    Running         2
（貼上結果）

=== 任務 2：安裝 MySQL ===
進入 WSL 後依序執行，貼上每步結果：

步驟 1：更新套件庫
sudo apt update && sudo apt upgrade -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
（貼上最後幾行結果即可）

步驟 2：安裝 MySQL Server
sudo apt install -y mysql-server
Setting up mysql-server-8.0 (8.x.x-...) ...
Processing triggers for man-db (2.10.2-1) ...
mysql-server is already the newest version.
（貼上最後幾行結果即可）

步驟 3：啟動 MySQL 服務
sudo service mysql start
無結果
（貼上結果）

步驟 4：確認 MySQL 正在運行
sudo service mysql status

u306@U53:/mnt/c/Windows/system32$ sudo service mysql status
● mysql.service - MySQL Community Server
     Loaded: loaded (/usr/lib/systemd/system/mysql.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-04-14 15:47:57 CST; 47s ago
    Process: 9987 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 9996 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 9275)
     Memory: 364.3M (peak: 379.8M)
        CPU: 549ms
     CGroup: /system.slice/mysql.service
             └─9996 /usr/sbin/mysqld

Apr 14 15:47:56 U53 systemd[1]: Starting mysql.service - MySQL Community Server...
Apr 14 15:47:57 U53 systemd[1]: Started mysql.service - MySQL Community Server.
（貼上結果，應顯示 running）

=== 任務 3：登入 MySQL ===

步驟 1：用 sudo 登入 MySQL（WSL 預設不需要密碼）
sudo mysql

u306@U53:/mnt/c/Windows/system32$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.45-0ubuntu0.24.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
（貼上登入成功畫面，應顯示 Welcome to the MySQL monitor）

步驟 2：確認版本
SELECT VERSION();

mysql> SELECT VERSION();
+-------------------------+
| VERSION()               |
+-------------------------+
| 8.0.45-0ubuntu0.24.04.1 |
+-------------------------+
1 row in set (0.00 sec)
（貼上結果）

步驟 3：查看預設資料庫
SHOW DATABASES;

mysql> SELECT VERSION();
+-------------------------+
| VERSION()               |
+-------------------------+
| 8.0.45-0ubuntu0.24.04.1 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

（貼上結果）h