姓名：宋經翔
學號：C112181118

=== 任務 1：建立資料庫 ===
CREATE DATABASE port_db;
SHOW DATABASES;
USE port_db;
（貼上每步結果）
CREATE: command not found
SHOW: command not found
USE: command not found

=== 任務 2：建立 ships 資料表 ===
CREATE TABLE ships (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ship_name VARCHAR(100) NOT NULL,
    ship_type VARCHAR(50),
    tonnage INT,
    arrival_date DATE
);
（貼上結果）
bash: syntax error near unexpected token `('
id: ‘INT’: no such user
id: ‘AUTO_INCREMENT’: no such user
id: ‘PRIMARY’: no such user
id: ‘KEY,’: no such user
bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
tonnage: command not found
arrival_date: command not found
bash: syntax error near unexpected token `)'

查看表結構：
SHOW TABLES;
DESCRIBE ships;
（貼上結果）
SHOW: command not found
DESCRIBE: command not found

=== 任務 3：自己建立第二張表 crew ===
請自行寫出 CREATE TABLE 語句，建立 crew 表，需包含以下欄位：
- id：整數，自動遞增，主鍵
- name：字串，最多 50 字元，不允許空值
- rank：字串，最多 30 字元（職位：Captain / Officer / Engineer / Crew）
- ship_id：整數（對應 ships 表的 id）
- salary：小數（DECIMAL(10,2)）

CREATE TABLE crew (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50) NOT NULL,
    ->     `rank` VARCHAR(30),
    ->     ship_id INT,
    ->     salary DECIMAL(10,2),
    ->     FOREIGN KEY (ship_id) REFERENCES ships(id)
    -> );
Query OK, 0 rows affected (0.02 sec)
+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| id      | int           | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50)   | NO   |     | NULL    |                |
| rank    | varchar(30)   | YES  |     | NULL    |                |
| ship_id | int           | YES  | MUL | NULL    |                |
| salary  | decimal(10,2) | YES  |     | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)）

請回答：
Q：為什麼 crew 表的 ship_id 要對應 ships 表的 id？這樣設計有什麼好處？
A：因為這樣可以建立「船員（crew）與船隻（ships）」之間的關聯，屬於關聯式資料庫中的外鍵設計
