姓名：王馥柔
學號：C112181150

=== 任務 1：建立資料庫 ===
CREATE DATABASE port_db;
Query OK, 1 row affected (0.02 sec)
SHOW DATABASES;
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| port_db            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)
USE port_db;
Database changed
（貼上每步結果）

=== 任務 2：建立 ships 資料表 ===
CREATE TABLE ships (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ship_name VARCHAR(100) NOT NULL,
    ship_type VARCHAR(50),
    tonnage INT,
    arrival_date DATE
);
Query OK, 0 rows affected (0.03 sec)
（貼上結果）

查看表結構：
SHOW TABLES;
+-------------------+
| Tables_in_port_db |
+-------------------+
| ships             |
+-------------------+
1 row in set (0.00 sec)
DESCRIBE ships;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| ship_name    | varchar(100) | NO   |     | NULL    |                |
| ship_type    | varchar(50)  | YES  |     | NULL    |                |
| tonnage      | int          | YES  |     | NULL    |                |
| arrival_date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
（貼上結果）

=== 任務 3：自己建立第二張表 crew ===
請自行寫出 CREATE TABLE 語句，建立 crew 表，需包含以下欄位：
- id：整數，自動遞增，主鍵
- name：字串，最多 50 字元，不允許空值
- rank：字串，最多 30 字元（職位：Captain / Officer / Engineer / Crew）
- ship_id：整數（對應 ships 表的 id）
- salary：小數（DECIMAL(10,2)）

（貼上你寫的 CREATE TABLE 語句）
CREATE TABLE crew (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    `rank` VARCHAR(30),
    ship_id INT,
    salary DECIMAL(10,2)
);
（貼上 DESCRIBE crew; 的結果）
+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| id      | int           | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50)   | NO   |     | NULL    |                |
| rank    | varchar(30)   | YES  |     | NULL    |                |
| ship_id | int           | YES  |     | NULL    |                |
| salary  | decimal(10,2) | YES  |     | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)


請回答：
Q：為什麼 crew 表的 ship_id 要對應 ships 表的 id？這樣設計有什麼好處？
A：這是關聯式資料庫（RDBMS）的核心設計，稱為「關聯（Relationship）」。

1.資料一致性與正確性：透過 ship_id，我們可以明確知道每位船員屬於哪艘船，避免在船員表重複輸入船隻名稱（例如「長榮 A 號」打成「長榮 A 號(舊)」），減少人為輸入錯誤。

2.節省儲存空間：船員表只需要存一個簡單的整數（ID），不需要存冗長的船隻細節（如船型、噸位）。當需要詳細資料時，再透過 JOIN 指令去 ships 表查詢即可。

3.易於維護：如果某艘船要改名，我們只需要去 ships 表修改一處，所有關聯的船員資料就會自動對應到新的資訊，不需要逐一修改成千上萬筆船員資料。