姓名：蔡孟洹
學號：C1112181145

=== 任務 1：建立資料庫 ===
CREATE DATABASE port_db;
SHOW DATABASES;
    USE port_db;

mysql> CREATE DATABASE port_db;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| port_db            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)
（貼上每步結果）

=== 任務 2：建立 ships 資料表 ===
CREATE TABLE ships (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ship_name VARCHAR(100) NOT NULL,
    ship_type VARCHAR(50),
    tonnage INT,
    arrival_date DATE
);

mysql> USE port_db;
Database changed
（貼上結果）

查看表結構：
SHOW TABLES;
DESCRIBE ships;

mysql> SHOW TABLES;
ESCRIBE ships;Empty set (0.00 sec)

mysql> DESCRIBE ships;
ERROR 1146 (42S02): Table 'port_db.ships' doesn't exist
（貼上結果）

=== 任務 3：自己建立第二張表 crew ===
請自行寫出 CREATE TABLE 語句，建立 crew 表，需包含以下欄位：
- id：整數，自動遞增，主鍵
- name：字串，最多 50 字元，不允許空值
- rank：字串，最多 30 字元（職位：Captain / Officer / Engineer / Crew）
- ship_id：整數（對應 ships 表的 id）
- salary：小數（DECIMAL(10,2)）

mysql> CREATE TABLE crew (
    id I    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50) NOT NULL,
    ->     `rank` VARCHAR(30),
    ->     ship_id INT,
    ->     salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.02 sec)
（貼上你寫的 CREATE TABLE 語句）

mysql> DESCRIBE crew;
+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| id      | int           | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50)   | NO   |     | NULL    |                |
| rank    | varchar(30)   | YES  |     | NULL    |                |
| ship_id | int           | YES  |     | NULL    |                |
| salary  | decimal(10,2) | YES  |     | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)
（貼上 DESCRIBE crew; 的結果）

請回答：
Q：為什麼 crew 表的 ship_id 要對應 ships 表的 id？這樣設計有什麼好處？
A：這種設計稱為「關聯式資料庫設計（Relational Database Design）」，將 crew.ship_id 設為指向 ships.id 的**外鍵（Foreign Key）**關係。這樣設計有以下好處：

資料一致性（Data Integrity）：確保每一位船員都隸屬於一艘實際存在的船。如果 ships 表中沒有該 ID，就無法在 crew 表中亂填一個不存在的船 ID。

減少冗餘（Reduced Redundancy）：我們不需要在 crew 表中重複記錄船舶的名稱、噸位或到港日期。只要記錄一個簡單的 ship_id（整數），就可以透過 JOIN 指令查到該船的所有詳細資訊。

易於維護：如果某艘船要改名字（例如「長榮號」改為「長興號」），我們只需要修改 ships 表中的一筆資料，所有關聯到該 ship_id 的船員資料都會自動對應到正確的新名稱，而不需要逐一修改成千上萬筆船員紀錄。

表達一對多關係：這種結構清楚地表達了「一艘船可以有多名船員（One-to-Many）」的邏輯關係，這在現實的海事管理中是非常合理的結構。