## 第 2 題：建立資料庫與資料表

延續第 1 題的 MySQL 環境，建立港口資料庫，將過程存入 `week08/q2_create.txt`：

```
姓名：蔡异堤
學號：C112181144

=== 任務 1：建立資料庫 ===
CREATE DATABASE port_db;
SHOW DATABASES;
USE port_db;
mysql> CREATE DATABASE port_db;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| port_db            |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> USE port_db;
Database changed

=== 任務 2：建立 ships 資料表 ===
CREATE TABLE ships (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ship_name VARCHAR(100) NOT NULL,
    ship_type VARCHAR(50),
    tonnage INT,
    arrival_date DATE
);

Query OK, 0 rows affected (0.03 sec)

查看表結構：
SHOW TABLES;
DESCRIBE ships;

mysql> SHOW TABLES;
+-------------------+
| Tables_in_port_db |
+-------------------+
| ships             |
+-------------------+
1 row in set (0.01 sec)

mysql> DESCRIBE ships;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| ship_name    | varchar(100) | NO   |     | NULL    |                |
| ship_type    | varchar(50)  | YES  |     | NULL    |                |
| tonnage      | int          | YES  |     | NULL    |                |
| arrival_date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

=== 任務 3：自己建立第二張表 crew ===
請自行寫出 CREATE TABLE 語句，建立 crew 表，需包含以下欄位：
- id：整數，自動遞增，主鍵
- name：字串，最多 50 字元，不允許空值
- rank：字串，最多 30 字元（職位：Captain / Officer / Engineer / Crew）
- ship_id：整數（對應 ships 表的 id）
- salary：小數（DECIMAL(10,2)）

CREATE TABLE crew (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    `rank` VARCHAR(30),
    ship_id INT,
    salary DECIMAL(10,2)
);

mysql> DESCRIBE crew;
+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| id      | int           | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50)   | NO   |     | NULL    |                |
| rank    | varchar(30)   | YES  |     | NULL    |                |
| ship_id | int           | YES  |     | NULL    |                |
| salary  | decimal(10,2) | YES  |     | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

請回答：
Q：為什麼 crew 表的 ship_id 要對應 ships 表的 id？這樣設計有什麼好處？
A：
外鍵關聯；在現實世界中，一名船員（Crew）通常隸屬於一艘特定的船（Ship）。為了在資料庫中表達這種「歸屬關係」，我們不在 crew 表中重複儲存整艘船的所有資訊（如船名、型號、建造年份），而是只記錄該船隻的唯一識別碼（id）**。這個 ship_id 就像是一根連心線，指向 ships 表中對應的那筆資料。
這種設計稱為外鍵（Foreign Key）關聯，主要有以下三個好處：

1.資料一致性（Data Integrity）：確保船員一定隸屬於某艘「存在」的船，避免輸入錯誤或不存在的船隻編號。

2.減少冗餘（Reduced Redundancy）：不需要在每個船員資料裡重複儲存「船名、型號」等資訊，只需記錄一個 ID，節省儲存空間。

3.便於查詢（Easy Joins）：透過 ship_id，可以利用 JOIN 語法快速整合兩張表的資訊（例如：一次查出某艘船上所有的船員名單）。
```

---
