姓名：李翊丞
學號：C111181134

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

INSERT INTO crew (name, `rank`, ship_id, salary) VALUES
('張小明', 'Captain', 1, 150000.00),
('李大華', 'Officer', 1, 85000.50),
('王曉芬', 'Engineer', 1, 92000.00),
('趙鐵柱', 'Crew', 2, 45000.00),
('孫美麗', 'Officer', 2, 88000.00),
('錢多多', 'Captain', 3, 160000.00),
('周杰倫', 'Crew', 3, 48000.00),
('林俊傑', 'Engineer', 3, 95000.00);

SELECT * FROM crew;
+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  1 | 張小明    | Captain  |       1 | 150000.00 |
|  2 | 李大華    | Officer  |       1 |  85000.50 |
|  3 | 王曉芬    | Engineer |       1 |  92000.00 |
|  4 | 趙鐵柱    | Crew     |       2 |  45000.00 |
|  5 | 孫美麗    | Officer  |       2 |  88000.00 |
|  6 | 錢多多    | Captain  |       3 | 160000.00 |
|  7 | 周杰倫    | Crew     |       3 |  48000.00 |
|  8 | 林俊傑    | Engineer |       3 |  95000.00 |
+----+-----------+----------+---------+-----------+
8 rows in set (0.00 sec)

=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
SELECT * FROM ships 
WHERE tonnage > 100000 
ORDER BY tonnage DESC;

+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
3 rows in set (0.00 sec)

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
SELECT * FROM crew 
WHERE salary > 50000 
ORDER BY salary DESC;

+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  6 | 錢多多    | Captain  |       3 | 160000.00 |
|  1 | 張小明    | Captain  |       1 | 150000.00 |
|  8 | 林俊傑    | Engineer |       3 |  95000.00 |
|  3 | 王曉芬    | Engineer |       1 |  92000.00 |
|  5 | 孫美麗    | Officer  |       2 |  88000.00 |
|  2 | 李大華    | Officer  |       1 |  85000.50 |
+----+-----------+----------+---------+-----------+
6 rows in set (0.00 sec)

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
SELECT ship_name, tonnage 
FROM ships 
WHERE ship_type = 'Container';

+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+
3 rows in set (0.00 sec)

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
UPDATE ships 
SET tonnage = 221000 
WHERE ship_name = 'Ever Given';

+----+------------+-----------+---------+--------------+
| id | ship_name  | ship_type | tonnage | arrival_date |
+----+------------+-----------+---------+--------------+
|  1 | Ever Given | Container |  221000 | 2026-04-10   |
+----+------------+-----------+---------+--------------+
1 row in set (0.00 sec)

步驟 2：刪除 crew 表中薪水最低的那筆資料
DELETE FROM crew 
ORDER BY salary ASC 
LIMIT 1;

+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  7 | 周杰倫    | Crew     |       3 |  48000.00 |
|  2 | 李大華    | Officer  |       1 |  85000.50 |
|  5 | 孫美麗    | Officer  |       2 |  88000.00 |
|  3 | 王曉芬    | Engineer |       1 |  92000.00 |
|  8 | 林俊傑    | Engineer |       3 |  95000.00 |
|  1 | 張小明    | Captain  |       1 | 150000.00 |
|  6 | 錢多多    | Captain  |       3 | 160000.00 |
+----+-----------+----------+---------+-----------+
7 rows in set (0.00 sec)

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：UPDATE 不加 WHERE：會把全表的該欄位通通改成同一個值 會瞬間 清空整張表的所有資料