姓名：黃宇平
學號：C112181108

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
10,2)
)    ->     name VARCHAR(50) NOT NULL,
    ->     rank VARCHAR(30),
    ->     ship_id INT,
    ->     salary DECIMAL(10,2)
    -> );INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
ver GiERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rank VARCHAR(30),
    ship_id INT,
    salary DECIMAL(10,2)
)' at line 4
    -> ('Ever Given', 'Container', 220940, '2026-04-10'),
    -> ('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
    -> ('Formosa 1', 'Bulk', 85000, '2026-04-12'),
    -> ('Ocean Star', 'Tanker', 95000, '2026-04-13'),
    -> ('Kaohsiung Express', 'Container', 180000, '2026-04-14');
LECT * FROM ships;Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

CREATE TABLE crew (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    `rank` VARCHAR(30),
    ship_id INT,
    salary DECIMAL(10,2)
);

（INSERT INTO crew (name, `rank`, ship_id, salary) VALUES
('Jack Sparrow', 'Captain', 1, 9000.00),
('Will Turner', 'Officer', 1, 5000.00),
('Joshamee Gibbs', 'Crew', 1, 3000.00),
('Hector Barbossa', 'Captain', 2, 8500.00),
('Davy Jones', 'Captain', 3, 10000.00),
('Bootstrap Bill', 'Crew', 3, 3200.00),
('James Norrington', 'Officer', 2, 5500.00),
('Henry Turner', 'Engineer', 2, 4800.00);

SELECT * FROM crew;
SELECT * FROM ships;INSERT INTO crew (name, rank, ship_id, salary) VALUES
+----+------------------+----------+---------+----------+
| id | name             | rank     | ship_id | salary   |
+----+------------------+----------+---------+----------+
|  1 | Jack Sparrow     | Captain  |       1 |  9000.00 |
|  2 | Will Turner      | Officer  |       1 |  5000.00 |
|  3 | Joshamee Gibbs   | Crew     |       1 |  3000.00 |
|  4 | Hector Barbossa  | Captain  |       2 |  8500.00 |
|  5 | Davy Jones       | Captain  |       3 | 10000.00 |
|  6 | Bootstrap Bill   | Crew     |       3 |  3200.00 |
|  7 | James Norrington | Officer  |       2 |  5500.00 |
|  8 | Henry Turner     | Engineer |       2 |  4800.00 |
+----+------------------+----------+---------+----------+

=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
SELECT * 
FROM ships
WHERE tonnage > 100000
ORDER BY tonnage DESC;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
SELECT * 
FROM crew
WHERE salary > 50000
ORDER BY salary DESC;
Empty set

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
SELECT ship_name, tonnage
FROM ships
WHERE ship_type = 'Container';
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
UPDATE ships
SET tonnage = 221000
WHERE ship_name = 'Ever Given';
SELECT * FROM ships WHERE ship_name = 'Ever Given';
+----+------------+-----------+---------+--------------+
| id | ship_name  | ship_type | tonnage | arrival_date |
+----+------------+-----------+---------+--------------+
|  1 | Ever Given | Container |  221000 | 2026-04-10   |
+----+------------+-----------+---------+--------------+

步驟 2：刪除 crew 表中薪水最低的那筆資料
DELETE FROM crew
WHERE salary = (SELECT MIN(salary) FROM crew);
SELECT * FROM crew;
+----+------------------+----------+---------+----------+
| id | name             | rank     | ship_id | salary   |
+----+------------------+----------+---------+----------+
|  1 | Jack Sparrow     | Captain  |       1 |  9000.00 |
|  2 | Will Turner      | Officer  |       1 |  5000.00 |
|  3 | Joshamee Gibbs   | Crew     |       1 |  3000.00 |
|  4 | Hector Barbossa  | Captain  |       2 |  8500.00 |
|  5 | Davy Jones       | Captain  |       3 | 10000.00 |
|  6 | Bootstrap Bill   | Crew     |       3 |  3200.00 |
|  7 | James Norrington | Officer  |       2 |  5500.00 |
|  8 | Henry Turner     | Engineer |       2 |  4800.00 |
|  9 | Jack Sparrow     | Captain  |       1 |  9000.00 |
| 10 | Will Turner      | Officer  |       1 |  5000.00 |
| 11 | Joshamee Gibbs   | Crew     |       1 |  3000.00 |
| 12 | Hector Barbossa  | Captain  |       2 |  8500.00 |
| 13 | Davy Jones       | Captain  |       3 | 10000.00 |
| 14 | Bootstrap Bill   | Crew     |       3 |  3200.00 |
| 15 | James Norrington | Officer  |       2 |  5500.00 |
| 16 | Henry Turner     | Engineer |       2 |  4800.00 |
+----+------------------+----------+---------+----------+

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：因為 WHERE 是用來限制影響的資料範圍。

如果不加：
UPDATE 會修改整張表所有資料
DELETE 會刪除整張表所有資料

這會造成資料全部被改掉或清空，是非常危險的操作。因此一定要加上 WHERE 條件來指定目標資料。