姓名：宋經翔    
學號：C112181118

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  6 | Ever Given        | Container |  220940 | 2026-04-10   |
|  7 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  8 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  9 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
| 10 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
10 rows in set (0.00 sec)

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

INSERT INTO crew (name, `rank`, ship_id, salary) VALUES
('John Smith', 'Captain', 1, 120000.00),
('Alice Chen', 'Officer', 1, 80000.00),
('Bob Lee', 'Engineer', 2, 75000.00),
('David Wang', 'Crew', 2, 50000.00),
('Emma Lin', 'Officer', 3, 82000.00),
('Chris Wu', 'Engineer', 3, 77000.00),
('Kevin Liu', 'Crew', 4, 52000.00),
('Sophia Huang', 'Captain', 5, 125000.00);

SELECT * FROM crew;
+----+--------------+----------+---------+-----------+
|  1 | John Smith   | Captain  |       1 | 120000.00 |
|  2 | Alice Chen   | Officer  |       1 |  80000.00 |
|  3 | Bob Lee      | Engineer |       2 |  75000.00 |
|  4 | David Wang   | Crew     |       2 |  50000.00 |
|  5 | Emma Lin     | Officer  |       3 |  82000.00 |
|  6 | Chris Wu     | Engineer |       3 |  77000.00 |
|  7 | Kevin Liu    | Crew     |       4 |  52000.00 |
|  8 | Sophia Huang | Captain  |       5 | 125000.00 |
+----+--------------+----------+---------+-----------+
8 rows in set (0.00 sec)

=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
SELECT * 
FROM ships
WHERE tonnage > 100000
ORDER BY tonnage DESC;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  6 | Ever Given        | Container |  220940 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
| 10 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  7 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
6 rows in set (0.00 sec)

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
SELECT * 
FROM crew
WHERE salary > 50000
ORDER BY salary DESC;
+----+--------------+----------+---------+-----------+
| id | name         | rank     | ship_id | salary    |
+----+--------------+----------+---------+-----------+
|  8 | Sophia Huang | Captain  |       5 | 125000.00 |
|  1 | John Smith   | Captain  |       1 | 120000.00 |
|  5 | Emma Lin     | Officer  |       3 |  82000.00 |
|  2 | Alice Chen   | Officer  |       1 |  80000.00 |
|  6 | Chris Wu     | Engineer |       3 |  77000.00 |
|  3 | Bob Lee      | Engineer |       2 |  75000.00 |
|  7 | Kevin Liu    | Crew     |       4 |  52000.00 |
+----+--------------+----------+---------+-----------+

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
SELECT ship_name, tonnage
FROM ships
WHERE ship_type = 'Container';
+--------------------+---------+
| ship_name          | tonnage |
+--------------------+---------+
| Ever Given         | 220940  |
| Yang Ming Wish     | 150000  |
| Kaohsiung Express  | 180000  |
+--------------------+---------+

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
UPDATE ships
SET tonnage = 221000
WHERE ship_name = 'Ever Given';
SELECT * FROM ships WHERE ship_name = 'Ever Given';
+----+------------+-----------+---------+--------------+
| id | ship_name  | ship_type | tonnage | arrival_date |
+----+------------+-----------+---------+--------------+
|  1 | Ever Given | Container | 221000  | 2026-04-10   |
+----+------------+-----------+---------+--------------+

步驟 2：刪除 crew 表中薪水最低的那筆資料
DELETE FROM crew
WHERE salary = (SELECT MIN(salary) FROM crew);
+----+--------------+----------+---------+-----------+
| id | name         | rank     | ship_id | salary    |
+----+--------------+----------+---------+-----------+
|  1 | John Smith   | Captain  |       1 | 120000.00 |
|  2 | Alice Chen   | Officer  |       1 |  80000.00 |
|  3 | Bob Lee      | Engineer |       2 |  75000.00 |
|  5 | Emma Lin     | Officer  |       3 |  82000.00 |
|  6 | Chris Wu     | Engineer |       3 |  77000.00 |
|  7 | Kevin Liu    | Crew     |       4 |  52000.00 |
|  8 | Sophia Huang | Captain  |       5 | 125000.00 |
+----+--------------+----------+---------+-----------+

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：因為 WHERE 是用來「指定要操作哪一筆或哪些資料」，如果不加會造成嚴重後果：
UPDATE 不加 WHERE
會更新整張表的所有資料
例如：
UPDATE ships SET tonnage = 0;
所有船的噸位都會變成 0（資料毀掉）
DELETE 不加 WHERE
會刪除整張表所有資料
例如：
DELETE FROM crew;
所有船員資料會被清空

