姓名：蘇千皓
學號：c112181128

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;
（貼上結果）
mysql> SELECT * FROM ships;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
5 rows in set (0.00 sec)

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

（貼上你寫的 INSERT INTO 語句）

SELECT * FROM crew;
（貼上結果）
mysql> INSERT INTO crew (name, position, ship_id, salary) VALUES
    -> ('Monkey D. Luffy', 'Captain', 1, 15000.00),
    -> ('Roronoa Zoro', 'Officer', 1, 12000.00),
    -> ('Nami', 'Officer', 2, 13500.00),
    -> ('Vinsmoke Sanji', 'Engineer', 2, 11000.00),
    -> ('Tony Tony Chopper', 'Crew', 3, 5000.00),
    -> ('Nico Robin', 'Officer', 4, 12500.00),
    -> ('Franky', 'Engineer', 5, 11500.00),
    -> , 'Crew('Brook', 'Crew', 5, 9000.00);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM crew;
+----+-------------------+----------+---------+----------+
| id | name              | position | ship_id | salary   |
+----+-------------------+----------+---------+----------+
|  1 | Monkey D. Luffy   | Captain  |       1 | 15000.00 |
|  2 | Roronoa Zoro      | Officer  |       1 | 12000.00 |
|  3 | Nami              | Officer  |       2 | 13500.00 |
|  4 | Vinsmoke Sanji    | Engineer |       2 | 11000.00 |
|  5 | Tony Tony Chopper | Crew     |       3 |  5000.00 |
|  6 | Nico Robin        | Officer  |       4 | 12500.00 |
|  7 | Franky            | Engineer |       5 | 11500.00 |
|  8 | Brook             | Crew     |       5 |  9000.00 |
+----+-------------------+----------+---------+----------+
8 rows in set (0.00 sec)

=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
（貼上 SQL 語句）
（貼上結果）
mysql> SELECT ship_name, ship_type, tonnage
    -> FROM ships
    -> WHERE tonnage > 100000
    -> ORDER BY tonnage DESC;
+-------------------+-----------+---------+
| ship_name         | ship_type | tonnage |
+-------------------+-----------+---------+
| Ever Given        | Container |  220940 |
| Kaohsiung Express | Container |  180000 |
| Yang Ming Wish    | Container |  150000 |
+-------------------+-----------+---------+
3 rows in set (0.00 sec)

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
（貼上 SQL 語句）
（貼上結果）
mysql> SELECT name, position, salary
    -> FROM crew
    -> WHERE salary > 50000
    -> ORDER BY salary DESC;
Empty set (0.00 sec)

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
（貼上 SQL 語句）
（貼上結果）
mysql> SELECT ship_name, tonnage
    -> FROM ships
    -> WHERE ship_type = 'Container';
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+
3 rows in set (0.01 sec)

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
（貼上 UPDATE 語句）
（貼上修改後的查詢結果）
mysql> UPDATE ships
    -> SET tonnage = 221000
    -> WHERE ship_name = 'Ever Given';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM ships WHERE ship_name = 'Ever Given';
+----+------------+-----------+---------+--------------+
| id | ship_name  | ship_type | tonnage | arrival_date |
+----+------------+-----------+---------+--------------+
|  1 | Ever Given | Container |  221000 | 2026-04-10   |
+----+------------+-----------+---------+--------------+
1 row in set (0.00 sec)

步驟 2：刪除 crew 表中薪水最低的那筆資料
（貼上 DELETE 語句）
（貼上刪除後 SELECT * FROM crew; 的結果）
mysql> DELETE FROM crew
    -> ORDER BY salary ASC
    -> LIMIT 1;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM crew;
+----+-----------------+----------+---------+----------+
| id | name            | position | ship_id | salary   |
+----+-----------------+----------+---------+----------+
|  1 | Monkey D. Luffy | Captain  |       1 | 15000.00 |
|  2 | Roronoa Zoro    | Officer  |       1 | 12000.00 |
|  3 | Nami            | Officer  |       2 | 13500.00 |
|  4 | Vinsmoke Sanji  | Engineer |       2 | 11000.00 |
|  6 | Nico Robin      | Officer  |       4 | 12500.00 |
|  7 | Franky          | Engineer |       5 | 11500.00 |
|  8 | Brook           | Crew     |       5 |  9000.00 |
+----+-----------------+----------+---------+----------+
7 rows in set (0.00 sec)

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：為什麼一定要加： WHERE 扮演的是「濾網」的角色。它能精確定位你要修改或刪除的目標（通常使用 id 主鍵），確保操作的準確性，避免誤傷其他正確的資料。
不加會怎樣： 如果省略 WHERE，指令會對資料表中的每一筆記錄生效。
