姓名：蔡孟洹
學號：C1112181145

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;

+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
（貼上結果）

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

mysql> INSERT INTO crew (name, `rank`, ship_id, salary) VALUES
    -> ('蔡孟洹', 'Captain', 5, 120000.00),
('張船長',    -> ('張船長', 'Captain', 1, 110000.00),
    -> ('李大副', 'Officer', 1, 75000.00),
    -> ('王管輪', 'Engineer', 2, 68000.00),
    -> ('趙二副', 'Officer', 3, 55000.00),
    -> ('錢工程', 'Engineer', 4, 62000.00),
    -> ('孫水手', 'Crew', 5, 42000.00),
    -> ('周水手', 'Crew', 2, 40000.00);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0
（貼上你寫的 INSERT INTO 語句）

mysql> SELECT * FROM crew;
+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  1 | 蔡孟洹    | Captain  |       5 | 120000.00 |
|  2 | 張船長    | Captain  |       1 | 110000.00 |
|  3 | 李大副    | Officer  |       1 |  75000.00 |
|  4 | 王管輪    | Engineer |       2 |  68000.00 |
|  5 | 趙二副    | Officer  |       3 |  55000.00 |
|  6 | 錢工程    | Engineer |       4 |  62000.00 |
|  7 | 孫水手    | Crew     |       5 |  42000.00 |
|  8 | 周水手    | Crew     |       2 |  40000.00 |
+----+-----------+----------+---------+-----------+
8 rows in set (0.00 sec)
SELECT * FROM crew;
（貼上結果）

=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
SELECT * FROM ships WHERE tonnage > 100000 ORDER BY tonnage DESC;
（貼上 SQL 語句）
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
（貼上結果）

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
SELECT * FROM crew WHERE salary > 50000 ORDER BY salary DESC;
（貼上 SQL 語句）
+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  1 | 蔡孟洹    | Captain  |       5 | 120000.00 |
|  2 | 張船長    | Captain  |       1 | 110000.00 |
|  3 | 李大副    | Officer  |       1 |  75000.00 |
|  4 | 王管輪    | Engineer |       2 |  68000.00 |
|  6 | 錢工程    | Engineer |       4 |  62000.00 |
|  5 | 趙二副    | Officer  |       3 |  55000.00 |
+----+-----------+----------+---------+-----------+
（貼上結果）

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
SELECT ship_name, tonnage FROM ships WHERE ship_type = 'Container';
（貼上 SQL 語句）
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+
（貼上結果）

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
UPDATE ships SET tonnage = 221000 WHERE ship_name = 'Ever Given';
（貼上 UPDATE 語句）
Query OK, 1 row affected (0.01 sec)
（貼上修改後的查詢結果）

步驟 2：刪除 crew 表中薪水最低的那筆資料
DELETE FROM crew ORDER BY salary ASC LIMIT 1;
（貼上 DELETE 語句）
+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  1 | 蔡孟洹    | Captain  |       5 | 120000.00 |
|  2 | 張船長    | Captain  |       1 | 110000.00 |
|  3 | 李大副    | Officer  |       1 |  75000.00 |
|  4 | 王管輪    | Engineer |       2 |  68000.00 |
|  5 | 趙二副    | Officer  |       3 |  55000.00 |
|  6 | 錢工程    | Engineer |       4 |  62000.00 |
|  7 | 孫水手    | Crew     |       5 |  42000.00 |
+----+-----------+----------+---------+-----------+
（貼上刪除後 SELECT * FROM crew; 的結果）

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：在 SQL 中，如果不加 WHERE 條件，指令會套用到全資料表的所有資料。

如果 UPDATE 不加 WHERE：會導致整張表所有船舶的噸位全部變成同一個數值，毀掉所有正確紀錄。

如果 DELETE 不加 WHERE：會導致清空整張表，所有資料會瞬間蒸發。這在業界通常被視為重大的災難性錯誤。