## 第 3 題：新增與查詢資料

延續第 2 題建立好的表，完成資料操作，將過程存入 `week08/q3_query.txt`：

```
姓名：蔡异堤
學號：C112181144

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;
mysql> SELECT * FROM ships;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
5 rows in set (0.00 sec)

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

mysql> INSERT INTO crew (name, `rank`, ship_id, salary) VALUES
    -> ('林曉明', 'Captain', 1, 150000.00),
    -> ('陳志強', 'Engineer', 1, 95000.00),
    -> ('張美玲', 'Officer', 2, 88000.00),
    -> ('王大同', 'Crew', 2, 52000.00),
    -> ('李嘉欣', 'Captain', 3, 145000.00),
    -> ('趙子龍', 'Engineer', 4, 92000.00),
    -> ('孫悟空', 'Officer', 5, 89000.00),
    -> ( 周杰倫', 'Crew', 5, 50000.00);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM crew;
+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  1 | 林曉明    | Captain  |       1 | 150000.00 |
|  2 | 陳志強    | Engineer |       1 |  95000.00 |
|  3 | 張美玲    | Officer  |       2 |  88000.00 |
|  4 | 王大同    | Crew     |       2 |  52000.00 |
|  5 | 李嘉欣    | Captain  |       3 | 145000.00 |
|  6 | 趙子龍    | Engineer |       4 |  92000.00 |
|  7 | 孫悟空    | Officer  |       5 |  89000.00 |
|  8 | 周杰倫    | Crew     |       5 |  50000.00 |
+----+-----------+----------+---------+-----------+
8 rows in set (0.00 sec)

=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
SELECT * FROM ships 
WHERE tonnage > 100000 
ORDER BY tonnage DESC;

+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
3 rows in set (0.00 sec)

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
SELECT * FROM crew 
WHERE salary > 50000 
ORDER BY salary DESC;

+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  1 | 林曉明    | Captain  |       1 | 150000.00 |
|  5 | 李嘉欣    | Captain  |       3 | 145000.00 |
|  2 | 陳志強    | Engineer |       1 |  95000.00 |
|  6 | 趙子龍    | Engineer |       4 |  92000.00 |
|  7 | 孫悟空    | Officer  |       5 |  89000.00 |
|  3 | 張美玲    | Officer  |       2 |  88000.00 |
|  4 | 王大同    | Crew     |       2 |  52000.00 |
+----+-----------+----------+---------+-----------+

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
SELECT ship_name, tonnage 
FROM ships 
WHERE ship_type = 'Container';

+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
UPDATE ships 
SET tonnage = 221000 
WHERE ship_name = 'Ever Given';

+----+------------+-----------+---------+--------------+
| id | ship_name  | ship_type | tonnage | arrival_date |
+----+------------+-----------+---------+--------------+
|  1 | Ever Given | Container |  221000 | 2026-04-10   |
+----+------------+-----------+---------+--------------+

步驟 2：刪除 crew 表中薪水最低的那筆資料
DELETE FROM crew 
ORDER BY salary ASC 
LIMIT 1;

+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  1 | 林曉明    | Captain  |       1 | 150000.00 |
|  2 | 陳志強    | Engineer |       1 |  95000.00 |
|  3 | 張美玲    | Officer  |       2 |  88000.00 |
|  4 | 王大同    | Crew     |       2 |  52000.00 |
|  5 | 李嘉欣    | Captain  |       3 | 145000.00 |
|  6 | 趙子龍    | Engineer |       4 |  92000.00 |
|  7 | 孫悟空    | Officer  |       5 |  89000.00 |
+----+-----------+----------+---------+-----------+

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：如果不加 WHERE 條件，該指令會作用於整張表的所有資料。

如果不加 WHERE 執行 UPDATE：整張表的所有船隻噸位都會變成 221000，所有船員的薪水都會變成同一個數字。

如果不加 WHERE 執行 DELETE：會變成「清空全表」，導致所有珍貴的資料瞬間消失。

在業界這被稱為「刪庫跑路」等級的重大失誤。因此，養成習慣先寫 WHERE 再寫指令，或先用 SELECT 配合同樣的 WHERE 條件確認範圍，是保護資料的重要守則。
```

---
