姓名：[請填寫姓名]
學號：[請填寫學號]

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

mysql> INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
    -> ('Ever Given', 'Container', 220940, '2026-04-10'),
    -> ('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
    -> ('Formosa 1', 'Bulk', 85000, '2026-04-12'),
    -> ('Ocean Star', 'Tanker', 95000, '2026-04-13'),
    -> ('Kaohsiung Express', 'Container', 180000, '2026-04-14');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ships;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
5 rows in set (0.00 sec)

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

mysql> INSERT INTO crew (name, rank, ship_id, salary) VALUES
    -> ('Alice', 'Captain', 1, 150000.00),
    -> ('Bob', 'Officer', 1, 85000.00),
    -> ('Charlie', 'Engineer', 2, 92000.00),
    -> ('David', 'Crew', 2, 45000.00),
    -> ('Eve', 'Captain', 3, 130000.00),
    -> ('Frank', 'Officer', 3, 78000.00),
    -> ('Grace', 'Engineer', 4, 95000.00),
    -> ('Hank', 'Crew', 5, 48000.00);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM crew;
+----+---------+----------+---------+-----------+
| id | name    | rank     | ship_id | salary    |
+----+---------+----------+---------+-----------+
|  1 | Alice   | Captain  |       1 | 150000.00 |
|  2 | Bob     | Officer  |       1 |  85000.00 |
|  3 | Charlie | Engineer |       2 |  92000.00 |
|  4 | David   | Crew     |       2 |  45000.00 |
|  5 | Eve     | Captain  |       3 | 130000.00 |
|  6 | Frank   | Officer  |       3 |  78000.00 |
|  7 | Grace   | Engineer |       4 |  95000.00 |
|  8 | Hank    | Crew     |       5 |  48000.00 |
+----+---------+----------+---------+-----------+
8 rows in set (0.00 sec)

=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
mysql> SELECT * FROM ships WHERE tonnage > 100000 ORDER BY tonnage DESC;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
3 rows in set (0.00 sec)

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
mysql> SELECT * FROM crew WHERE salary > 50000 ORDER BY salary DESC;
+----+---------+----------+---------+-----------+
| id | name    | rank     | ship_id | salary    |
+----+---------+----------+---------+-----------+
|  1 | Alice   | Captain  |       1 | 150000.00 |
|  5 | Eve     | Captain  |       3 | 130000.00 |
|  7 | Grace   | Engineer |       4 |  95000.00 |
|  3 | Charlie | Engineer |       2 |  92000.00 |
|  2 | Bob     | Officer  |       1 |  85000.00 |
|  6 | Frank   | Officer  |       3 |  78000.00 |
+----+---------+----------+---------+-----------+
6 rows in set (0.00 sec)

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
mysql> SELECT ship_name, tonnage FROM ships WHERE ship_type = 'Container';
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+
3 rows in set (0.00 sec)

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
mysql> UPDATE ships SET tonnage = 221000 WHERE ship_name = 'Ever Given';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM ships WHERE ship_name = 'Ever Given';
+----+------------+-----------+---------+--------------+
| id | ship_name  | ship_type | tonnage | arrival_date |
+----+------------+-----------+---------+--------------+
|  1 | Ever Given | Container |  221000 | 2026-04-10   |
+----+------------+-----------+---------+--------------+
1 row in set (0.00 sec)

步驟 2：刪除 crew 表中薪水最低的那筆資料
mysql> DELETE FROM crew WHERE salary = (SELECT MIN(salary) FROM (SELECT * FROM crew) AS temp);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM crew;
+----+---------+----------+---------+-----------+
| id | name    | rank     | ship_id | salary    |
+----+---------+----------+---------+-----------+
|  1 | Alice   | Captain  |       1 | 150000.00 |
|  2 | Bob     | Officer  |       1 |  85000.00 |
|  3 | Charlie | Engineer |       2 |  92000.00 |
|  5 | Eve     | Captain  |       3 | 130000.00 |
|  6 | Frank   | Officer  |       3 |  78000.00 |
|  7 | Grace   | Engineer |       4 |  95000.00 |
|  8 | Hank    | Crew     |       5 |  48000.00 |
+----+---------+----------+---------+-----------+
7 rows in set (0.00 sec)

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：如果不加上 WHERE 條件，UPDATE 語法會更新資料表中所有的記錄（這會將整個欄位的所有資料改成相同的值），DELETE 語法則是會刪除整個資料表中所有的資料。為了避免意外修改或刪除不應變更的資料，這兩種操作一定要搭配 WHERE 來鎖定特定的資料列。