姓名：王馥柔
學號：C112181150

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;
（貼上結果）
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
5 rows in set (0.00 sec)

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

（貼上你寫的 INSERT INTO 語句）
INSERT INTO crew (name, `rank`, ship_id, salary) VALUES
('Chen Wei', 'Captain', 1, 120000.00),
('Lin Xiao', 'Officer', 1, 65000.00),
('Wang Ming', 'Engineer', 2, 70000.00),
('Li Hua', 'Crew', 2, 45000.00),
('Zhang San', 'Captain', 3, 110000.00),
('Zhao Si', 'Engineer', 4, 72000.00),
('Sun Wu', 'Crew', 5, 48000.00),
('Zhou Liu', 'Officer', 5, 62000.00);

SELECT * FROM crew;
（貼上結果）
+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  1 | Chen Wei  | Captain  |       1 | 120000.00 |
|  2 | Lin Xiao  | Officer  |       1 |  65000.00 |
|  3 | Wang Ming | Engineer |       2 |  70000.00 |
|  4 | Li Hua    | Crew     |       2 |  45000.00 |
|  5 | Zhang San | Captain  |       3 | 110000.00 |
|  6 | Zhao Si   | Engineer |       4 |  72000.00 |
|  7 | Sun Wu    | Crew     |       5 |  48000.00 |
|  8 | Zhou Liu  | Officer  |       5 |  62000.00 |
+----+-----------+----------+---------+-----------+
8 rows in set (0.00 sec)

=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
（貼上 SQL 語句）
SELECT * FROM ships WHERE tonnage > 100000 ORDER BY tonnage DESC;
（貼上結果）
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
3 rows in set (0.00 sec)

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
（貼上 SQL 語句）
SELECT * FROM crew WHERE salary > 50000 ORDER BY salary DESC;
（貼上結果）
+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  1 | Chen Wei  | Captain  |       1 | 120000.00 |
|  5 | Zhang San | Captain  |       3 | 110000.00 |
|  6 | Zhao Si   | Engineer |       4 |  72000.00 |
|  3 | Wang Ming | Engineer |       2 |  70000.00 |
|  2 | Lin Xiao  | Officer  |       1 |  65000.00 |
|  8 | Zhou Liu  | Officer  |       5 |  62000.00 |
+----+-----------+----------+---------+-----------+
6 rows in set (0.00 sec)

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
（貼上 SQL 語句）
SELECT ship_name, tonnage FROM ships WHERE ship_type = 'Container';
（貼上結果）
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+
3 rows in set (0.00 sec)

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
（貼上 UPDATE 語句）
UPDATE ships SET tonnage = 221000 WHERE ship_name = 'Ever Given';
（貼上修改後的查詢結果）
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

步驟 2：刪除 crew 表中薪水最低的那筆資料
（貼上 DELETE 語句）
DELETE FROM crew ORDER BY salary ASC LIMIT 1;
（貼上刪除後 SELECT * FROM crew; 的結果）
+----+-----------+----------+---------+-----------+
| id | name      | rank     | ship_id | salary    |
+----+-----------+----------+---------+-----------+
|  1 | Chen Wei  | Captain  |       1 | 120000.00 |
|  2 | Lin Xiao  | Officer  |       1 |  65000.00 |
|  3 | Wang Ming | Engineer |       2 |  70000.00 |
|  5 | Zhang San | Captain  |       3 | 110000.00 |
|  6 | Zhao Si   | Engineer |       4 |  72000.00 |
|  7 | Sun Wu    | Crew     |       5 |  48000.00 |
|  8 | Zhou Liu  | Officer  |       5 |  62000.00 |
+----+-----------+----------+---------+-----------+
7 rows in set (0.00 sec)

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：如果不加 WHERE 條件，該指令會變成對**全資料表（Full Table）**的操作。

不加 WHERE 的 UPDATE：會導致資料表中「所有」資料的該欄位都被修改成同一個值（例如所有船員薪水都變成一樣，或是所有船名都變一樣）。

不加 WHERE 的 DELETE：會清空整個資料表內的所有資料（但保留結構）。

這在實務上是非常危險的行為，通常會造成難以挽回的資料毀損。因此在執行這兩類指令前，務必先用 SELECT 配合相同的 WHERE 條件預覽一遍，確認對象無誤後再執行。