姓名：林秉賢
學號：C112181148

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;
（貼上結果）
+----+--------------------+-----------+---------+--------------+
| id | ship_name          | ship_type | tonnage | arrival_date |
+----+--------------------+-----------+---------+--------------+
| 1  | Ever Given         | Container | 220940  | 2026-04-10   |
| 2  | Yang Ming Wish     | Container | 150000  | 2026-04-11   |
| 3  | Formosa 1          | Bulk      | 85000   | 2026-04-12   |
| 4  | Ocean Star         | Tanker    | 95000   | 2026-04-13   |
| 5  | Kaohsiung Express  | Container | 180000  | 2026-04-14   |
+----+--------------------+-----------+---------+--------------+
=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

（貼上你寫的 INSERT INTO 語句）
INSERT INTO crew (name, rank, ship_id, salary) VALUES
('John', 'Captain', 1, 120000),
('Mike', 'Officer', 1, 70000),
('Anna', 'Engineer', 2, 65000),
('Tom', 'Crew', 2, 40000),
('Linda', 'Officer', 3, 60000),
('David', 'Engineer', 4, 55000),
('Chris', 'Crew', 5, 38000),
('Sara', 'Captain', 5, 110000);
SELECT * FROM crew;
（貼上結果）
+----+-------+----------+---------+----------+
| id | name  | rank     | ship_id | salary   |
+----+-------+----------+---------+----------+
| 1  | John  | Captain  | 1       | 120000.00|
| 2  | Mike  | Officer  | 1       | 70000.00 |
| 3  | Anna  | Engineer | 2       | 65000.00 |
| 4  | Tom   | Crew     | 2       | 40000.00 |
| 5  | Linda | Officer  | 3       | 60000.00 |
| 6  | David | Engineer | 4       | 55000.00 |
| 7  | Chris | Crew     | 5       | 38000.00 |
| 8  | Sara  | Captain  | 5       | 110000.00|
+----+-------+----------+---------+----------+
=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
（貼上 SQL 語句）
SELECT * FROM ships
WHERE tonnage > 100000
ORDER BY tonnage DESC;
（貼上結果）
Ever Given
Kaohsiung Express
Yang Ming Wish
Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
（貼上 SQL 語句）
SELECT * FROM crew
WHERE salary > 50000
ORDER BY salary DESC;
（貼上結果）
Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
（貼上 SQL 語句）
（貼上結果）
SELECT ship_name, tonnage FROM ships
WHERE ship_type = 'Container';
=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
（貼上 UPDATE 語句）
UPDATE ships
SET tonnage = 221000
WHERE ship_name = 'Ever Given';
SELECT * FROM ships WHERE ship_name = 'Ever Given';
（貼上修改後的查詢結果）
221000
步驟 2：刪除 crew 表中薪水最低的那筆資料
（貼上 DELETE 語句）
DELETE FROM crew
ORDER BY salary ASC
LIMIT 1;
SELECT * FROM crew;
（貼上刪除後 SELECT * FROM crew; 的結果）
會少一筆（原本最低薪 38000 那筆）
請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：
因為 WHERE 條件是用來指定要操作的資料範圍。
如果沒有加 WHERE：
UPDATE 會修改整張表的所有資料
DELETE 會刪除整張表的所有資料
這可能會造成資料全部被改掉或刪除，導致嚴重的資料遺失問題。
因此在實務上一定要加 WHERE，確保只影響指定的資料，避免錯誤操作。