姓名：黃亭睿
學號：C112181129

=== 任務 1：統計函數 ===
請寫出 SQL 並貼上結果：

Q1：查詢船舶總數、平均噸位、最大噸位、最小噸位
mysql> SELECT
) AS     ->     COUNT(*) AS total_ships,
   AVG    ->     AVG(tonnage) AS avg_tonnage,
    -> X(ton    MAX(tonnage) AS max_tonnage,
    ->     MIN(tonnage) AS min_tonnage
    -> FROM ships;
+-------------+-------------+-------------+-------------+
| total_ships | avg_tonnage | max_tonnage | min_tonnage |
+-------------+-------------+-------------+-------------+
|           5 | 146200.0000 |      221000 |       85000 |
+-------------+-------------+-------------+-------------+
1 row in set (0.01 sec)

Q2：查詢噸位最大的前 3 艘船（使用 ORDER BY + LIMIT）
mysql> SELECT * FROM ships ORDER BY tonnage DESC LIMIT 3;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  221000 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
3 rows in set (0.00 sec)

=== 任務 2：GROUP BY 分組統計 ===

Q3：統計每種船型（ship_type）的船舶數量和平均噸位
mysql> SELECT ship_type, COUNT(*) AS count, AVG(tonnage) AS avg_tonnage
    -> FROM ships
    -> GROUP BY ship_type;
+-----------+-------+-------------+
| ship_type | count | avg_tonnage |
+-----------+-------+-------------+
| Container |     3 | 183666.6667 |
| Bulk      |     1 |  85000.0000 |
| Tanker    |     1 |  95000.0000 |
+-----------+-------+-------------+
3 rows in set (0.01 sec)

Q4：統計每種職位（rank）的船員人數和平均薪水
mysql> SELECT `rank`, COUNT(*) AS crew_count, AVG(salary) AS avg_salary
    -> FROM crew
    -> GROUP BY `rank`;
+----------+------------+--------------+
| rank     | crew_count | avg_salary   |
+----------+------------+--------------+
| Captain  |          1 | 95000.000000 |
| Officer  |          3 | 75666.666667 |
| Engineer |          2 | 69000.000000 |
| Crew     |          1 | 45000.000000 |
+----------+------------+--------------+
4 rows in set (0.00 sec)

=== 任務 3：LEFT JOIN 多表查詢 ===

Q5：查詢每位船員的姓名、職位、薪水，以及他所屬的船名
提示：用 LEFT JOIN 把 crew 和 ships 接起來
mysql> SELECT c.name, c.`rank`, c.salary, s.ship_name
    -> FROM crew c
    -> LEFT JOIN ships s ON c.ship_id = s.id;
+-----------------+----------+----------+-------------------+
| name            | rank     | salary   | ship_name         |
+-----------------+----------+----------+-------------------+
| Monkey D. Luffy | Captain  | 95000.00 | Ever Given        |
| Roronoa Zoro    | Officer  | 75000.00 | Ever Given        |
| Nami            | Officer  | 80000.00 | Yang Ming Wish    |
| Sanji           | Engineer | 70000.00 | Yang Ming Wish    |
| Nico Robin      | Officer  | 72000.00 | Ocean Star        |
| Franky          | Engineer | 68000.00 | Kaohsiung Express |
| Brook           | Crew     | 45000.00 | Kaohsiung Express |
+-----------------+----------+----------+-------------------+
7 rows in set (0.00 sec)

Q6：找出沒有任何船員的船舶
提示：LEFT JOIN + WHERE ... IS NULL
mysql> SELECT s.ship_name
    -> FROM ships s
    -> LEFT JOIN crew c ON s.id = c.ship_id
    -> WHERE c.id IS NULL;
+-----------+
| ship_name |
+-----------+
| Formosa 1 |
+-----------+
1 row in set (0.00 sec)

請回答：
Q：LEFT JOIN 和直接查兩張表（SELECT * FROM crew, ships WHERE ...）有什麼不同？
   提示：想想「沒有船員的船」在兩種寫法下會不會出現。
A：這兩者的核心差異在於對 「孤兒資料（沒有對應關聯的資料）」 的處理方式：

直接查兩張表（隱式內連接 Inner Join）： 它只會顯示兩張表「都有對應到」的資料。在上面的例子中，因為 Formosa 1 沒有任何船員，所以在 WHERE 的過濾下，這艘船會直接消失，你完全看不到它。

LEFT JOIN（左外連接）： 它會以「左邊的表」（寫在 JOIN 前面的那張）為主，保證左表的每一筆資料都會出現。如果右表沒有對應的資料（例如船沒有船員），它會用 NULL 來填充。
