姓名：李翊丞
學號：C111181134

=== 任務 1：統計函數 ===
請寫出 SQL 並貼上結果：

Q1：查詢船舶總數、平均噸位、最大噸位、最小噸位
SELECT 
    COUNT(*) AS total_ships, 
    AVG(tonnage) AS average_tonnage, 
    MAX(tonnage) AS max_tonnage, 
    MIN(tonnage) AS min_tonnage 
FROM ships;

+-------------+-----------------+-------------+-------------+
| total_ships | average_tonnage | max_tonnage | min_tonnage |
+-------------+-----------------+-------------+-------------+
|           5 |     146200.0000 |      221000 |       85000 |
+-------------+-----------------+-------------+-------------+
1 row in set (0.00 sec)

Q2：查詢噸位最大的前 3 艘船（使用 ORDER BY + LIMIT）
SELECT * FROM ships 
ORDER BY tonnage DESC 
LIMIT 3;

+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  221000 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
3 rows in set (0.00 sec)

=== 任務 2：GROUP BY 分組統計 ===

Q3：統計每種船型（ship_type）的船舶數量和平均噸位
SELECT 
    ship_type, 
    COUNT(*) AS ship_count, 
    AVG(tonnage) AS average_tonnage 
FROM ships 
GROUP BY ship_type;

+-----------+------------+-----------------+
| ship_type | ship_count | average_tonnage |
+-----------+------------+-----------------+
| Container |          3 |     183666.6667 |
| Bulk      |          1 |      85000.0000 |
| Tanker    |          1 |      95000.0000 |
+-----------+------------+-----------------+
3 rows in set (0.00 sec)

Q4：統計每種職位（rank）的船員人數和平均薪水
SELECT 
    `rank`, 
    COUNT(*) AS crew_count, 
    AVG(salary) AS average_salary 
FROM crew 
GROUP BY `rank`;

+----------+------------+----------------+
| rank     | crew_count | average_salary |
+----------+------------+----------------+
| Captain  |          2 |  155000.000000 |
| Officer  |          2 |   86500.250000 |
| Engineer |          2 |   93500.000000 |
| Crew     |          1 |   48000.000000 |
+----------+------------+----------------+
4 rows in set (0.00 sec)

=== 任務 3：LEFT JOIN 多表查詢 ===

Q5：查詢每位船員的姓名、職位、薪水，以及他所屬的船名
提示：用 LEFT JOIN 把 crew 和 ships 接起來
（貼上 SQL 語句）
（貼上結果）

Q6：找出沒有任何船員的船舶
提示：LEFT JOIN + WHERE ... IS NULL
SELECT 
    crew.name, 
    crew.`rank`, 
    crew.salary, 
    ships.ship_name 
FROM crew 
LEFT JOIN ships ON crew.ship_id = ships.id;

+-----------+----------+-----------+----------------+
| name      | rank     | salary    | ship_name      |
+-----------+----------+-----------+----------------+
| 張小明    | Captain  | 150000.00 | Ever Given     |
| 李大華    | Officer  |  85000.50 | Ever Given     |
| 王曉芬    | Engineer |  92000.00 | Ever Given     |
| 孫美麗    | Officer  |  88000.00 | Yang Ming Wish |
| 錢多多    | Captain  | 160000.00 | Formosa 1      |
| 周杰倫    | Crew     |  48000.00 | Formosa 1      |
| 林俊傑    | Engineer |  95000.00 | Formosa 1      |
+-----------+----------+-----------+----------------+
7 rows in set (0.00 sec)

請回答：
Q：LEFT JOIN 和直接查兩張表（SELECT * FROM crew, ships WHERE ...）有什麼不同？
   提示：想想「沒有船員的船」在兩種寫法下會不會出現。
A：使用 LEFT JOIN:不管有沒有對應到船，所有的船員都會出現
直接查詢兩張表:它只會顯示「完全匹配」的資料