姓名：蘇千皓
學號：c112181128

=== 任務 1：統計函數 ===
請寫出 SQL 並貼上結果：

Q1：查詢船舶總數、平均噸位、最大噸位、最小噸位
（貼上 SQL 語句）
（貼上結果）
mysql> SELECT
    ->     COUNT(*) AS total_ships,
    ->     AVG(tonnage) AS avg_tonnage,
    ->     MAX(tonnage) AS max_tonnage,
    ->     MIN(tonnage) AS min_tonnage
    -> FROM ships;
+-------------+-------------+-------------+-------------+
| total_ships | avg_tonnage | max_tonnage | min_tonnage |
+-------------+-------------+-------------+-------------+
|           5 | 146200.0000 |      221000 |       85000 |
+-------------+-------------+-------------+-------------+
1 row in set (0.01 sec)

Q2：查詢噸位最大的前 3 艘船（使用 ORDER BY + LIMIT）
（貼上 SQL 語句）
（貼上結果）
mysql> SELECT ship_name, tonnage
    -> M shipsFROM ships
    -> ORDER BY tonnage DESC
    -> LIMIT 3;
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  221000 |
| Kaohsiung Express |  180000 |
| Yang Ming Wish    |  150000 |
+-------------------+---------+
3 rows in set (0.01 sec)

=== 任務 2：GROUP BY 分組統計 ===

Q3：統計每種船型（ship_type）的船舶數量和平均噸位
（貼上 SQL 語句）
（貼上結果）
mysql> SELECT ship_type, COUNT(*) AS count, AVG(tonnage) AS avg_tonnage
    -> FROM ships
P BY    -> GROUP BY ship_type;
+-----------+-------+-------------+
| ship_type | count | avg_tonnage |
+-----------+-------+-------------+
| Container |     3 | 183666.6667 |
| Bulk      |     1 |  85000.0000 |
| Tanker    |     1 |  95000.0000 |
+-----------+-------+-------------+
3 rows in set (0.00 sec)

Q4：統計每種職位（rank）的船員人數和平均薪水
（貼上 SQL 語句）
（貼上結果）
mysql> SELECT position, COUNT(*) AS count, AVG(salary) AS avg_salary
    -> FROM crew
    -> GROUP BY position;
+----------+-------+--------------+
| position | count | avg_salary   |
+----------+-------+--------------+
| Captain  |     1 | 15000.000000 |
| Officer  |     3 | 12666.666667 |
| Engineer |     2 | 11250.000000 |
| Crew     |     1 |  9000.000000 |
+----------+-------+--------------+
4 rows in set (0.01 sec)

=== 任務 3：LEFT JOIN 多表查詢 ===

Q5：查詢每位船員的姓名、職位、薪水，以及他所屬的船名
提示：用 LEFT JOIN 把 crew 和 ships 接起來
（貼上 SQL 語句）
（貼上結果）
mysql> SELECT c.name, c.position, c.salary, s.ship_name
    -> FROM crew c
    -> LEFT JOIN ships s ON c.ship_id = s.id;
+-----------------+----------+----------+-------------------+
| name            | position | salary   | ship_name         |
+-----------------+----------+----------+-------------------+
| Monkey D. Luffy | Captain  | 15000.00 | Ever Given        |
| Roronoa Zoro    | Officer  | 12000.00 | Ever Given        |
| Nami            | Officer  | 13500.00 | Yang Ming Wish    |
| Vinsmoke Sanji  | Engineer | 11000.00 | Yang Ming Wish    |
| Nico Robin      | Officer  | 12500.00 | Ocean Star        |
| Franky          | Engineer | 11500.00 | Kaohsiung Express |
| Brook           | Crew     |  9000.00 | Kaohsiung Express |
+-----------------+----------+----------+-------------------+
7 rows in set (0.00 sec)

Q6：找出沒有任何船員的船舶
提示：LEFT JOIN + WHERE ... IS NULL
（貼上 SQL 語句）
（貼上結果）
mysql> SELECT s.ship_name
M ships    -> FROM ships s
    -> LEFT JOIN crew c ON s.id = c.ship_id
    -> WHERE c.id IS NULL;
+-----------+
| ship_name |
+-----------+
| Formosa 1 |
+-----------+
1 row in set (0.00 sec)

請回答：
Q：LEFT JOIN 和直接查兩張表（SELECT * FROM crew, ships WHERE ...）有什麼不同？
   提示：想想「沒有船員的船」在兩種寫法下會不會出現。
A：直接查兩張表：它只會顯示兩張表「完美契合」的部分。
LEFT JOIN：它會以左表為主，強迫顯示左表所有的資料。