姓名：林柏呈
學號：C112181130

=== 任務 1：查看自己的身份資訊 ===
請依序執行以下三個指令並貼上結果：

whoami
u306

id
uid=1000(u306) gid=1000(u306) groups=1000(u306),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(users)

groups
u306 adm cdrom sudo dip plugdev users

請回答：你的 UID 是多少？你屬於哪些群組？
u306 adm cdrom sudo dip plugdev users
=== 任務 2：解讀 /etc/passwd ===
執行以下指令：
cat /etc/passwd | grep 你的帳號

（貼上結果）
欄位 1（帳號名稱）：u306
這是使用者登入系統時使用的帳號名稱。
欄位 2（密碼欄位）：x
這代表使用者的密碼，現代系統會將加密後的密碼存放在 /etc/shadow 檔案中，這裡僅顯示 x 作為預留位置。
欄位 3（UID）：1000
這是使用者的數字標識符（User ID）。1000 通常是 Linux 系統中第一個建立的一般使用者的起始 ID。
欄位 4（GID）：1000
這是使用者主要群組的數字標識符（Group ID）。
欄位 5（描述）：,,,
稱為 GECOS 欄位，用來記錄使用者的全名、聯絡方式或辦公室編號等資訊，此處留空。
欄位 6（家目錄）：/home/u306
這是使用者登入後預設所在的資料夾目錄。
欄位 7（Shell）：/bin/bash
這是使用者登入後系統所使用的命令解釋器軟體路徑。

=== 任務 3：建立使用者與群組 ===
請依序執行以下指令並貼上每步的結果：

步驟 1：建立使用者 week06user（-m 建立家目錄）
sudo useradd -m week06user
（貼上結果，或說明「無輸出表示成功」）
[sudo] password for u306:
步驟 2：建立群組 week06group
sudo groupadd week06group
（貼上結果）
無輸出
步驟 3：將 week06user 加入 week06group
sudo usermod -aG week06group week06user
（貼上結果）
無輸出
步驟 4：驗證使用者和群組
id week06user
（貼上結果）
uid=1001(week06user) gid=1001(week06user) groups=1001(week06user),1002(week06group)
cat /etc/group | grep week06group
（貼上結果）
week06group:x:1002:week06user
步驟 5：清理（刪除測試用的使用者和群組）
sudo userdel -r week06user
sudo groupdel week06group
（貼上結果）
userdel: week06user mail spool (/var/mail/week06user) not found