姓名：宋經翔
學號：C11218118

=== 任務 1：查看自己的身份資訊 ===
請依序執行以下三個指令並貼上結果：

whoami
（貼上結果）
student114

id
（貼上結果）
uid=1013(student114) gid=1013(student114) groups=1013(student114)

groups
（貼上結果）
student114

請回答：你的 UID 是多少？你屬於哪些群組？
UID:1013 群組:student114
=== 任務 2：解讀 /etc/passwd ===
執行以下指令：
cat /etc/passwd | grep 你的帳號

（貼上結果）
student114:x:1013:1013::/home/student114:/bin/bash


請將這行用 : 拆成 7 個欄位，逐一說明每個欄位的意義：
欄位 1（帳號名稱）：使用者登入時的帳號名稱
欄位 2（密碼欄位）：
欄位 3（UID）：使用者 ID
欄位 4（GID）：主要群組 ID
欄位 5（描述）：使用者資訊
欄位 6（家目錄）：使用者登入後的預設目錄
欄位 7（Shell）：使用者登入後使用的指令介面（Shell）

=== 任務 3：建立使用者與群組 ===
請依序執行以下指令並貼上每步的結果：

步驟 1：建立使用者 week06user（-m 建立家目錄）
sudo useradd -m week06user
（貼上結果，或說明「無輸出表示成功」）
U306@U43:/mnt/c/Users/Teacher$ sudo useradd -m week06user
[sudo] password for U306:

步驟 2：建立群組 week06group
sudo groupadd week06group
（貼上結果）
week06group:x:1003:
步驟 3：將 week06user 加入 week06group
sudo usermod -aG week06group week06user
（貼上結果）
U306@U43:/mnt/c/Users/Teacher$ sudo usermod -aG week06group week06user

步驟 4：驗證使用者和群組
id week06user
（貼上結果）
uid=1002(week06user) gid=1002(week06user) groups=1002(week06user),1003(week06group)

cat /etc/group | grep week06group
（貼上結果）
week06group:x:1003:week06user

步驟 5：清理（刪除測試用的使用者和群組）
sudo userdel -r week06user
sudo groupdel week06group
（貼上結果）
U306@U43:/mnt/c/Users/Teacher$ sudo userdel -r week06user
userdel: week06user mail spool (/var/mail/week06user) not found
U306@U43:/mnt/c/Users/Teacher$ sudo groupdel week06group
U306@U43:/mnt/c/Users/Teacher$ id week06user
id: ‘week06user’: no such user