姓名：黃亭睿
學號：C112181129

=== 任務 1：查看自己的身份資訊 ===
請依序執行以下三個指令並貼上結果：

whoami
u306@U8:/mnt/c/Users/Teacher$ whoami
u306

id
u306@U8:/mnt/c/Users/Teacher$ id
uid=1000(u306) gid=1000(u306) groups=1000(u306),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(users)

groups
u306@U8:/mnt/c/Users/Teacher$ groups
u306 adm cdrom sudo dip plugdev users

請回答：你的 UID 是多少？你屬於哪些群組？
UID 是： 1000
所屬的群組:
u306	1000	
adm	4	
cdrom	24
sudo	27	
dip	30	
plugdev	46	
users	100
=== 任務 2：解讀 /etc/passwd ===
執行以下指令：
cat /etc/passwd | grep 你的帳號

u306@U8:/mnt/c/Users/Teacher$ cat /etc/passwd | grep u306
u306:x:1000:1000:,,,:/home/u306:/bin/bash

請將這行用 : 拆成 7 個欄位，逐一說明每個欄位的意義：
欄位 1（帳號名稱）：u306 使用者名稱
欄位 2（密碼欄位）：x 密碼占位符
欄位 3（UID）：1000 使用者 ID
欄位 4（GID）：1000 主要群組 ID
欄位 5（描述）：,,, 個人詳細描述
欄位 6（家目錄）：/home/u306 家目錄路徑
欄位 7（Shell）：/bin/bash 登入後使用的 Shell

=== 任務 3：建立使用者與群組 ===
請依序執行以下指令並貼上每步的結果：

步驟 1：建立使用者 week06user（-m 建立家目錄）
sudo useradd -m week06user
u306@U8:/mnt/c/Users/Teacher$ sudo useradd -m week06user

步驟 2：建立群組 week06group
sudo groupadd week06group
u306@U8:/mnt/c/Users/Teacher$ sudo groupadd week06group

步驟 3：將 week06user 加入 week06group
sudo usermod -aG week06group week06user
u306@U8:/mnt/c/Users/Teacher$ sudo usermod -aG week06group week06user

步驟 4：驗證使用者和群組
id week06user
u306@U8:/mnt/c/Users/Teacher$ id week06user
uid=1002(week06user) gid=1002(week06user) groups=1002(week06user),1003(week06group)

cat /etc/group | grep week06group
u306@U8:/mnt/c/Users/Teacher$ cat /etc/group | grep week06group
week06group:x:1003:week06user

步驟 5：清理（刪除測試用的使用者和群組）
sudo userdel -r week06user
sudo groupdel week06group

u306@U8:/mnt/c/Users/Teacher$ sudo userdel -r week06user
sudo groupdel week06group
userdel: user 'week06user' does not exist
groupdel: group 'week06group' does not exist