姓名：林秉賢
學號：C112181148

=== 任務 1：探索 Linux 目錄結構 ===
執行以下指令：
ls /

（貼上結果）
u306@U35:/mnt/c/Users/Teacher$ ls
 AppData                                                                                        NetHood
'Application Data'                                                                              OneDrive
 Contacts                                                                                       Pictures
 Cookies                                                                                        PrintHood
 Desktop                                                                                        Recent
 Documents                                                                                     'Saved Games'
 Downloads                                                                                      Searches
 Favorites                                                                                      SendTo
 Links                                                                                          Templates
'Local Settings'                                                                                Videos
 Music                                                                                          anaconda3
'My Documents'                                                                                  ntuser.dat.LOG1
 NTUSER.DAT                                                                                     ntuser.dat.LOG2
 NTUSER.DAT{44d65cd1-2395-11f1-9d9d-30c599cdc2bd}.TM.blf                                        ntuser.ini
 NTUSER.DAT{44d65cd1-2395-11f1-9d9d-30c599cdc2bd}.TMContainer00000000000000000001.regtrans-ms   「開始」功能表
 NTUSER.DAT{44d65cd1-2395-11f1-9d9d-30c599cdc2bd}.TMContainer00000000000000000002.regtrans-ms
請從上面的結果中，說明以下 5 個目錄各是做什麼的：
/home：
/etc：
/var：
/tmp：
/usr：
u306@U35:/mnt/c/Users/Teacher$ /home：
/etc：
/var：
/tmp：
/usr：
-bash: /home：: No such file or directory
-bash: /etc：: No such file or directory
-bash: /var：: No such file or directory
-bash: /tmp：: No such file or directory
-bash: /usr：: No such file or directory
=== 任務 2：查看空間與檔案統計 ===
查看自己家目錄佔用多少空間：
du -sh ~

（貼上結果）
u306@U35:/mnt/c/Users/Teacher$ du -sh ~
36K     /home/u306
計算自己家目錄下有多少個檔案：
find ~ -type f | wc -l

（貼上結果）
u306@U35:/mnt/c/Users/Teacher$ find ~ -type f | wc -l
7
計算自己家目錄下有多少個目錄：
find ~ -type d | wc -l

（貼上結果）
u306@U35:/mnt/c/Users/Teacher$ find ~ -type d | wc -l
4
=== 任務 3：chown 與 chgrp 實作 ===
請依序執行以下指令並貼上每步的結果：

步驟 1：建立測試檔案並查看預設擁有者
touch ~/week06_test.txt
echo "Ownership Test" > ~/week06_test.txt
ls -l ~/week06_test.txt
（貼上結果，注意看擁有者和群組欄位）
u306@U35:/mnt/c/Users/Teacher$ touch ~/week06_test.txt
echo "Ownership Test" > ~/week06_test.txt
ls -l ~/week06_test.txt
-rw-r--r-- 1 u306 u306 15 Mar 31 16:13 /home/u306/week06_test.txt
步驟 2：建立測試用的使用者和群組
sudo useradd -m tempuser
sudo groupadd tempgroup
（貼上結果）
u306@U35:/mnt/c/Users/Teacher$ sudo useradd -m tempuser
sudo groupadd tempgroup
步驟 3：用 chown 改變擁有者
sudo chown tempuser ~/week06_test.txt
ls -l ~/week06_test.txt
（貼上結果，觀察擁有者欄位的變化）
u306@U35:/mnt/c/Users/Teacher$ sudo chown tempuser ~/week06_test.txt
ls -l ~/week06_test.txt
-rw-r--r-- 1 tempuser u306 15 Mar 31 16:13 /home/u306/week06_test.txt
步驟 4：用 chgrp 改變群組
sudo chgrp tempgroup ~/week06_test.txt
ls -l ~/week06_test.txt
（貼上結果，觀察群組欄位的變化）
u306@U35:/mnt/c/Users/Teacher$ sudo chgrp tempgroup ~/week06_test.txt
ls -l ~/week06_test.txt
-rw-r--r-- 1 tempuser tempgroup 15 Mar 31 16:13 /home/u306/week06_test.txt
步驟 5：用 chown 一次改回自己
sudo chown $(whoami):$(whoami) ~/week06_test.txt
ls -l ~/week06_test.txt
（貼上結果，確認擁有者和群組都改回來了）
u306@U35:/mnt/c/Users/Teacher$ sudo chown $(whoami):$(whoami) ~/week06_test.txt
ls -l ~/week06_test.txt
-rw-r--r-- 1 u306 u306 15 Mar 31 16:13 /home/u306/week06_test.txt
步驟 6：清理
rm ~/week06_test.txt
sudo userdel -r tempuser
sudo groupdel tempgroup
（貼上結果）
u306@U35:/mnt/c/Users/Teacher$ rm ~/week06_test.txt
sudo userdel -r tempuser
sudo groupdel tempgroup
userdel: tempuser mail spool (/var/mail/tempuser) not found