姓名：呂依裴
學號：C112181137

=== 任務 1：探索 Linux 目錄結構 ===
執行以下指令：
ls /
bin                etc   lib.usr-is-merged  mnt   run                 srv  var
bin.usr-is-merged  home  lib64              opt   sbin                sys
boot               init  lost+found         proc  sbin.usr-is-merged  tmp
dev                lib   media              root  snap                usr

請從上面的結果中，說明以下 5 個目錄各是做什麼的：
/home：存放一般使用者的個人資料
/etc：存放系統所有的設定檔
/var：存放系統執行過程中會經常變動的檔案
/tmp：存放暫時性的檔案
/usr：存放已安裝的軟體、指令與函式庫

=== 任務 2：查看空間與檔案統計 ===
查看自己家目錄佔用多少空間：
du -sh ~

36K     /home/u306

計算自己家目錄下有多少個檔案：
find ~ -type f | wc -l

7

計算自己家目錄下有多少個目錄：
find ~ -type d | wc -l

4

=== 任務 3：chown 與 chgrp 實作 ===
請依序執行以下指令並貼上每步的結果：

步驟 1：建立測試檔案並查看預設擁有者
touch ~/week06_test.txt
echo "Ownership Test" > ~/week06_test.txt
ls -l ~/week06_test.txt

-rw-r--r-- 1 u306 u306 15 Mar 31 15:24 /home/u306/week06_test.txt

步驟 2：建立測試用的使用者和群組
sudo useradd -m tempuser
sudo groupadd tempgroup

(無結果)

步驟 3：用 chown 改變擁有者
sudo chown tempuser ~/week06_test.txt
ls -l ~/week06_test.txt

-rw-r--r-- 1 tempuser u306 15 Mar 31 15:24 /home/u306/week06_test.txt

步驟 4：用 chgrp 改變群組
sudo chgrp tempgroup ~/week06_test.txt
ls -l ~/week06_test.txt

-rw-r--r-- 1 tempuser tempgroup 15 Mar 31 15:24 /home/u306/week06_test.txt

步驟 5：用 chown 一次改回自己
sudo chown $(whoami):$(whoami) ~/week06_test.txt
ls -l ~/week06_test.txt

-rw-r--r-- 1 u306 u306 15 Mar 31 15:24 /home/u306/week06_test.txt

步驟 6：清理
rm ~/week06_test.txt
sudo userdel -r tempuser
sudo groupdel tempgroup

userdel: tempuser mail spool (/var/mail/tempuser) not found