姓名：蔡异堤
學號：C112181144

=== 任務 1：查看 WSL 環境資訊 ===
請在 Windows 的 PowerShell 或 CMD 中執行以下指令，貼上結果：

wsl --list --verbose
PS C:\Users\Teacher> wsl --list --verbose
  NAME            STATE           VERSION
* Ubuntu          Stopped         2
  Ubuntu-20.04    Stopped         1
  Debian          Running         2

wsl --version
PS C:\Users\Teacher> wsl --version
WSL 版本： 2.6.3.0
核心版本： 6.6.87.2-1
WSLg 版本： 1.0.71
MSRDC 版本： 1.2.6353
Direct3D 版本： 1.611.1-81528511
DXCore 版本： 10.0.26100.1-240331-1435.ge-release
Windows 版本： 10.0.26200.8037

請回答：你的 WSL 版本是多少？安裝的 Linux 發行版叫什麼名稱？
WSL 版本： 2.6.3.0 ; Debian

=== 任務 2：檔案互通 — 從 WSL 存取 Windows ===
以下操作在 WSL 終端機中執行：

步驟 1：查看 Windows 桌面的檔案
ls /mnt/c/Users/你的Windows帳號/Desktop/ | head -10

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----       2026/3/31  下午 03:18                114-2_BigDataC
                                                  C
d-----       2026/3/23  下午 03:45                GIT
-a----       2026/3/31  下午 02:06           7509 01.jpg
-a----       2026/3/23  下午 04:04           2314 Anaconda Navig
                                                  ator.lnk
-a----       2026/3/23  下午 04:05           1181 Android Studio
                                                  .lnk
-a----       2026/3/23  下午 04:25           2327 Arduino IDE.ln
                                                  k
-a----       2026/3/23  下午 03:50           2136 Docker Desktop
                                                  .lnk
-a----       2026/3/23  下午 03:46           2329 Excel.lnk
-a----       2026/3/31  下午 02:01           2106 HW01_C11218114
                                                  4.py

步驟 2：查看 Windows 和 WSL 的路徑對應
請將你自己 Windows 桌面的路徑，用兩種格式寫出來：
Windows 路徑： C:\Users\Teacher\Desktop
WSL 路徑: /mnt/c/Users/Teacher/Desktop

=== 任務 3：檔案互通 — 從 WSL 建立檔案到 Windows ===

步驟 1：在 WSL 中建立一個檔案到 Windows 桌面
echo "我的學號是 你的學號，這個檔案從 WSL 建立" > /mnt/c/Users/你的Windows帳號/Desktop/wsl_hello.txt
（ echo "我的學號是 c112181144，這個檔案從 WSL 建立" > /mnt/c/Users/Teacher/Desktop/wsl_hello.txt）

步驟 2：在 WSL 中確認檔案已建立
cat /mnt/c/Users/你的Windows帳號/Desktop/wsl_hello.txt
（我的學號是 c112181144，這個檔案從 WSL 建立）

步驟 3：從 WSL 打開 Windows 檔案總管查看家目錄
explorer.exe ~
（執行指令後，Windows 自動彈出了一個檔案總管視窗。

路徑顯示： 視窗上方顯示路徑為 Linux > Debian > home > IRIS（或 \\wsl.localhost\Debian\home\IRIS）。

檔案內容： 視窗中顯示了 Linux 系統內的使用者資料，可以看到如 .bash_history 等 Linux 隱藏設定檔。

結論： 這證明了 WSL 2 可以透過 explorer.exe 讓 Windows 介面直接存取並管理 Linux 內部的檔案系統。）

步驟 4：清理 — 刪除桌面上的測試檔案
rm /mnt/c/Users/你的Windows帳號/Desktop/wsl_hello.txt
（rm /mnt/c/Users/Teacher/Desktop/wsl_hello.txt）